# BSDF fits for the E2 fits of the lowsmooth model extracted from:
# "BRDF models for accurate and efficient rendering of glossy surfaces" [Low 2012]: https://doi.org/10.1145/2077341.2077350
alum-bronze = Aggregate(Lambertian(albedo = [0.0096, 0.0113, 0.0085]), LowSmooth(A = [164.16745, 120.72614, 86.66543], B = 16711.814477, C = 0.663506, eta = 1.56082))
alumina-oxide = Aggregate(Lambertian(albedo = [0.3124, 0.2901, 0.2549]), LowSmooth(A = [1038.48844, 869.51914, 975.07916], B = 19372.965313, C = 1.563485, eta = 1.55558))
aluminium = Aggregate(Lambertian(albedo = [0.0, 0.0001, 0.0033]), LowSmooth(A = [778.91415, 750.01196, 766.87554], B = 75544.810541, C = 1.045481, eta = 6.59476))
aventurnine = Aggregate(Lambertian(albedo = [0.0542, 0.0618, 0.0536]), LowSmooth(A = [1674.15029, 1449.59101, 1442.27568], B = 85714.295603, C = 1.143884, eta = 1.31966))
beige-fabric = Aggregate(Lambertian(albedo = [0.199, 0.1332, 0.1148]), LowSmooth(A = [0.9966, 0.85177, 0.72251], B = 7.105873, C = 0.04552, eta = 1.34257))
black-fabric = Aggregate(Lambertian(albedo = [0.0152, 0.009, 0.0085]), LowSmooth(A = [2.57562, 2.29666, 2.25827], B = 1142.759811, C = 0.637582, eta = 1.05417))
black-obsidian = Aggregate(Lambertian(albedo = [0.0001, 0.0001, 0.0001]), LowSmooth(A = [1054.2738, 927.52929, 952.53682], B = 55836.205926, C = 1.229833, eta = 1.43686))
black-oxidized-steel = Aggregate(Lambertian(albedo = [0.0155, 0.0141, 0.0135]), LowSmooth(A = [7.926, 7.61948, 7.3247], B = 78.21523, C = 0.827483, eta = 1.168))
black-phenolic = Aggregate(Lambertian(albedo = [0.0004, 0.0006, 0.0008]), LowSmooth(A = [110.49267, 105.12029, 106.20413], B = 5307.861606, C = 1.228553, eta = 1.7027))
black-soft-plastic = Aggregate(Lambertian(albedo = [0.001, 0.001, 0.001]), LowSmooth(A = [2.06685, 2.0426, 2.04529], B = 40.353547, C = 0.50178, eta = 1.22892))
blue-acrylic = Aggregate(Lambertian(albedo = [0.0123, 0.0362, 0.1054]), LowSmooth(A = [1094.25932, 1006.54658, 986.51811], B = 72099.226713, C = 1.098781, eta = 1.37926))
blue-fabric = Aggregate(Lambertian(albedo = [0.0187, 0.0206, 0.0492]), LowSmooth(A = [1.15592, 1.3681, 2.1739], B = 26.236933, C = 0.140902, eta = 1.10946))
blue-metallic-paint = Aggregate(Lambertian(albedo = [0.0016, 0.0, 0.0018]), LowSmooth(A = [1.38238, 1.3034, 3.15364], B = 9.706637, C = 1.650875, eta = 2.02967))
blue-metallic-paint2 = Aggregate(Lambertian(albedo = [0.0, 0.0, 0.0]), LowSmooth(A = [275.19097, 405.96361, 767.24057], B = 20779.323, C = 1.100373, eta = 2.83262))
blue-rubber = Aggregate(Lambertian(albedo = [0.0373, 0.076, 0.1565]), LowSmooth(A = [13.70077, 13.51209, 13.16509], B = 110.766772, C = 0.732365, eta = 1.10307))
brass = Aggregate(Lambertian(albedo = [0.0088, 0.0131, 0.0112]), LowSmooth(A = [1709.71379, 1114.15981, 573.26483], B = 68136.67124, C = 1.118734, eta = 2.97934))
cherry-235 = Aggregate(Lambertian(albedo = [0.0397, 0.0171, 0.0097]), LowSmooth(A = [12.87274, 12.70782, 12.64406], B = 199.844089, C = 0.916062, eta = 1.21104))
chrome-steel = Aggregate(Lambertian(albedo = [0.0088, 0.0106, 0.0121]), LowSmooth(A = [855.38941, 667.98076, 655.92389], B = 27591.754383, C = 1.543023, eta = 8.05875))
chrome = Aggregate(Lambertian(albedo = [0.0036, 0.0033, 0.0038]), LowSmooth(A = [901.24337, 704.41989, 639.11621], B = 14859.786129, C = 1.927413, eta = 9.05481))
colonial-maple-223 = Aggregate(Lambertian(albedo = [0.0853, 0.0272, 0.0124]), LowSmooth(A = [5.82204, 5.42868, 5.30185], B = 32.77762, C = 1.114856, eta = 1.20933))
color-changing-paint1 = Aggregate(Lambertian(albedo = [0.0, 0.0, 0.0]), LowSmooth(A = [60.27391, 65.05334, 69.20557], B = 2594.823597, C = 0.984766, eta = 1.61729))
color-changing-paint2 = Aggregate(Lambertian(albedo = [0.0, 0.0, 0.0]), LowSmooth(A = [29.27611, 24.45889, 24.86439], B = 678.781448, C = 1.006666, eta = 1.91692))
color-changing-paint3 = Aggregate(Lambertian(albedo = [0.0015, 0.0001, 0.0]), LowSmooth(A = [74.51535, 74.35905, 70.90584], B = 2961.010466, C = 0.968816, eta = 1.52562))
dark-blue-paint = Aggregate(Lambertian(albedo = [0.0073, 0.0115, 0.0392]), LowSmooth(A = [3.65958, 3.15777, 3.27768], B = 25.772397, C = 0.841714, eta = 1.19137))
dark-red-paint = Aggregate(Lambertian(albedo = [0.2541, 0.0325, 0.011]), LowSmooth(A = [4.3678, 3.86956, 3.74725], B = 63.519894, C = 0.528174, eta = 1.13126))
dark-specular-fabric = Aggregate(Lambertian(albedo = [0.0229, 0.0109, 0.0092]), LowSmooth(A = [19.3, 18.32419, 17.59784], B = 131.476948, C = 0.785997, eta = 1.07681))
delrin = Aggregate(Lambertian(albedo = [0.2983, 0.2861, 0.249]), LowSmooth(A = [37.52566, 36.66801, 36.01823], B = 1387.825509, C = 0.631986, eta = 1.14831))
fruitwood-241 = Aggregate(Lambertian(albedo = [0.0514, 0.037, 0.0221]), LowSmooth(A = [43.99241, 42.43271, 41.00562], B = 427.548386, C = 0.941928, eta = 1.14023))
gold-metallic-paint = Aggregate(Lambertian(albedo = [0.0094, 0.0024, 0.0]), LowSmooth(A = [5.34906, 3.69027, 1.31988], B = 9.81648, C = 1.545613, eta = 1.91911))
gold-metallic-paint2 = Aggregate(Lambertian(albedo = [0.0, 0.0, 0.0]), LowSmooth(A = [494.74074, 428.73809, 353.28066], B = 933657.850195, C = 0.577413, eta = 2.37616))
gold-metallic-paint3 = Aggregate(Lambertian(albedo = [0.0, 0.0, 0.0]), LowSmooth(A = [652.91597, 490.5342, 276.01758], B = 27072.848187, C = 0.946475, eta = 2.94207))
gold-paint = Aggregate(Lambertian(albedo = [0.1111, 0.0499, 0.0055]), LowSmooth(A = [3.51863, 2.79, 1.67693], B = 30.415096, C = 0.870427, eta = 1.9169))
gray-plastic = Aggregate(Lambertian(albedo = [0.1008, 0.1012, 0.0931]), LowSmooth(A = [358.77979, 351.30116, 349.89396], B = 17117.907944, C = 0.954992, eta = 1.24294))
grease-covered-steel = Aggregate(Lambertian(albedo = [0.0, 0.0, 0.0013]), LowSmooth(A = [145.33024, 137.1456, 132.57914], B = 2198.51477, C = 1.276977, eta = 2.45848))
green-acrylic = Aggregate(Lambertian(albedo = [0.0173, 0.075, 0.041]), LowSmooth(A = [824.31292, 765.87613, 782.61937], B = 20406.418483, C = 1.394626, eta = 1.40479))
green-fabric = Aggregate(Lambertian(albedo = [0.0376, 0.0311, 0.0371]), LowSmooth(A = [1.56472, 2.24463, 2.56705], B = 46.933965, C = 0.162795, eta = 1.14076))
green-latex = Aggregate(Lambertian(albedo = [0.0519, 0.0846, 0.0349]), LowSmooth(A = [0.58336, 0.65411, 0.39013], B = 10.112515, C = 0.252144, eta = 1.50635))
green-metallic-paint = Aggregate(Lambertian(albedo = [0.0, 0.0188, 0.0263]), LowSmooth(A = [3.03607, 5.58366, 5.90018], B = 44.517522, C = 1.016553, eta = 1.57821))
green-metallic-paint2 = Aggregate(Lambertian(albedo = [0.0, 0.0, 0.0]), LowSmooth(A = [269.82771, 536.61335, 336.42691], B = 35560.058874, C = 0.954402, eta = 1.8966))
green-plastic = Aggregate(Lambertian(albedo = [0.0133, 0.0805, 0.0882]), LowSmooth(A = [1835.84512, 1641.28199, 1515.68277], B = 94200.038898, C = 1.199714, eta = 1.3562))
hematite = Aggregate(Lambertian(albedo = [0.0, 0.001, 0.0013]), LowSmooth(A = [988.80962, 951.21295, 983.61619], B = 127189.223026, C = 0.993051, eta = 2.22158))
ipswich-pine-221 = Aggregate(Lambertian(albedo = [0.0533, 0.02, 0.0081]), LowSmooth(A = [8.87531, 8.68618, 8.66399], B = 59.251634, C = 1.127805, eta = 1.21429))
light-brown-fabric = Aggregate(Lambertian(albedo = [0.0421, 0.0159, 0.0114]), LowSmooth(A = [4.34013, 2.86759, 2.31557], B = 119.977612, C = 0.100007, eta = 1.05919))
light-red-paint = Aggregate(Lambertian(albedo = [0.4147, 0.0421, 0.0095]), LowSmooth(A = [4.58175, 4.07909, 4.23861], B = 23.976253, C = 0.883778, eta = 1.16119))
maroon-plastic = Aggregate(Lambertian(albedo = [0.1936, 0.034, 0.0312]), LowSmooth(A = [1470.70739, 1276.05114, 1254.30067], B = 67362.809756, C = 1.202559, eta = 1.40273))
natural-209 = Aggregate(Lambertian(albedo = [0.0858, 0.0285, 0.0079]), LowSmooth(A = [13.48365, 12.82036, 11.96552], B = 99.491203, C = 0.821647, eta = 1.17692))
neoprene-rubber = Aggregate(Lambertian(albedo = [0.2508, 0.2132, 0.1721]), LowSmooth(A = [6.93895, 6.79404, 6.55636], B = 122.112108, C = 0.875485, eta = 1.26578))
nickel = Aggregate(Lambertian(albedo = [0.0, 0.0, 0.0]), LowSmooth(A = [46.04591, 41.30985, 36.55031], B = 484.464679, C = 1.333677, eta = 3.40619))
nylon = Aggregate(Lambertian(albedo = [0.2349, 0.2346, 0.2093]), LowSmooth(A = [113.40373, 107.2699, 99.90566], B = 4292.534006, C = 0.757995, eta = 1.13323))
orange-paint = Aggregate(Lambertian(albedo = [0.4108, 0.1335, 0.0052]), LowSmooth(A = [3.24762, 2.79155, 2.58609], B = 19.817999, C = 0.753089, eta = 1.18366))
pearl-paint = Aggregate(Lambertian(albedo = [0.1577, 0.1428, 0.125]), LowSmooth(A = [3.005, 2.52771, 1.714], B = 10.808184, C = 1.240721, eta = 1.88556))
pickled-oak-260 = Aggregate(Lambertian(albedo = [0.1339, 0.0999, 0.0832]), LowSmooth(A = [2.95982, 2.93687, 2.86699], B = 26.018353, C = 1.528584, eta = 1.48272))
pink-fabric = Aggregate(Lambertian(albedo = [0.2002, 0.1414, 0.1503]), LowSmooth(A = [0.92551, 0.92414, 0.88688], B = 111.454436, C = 0.025204, eta = 1.44055))
pink-fabric2 = Aggregate(Lambertian(albedo = [0.167, 0.0262, 0.0188]), LowSmooth(A = [1.34323, 0.79591, 0.72752], B = 6.559379, C = 0.205362, eta = 1.48067))
pink-felt = Aggregate(Lambertian(albedo = [0.1592, 0.0715, 0.0571]), LowSmooth(A = [1.06219, 1.05713, 0.9974], B = 36.553103, C = 0.062223, eta = 1.61413))
pink-jasper = Aggregate(Lambertian(albedo = [0.1978, 0.1206, 0.0943]), LowSmooth(A = [438.53334, 421.50878, 429.15618], B = 47528.603824, C = 0.913061, eta = 1.42782))
pink-plastic = Aggregate(Lambertian(albedo = [0.3724, 0.0857, 0.0601]), LowSmooth(A = [8.43671, 6.57992, 6.76616], B = 1114.233594, C = 0.218581, eta = 1.09154))
polyethylene = Aggregate(Lambertian(albedo = [0.0143, 0.0458, 0.0674]), LowSmooth(A = [1.66861, 1.51652, 1.34055], B = 2942663.354826, C = 0.014303, eta = 1.63022))
polyurethane-foam = Aggregate(Lambertian(albedo = [0.0415, 0.0065, 0.0001]), LowSmooth(A = [0.49243, 0.34282, 0.31604], B = 360.854589, C = 0.014751, eta = 1.42413))
pure-rubber = Aggregate(Lambertian(albedo = [0.2874, 0.2523, 0.2119]), LowSmooth(A = [5.27731, 5.11795, 4.74953], B = 177.364435, C = 0.538115, eta = 1.16594))
purple-paint = Aggregate(Lambertian(albedo = [0.2839, 0.0347, 0.0358]), LowSmooth(A = [67.38825, 66.72229, 66.54827], B = 481.441231, C = 1.347424, eta = 1.17478))
pvc = Aggregate(Lambertian(albedo = [0.0323, 0.036, 0.0401]), LowSmooth(A = [160.17775, 153.97784, 149.6], B = 3148.802163, C = 1.005975, eta = 1.17567))
red-fabric = Aggregate(Lambertian(albedo = [0.187, 0.0208, 0.0043]), LowSmooth(A = [0.90493, 0.29388, 0.25333], B = 15.477787, C = 0.50072, eta = 1.42381))
red-fabric2 = Aggregate(Lambertian(albedo = [0.1271, 0.0157, 0.0074]), LowSmooth(A = [7.54656, 1.77844, 1.4814], B = 83617.046374, C = 0.030442, eta = 1.0778))
red-metallic-paint = Aggregate(Lambertian(albedo = [0.0, 0.0, 0.0]), LowSmooth(A = [1675.99117, 344.78705, 227.26009], B = 48106.349106, C = 0.992422, eta = 2.13473))
red-phenolic = Aggregate(Lambertian(albedo = [0.1627, 0.022, 0.0068]), LowSmooth(A = [217.29387, 212.5859, 217.1374], B = 21693.014592, C = 0.986799, eta = 1.53371))
red-plastic = Aggregate(Lambertian(albedo = [0.274, 0.0503, 0.0166]), LowSmooth(A = [7.49132, 7.20466, 7.11139], B = 30.517067, C = 1.112001, eta = 1.16299))
red-specular-plastic = Aggregate(Lambertian(albedo = [0.2473, 0.0367, 0.0162]), LowSmooth(A = [2105.23323, 1768.42905, 1848.342], B = 50060.165519, C = 1.376784, eta = 1.30119))
silicon-nitrade = Aggregate(Lambertian(albedo = [0.0036, 0.0044, 0.0046]), LowSmooth(A = [799.01184, 694.68522, 707.419], B = 51920.550174, C = 1.135518, eta = 1.81918))
silver-metallic-paint = Aggregate(Lambertian(albedo = [0.0099, 0.0132, 0.017]), LowSmooth(A = [5.29566, 5.16227, 5.03006], B = 7.575785, C = 2.239364, eta = 2.25156))
silver-metallic-paint2 = Aggregate(Lambertian(albedo = [0.0436, 0.0539, 0.0593]), LowSmooth(A = [3.1636, 2.8667, 2.58618], B = 7.18404, C = 1.679882, eta = 2.60135))
silver-paint = Aggregate(Lambertian(albedo = [0.1215, 0.0883, 0.0682]), LowSmooth(A = [3.35196, 3.50703, 3.61764], B = 18.479558, C = 1.066053, eta = 2.02343))
special-walnut-224 = Aggregate(Lambertian(albedo = [0.0106, 0.0072, 0.0058]), LowSmooth(A = [4.18614, 4.1211, 4.02343], B = 30.613006, C = 1.029133, eta = 1.21922))
specular-black-phenolic = Aggregate(Lambertian(albedo = [0.0022, 0.0025, 0.0028]), LowSmooth(A = [1827.17162, 1632.78119, 1940.64305], B = 71989.869828, C = 1.300099, eta = 1.42061))
specular-blue-phenolic = Aggregate(Lambertian(albedo = [0.0037, 0.0121, 0.0304]), LowSmooth(A = [1977.17506, 1697.02804, 1612.14038], B = 72307.770424, C = 1.240693, eta = 1.43794))
specular-green-phenolic = Aggregate(Lambertian(albedo = [0.006, 0.0243, 0.0213]), LowSmooth(A = [1961.9992, 1598.2838, 1659.196], B = 65315.130841, C = 1.262487, eta = 1.42243))
specular-maroon-phenolic = Aggregate(Lambertian(albedo = [0.1518, 0.025, 0.007]), LowSmooth(A = [1857.1425, 1579.07683, 1517.38864], B = 63854.285651, C = 1.265129, eta = 1.43398))
specular-orange-phenolic = Aggregate(Lambertian(albedo = [0.327, 0.0523, 0.006]), LowSmooth(A = [2343.25448, 2006.19196, 2103.36762], B = 110195.685145, C = 1.239609, eta = 1.3905))
specular-red-phenolic = Aggregate(Lambertian(albedo = [0.3028, 0.0334, 0.0079]), LowSmooth(A = [1901.38613, 1551.05149, 1639.56249], B = 63830.578821, C = 1.251678, eta = 1.40766))
specular-violet-phenolic = Aggregate(Lambertian(albedo = [0.0679, 0.0165, 0.0192]), LowSmooth(A = [1897.336, 1579.06858, 1649.12019], B = 62927.66889, C = 1.297194, eta = 1.42348))
specular-white-phenolic = Aggregate(Lambertian(albedo = [0.2802, 0.2259, 0.1238]), LowSmooth(A = [2241.8682, 1886.99555, 1874.31017], B = 60679.617741, C = 1.380642, eta = 1.51286))
specular-yellow-phenolic = Aggregate(Lambertian(albedo = [0.3071, 0.1341, 0.0134]), LowSmooth(A = [2269.08783, 1786.55422, 1772.05201], B = 64759.678129, C = 1.27834, eta = 1.39448))
ss440 = Aggregate(Lambertian(albedo = [0.0055, 0.0057, 0.0064]), LowSmooth(A = [838.23086, 673.95599, 605.76575], B = 24070.150077, C = 1.579425, eta = 8.40767))
steel = Aggregate(Lambertian(albedo = [0.0061, 0.0086, 0.0112]), LowSmooth(A = [1538.27729, 1253.70115, 1194.10439], B = 68390.138636, C = 1.369086, eta = 7.25842))
teflon = Aggregate(Lambertian(albedo = [0.3236, 0.3162, 0.3082]), LowSmooth(A = [13.29472, 13.4265, 13.59883], B = 125.05726, C = 0.902816, eta = 1.16081))
tungsten-carbide = Aggregate(Lambertian(albedo = [0.0049, 0.0049, 0.0051]), LowSmooth(A = [934.33332, 709.75577, 695.38937], B = 17639.257048, C = 1.842871, eta = 6.57784))
two-layer-gold = Aggregate(Lambertian(albedo = [0.0, 0.0, 0.0]), LowSmooth(A = [328.37734, 290.47254, 242.46271], B = 256162.649042, C = 0.583136, eta = 2.07476))
two-layer-silver = Aggregate(Lambertian(albedo = [0.0, 0.0, 0.0]), LowSmooth(A = [337.37438, 326.1811, 319.78731], B = 590647.775012, C = 0.552379, eta = 2.25033))
violet-acrylic = Aggregate(Lambertian(albedo = [0.043, 0.0055, 0.0226]), LowSmooth(A = [590.98046, 500.13314, 598.33307], B = 426093.851882, C = 0.709566, eta = 1.73113))
violet-rubber = Aggregate(Lambertian(albedo = [0.2373, 0.0496, 0.1134]), LowSmooth(A = [4.41142, 4.19109, 4.32181], B = 269.541442, C = 0.537693, eta = 1.26698))
white-acrylic = Aggregate(Lambertian(albedo = [0.3182, 0.3023, 0.2647]), LowSmooth(A = [1532.69124, 1425.89199, 1499.59834], B = 42778.734512, C = 1.224575, eta = 1.214))
white-diffuse-bball = Aggregate(Lambertian(albedo = [0.3234, 0.2758, 0.1811]), LowSmooth(A = [14.27535, 14.08791, 13.87368], B = 183.284299, C = 1.011305, eta = 1.1873))
white-fabric = Aggregate(Lambertian(albedo = [0.2612, 0.168, 0.0999]), LowSmooth(A = [0.72762, 0.68993, 0.63787], B = 49.453729, C = 0.034559, eta = 1.44207))
white-fabric2 = Aggregate(Lambertian(albedo = [0.0869, 0.0823, 0.0937]), LowSmooth(A = [2.56879, 2.59867, 2.63896], B = 4520401.848483, C = 0.030551, eta = 1.10145))
white-marble = Aggregate(Lambertian(albedo = [0.2228, 0.209, 0.1839]), LowSmooth(A = [313.77074, 298.33748, 291.88105], B = 16989.649937, C = 1.109977, eta = 1.54714))
white-paint = Aggregate(Lambertian(albedo = [0.3221, 0.3139, 0.3066]), LowSmooth(A = [839.06336, 775.15025, 742.71767], B = 3408.09959, C = 1.525862, eta = 1.08226))
yellow-matte-plastic = Aggregate(Lambertian(albedo = [0.2921, 0.1154, 0.0211]), LowSmooth(A = [333.81245, 317.67499, 309.9178], B = 6764.30256, C = 0.969042, eta = 1.14131))
yellow-paint = Aggregate(Lambertian(albedo = [0.3035, 0.1986, 0.0279]), LowSmooth(A = [3.42417, 3.47704, 3.1012], B = 32.968211, C = 0.762879, eta = 1.17602))
yellow-phenolic = Aggregate(Lambertian(albedo = [0.2933, 0.2123, 0.0989]), LowSmooth(A = [550.72619, 526.69306, 531.33602], B = 35877.415757, C = 1.002717, eta = 1.39122))
yellow-plastic = Aggregate(Lambertian(albedo = [0.2404, 0.2057, 0.0328]), LowSmooth(A = [9.45597, 9.28055, 8.01799], B = 439.534111, C = 0.392048, eta = 1.12502))
