# BSDF fits for the E2 fits of the cooktorrance model extracted from:
# "BRDF models for accurate and efficient rendering of glossy surfaces" [Low 2012]: https://doi.org/10.1145/2077341.2077350
alum-bronze = Aggregate(Lambertian(albedo = [0.0804, 0.0633, 0.0455]), LowCookTorrance(albedo = [0.06907, 0.05105, 0.03765], roughness = 0.067645, eta = 2.15363))
alumina-oxide = Aggregate(Lambertian(albedo = [0.3143, 0.2917, 0.2567]), LowCookTorrance(albedo = [0.12102, 0.10255, 0.11529], roughness = 0.01226, eta = 1.32264))
aluminium = Aggregate(Lambertian(albedo = [0.0377, 0.0409, 0.0456]), LowCookTorrance(albedo = [0.04686, 0.0433, 0.0431], roughness = 0.025861, eta = 4.00739))
aventurnine = Aggregate(Lambertian(albedo = [0.0572, 0.0645, 0.0562]), LowCookTorrance(albedo = [0.0741, 0.06439, 0.06306], roughness = 0.009397, eta = 1.2675))
beige-fabric = Aggregate(Lambertian(albedo = [0.2369, 0.1635, 0.1388]), LowCookTorrance(albedo = [0.11193, 0.10243, 0.09277], roughness = 0.92236, eta = 1.90712))
black-fabric = Aggregate(Lambertian(albedo = [0.0154, 0.0095, 0.0089]), LowCookTorrance(albedo = [0.00678, 0.00563, 0.00556], roughness = 0.097156, eta = 1.03463))
black-obsidian = Aggregate(Lambertian(albedo = [0.0024, 0.002, 0.0022]), LowCookTorrance(albedo = [0.04279, 0.03988, 0.04032], roughness = 0.008932, eta = 1.41863))
black-oxidized-steel = Aggregate(Lambertian(albedo = [0.0176, 0.0162, 0.0155]), LowCookTorrance(albedo = [0.05587, 0.05362, 0.05145], roughness = 0.232915, eta = 1.59446))
black-phenolic = Aggregate(Lambertian(albedo = [0.0051, 0.0052, 0.0054]), LowCookTorrance(albedo = [0.03374, 0.03195, 0.03207], roughness = 0.023947, eta = 1.82084))
black-soft-plastic = Aggregate(Lambertian(albedo = [0.0069, 0.0067, 0.0068]), LowCookTorrance(albedo = [0.03927, 0.03889, 0.03894], roughness = 0.35865, eta = 1.81322))
blue-acrylic = Aggregate(Lambertian(albedo = [0.0162, 0.0399, 0.109]), LowCookTorrance(albedo = [0.06877, 0.06156, 0.05938], roughness = 0.01082, eta = 1.29353))
blue-fabric = Aggregate(Lambertian(albedo = [0.0157, 0.018, 0.0475]), LowCookTorrance(albedo = [0.03816, 0.04209, 0.06655], roughness = 0.688032, eta = 1.75662))
blue-metallic-paint = Aggregate(Lambertian(albedo = [0.0162, 0.0125, 0.0369]), LowCookTorrance(albedo = [0.01764, 0.01676, 0.03894], roughness = 0.210792, eta = 8.89802))
blue-metallic-paint2 = Aggregate(Lambertian(albedo = [0.0145, 0.0211, 0.0404]), LowCookTorrance(albedo = [0.04256, 0.06112, 0.11438], roughness = 0.028929, eta = 2.39523))
blue-rubber = Aggregate(Lambertian(albedo = [0.0393, 0.078, 0.1583]), LowCookTorrance(albedo = [0.07139, 0.07046, 0.06884], roughness = 0.242822, eta = 1.39614))
brass = Aggregate(Lambertian(albedo = [0.0388, 0.0335, 0.0219]), LowCookTorrance(albedo = [0.11547, 0.06838, 0.03499], roughness = 0.018416, eta = 2.07137))
cherry-235 = Aggregate(Lambertian(albedo = [0.0425, 0.0199, 0.0125]), LowCookTorrance(albedo = [0.04239, 0.04193, 0.04176], roughness = 0.151471, eta = 1.70373))
chrome-steel = Aggregate(Lambertian(albedo = [0.0161, 0.0166, 0.0181]), LowCookTorrance(albedo = [0.21662, 0.15783, 0.15082], roughness = 0.012897, eta = 1.69069))
chrome = Aggregate(Lambertian(albedo = [0.0074, 0.0063, 0.0066]), LowCookTorrance(albedo = [0.24084, 0.18462, 0.16477], roughness = 0.011447, eta = 1.77283))
colonial-maple-223 = Aggregate(Lambertian(albedo = [0.0864, 0.0283, 0.0134]), LowCookTorrance(albedo = [0.05258, 0.04889, 0.04785], roughness = 0.236741, eta = 1.73141))
color-changing-paint1 = Aggregate(Lambertian(albedo = [0.0112, 0.0124, 0.0157]), LowCookTorrance(albedo = [0.04273, 0.04467, 0.04733], roughness = 0.045099, eta = 2.02103))
color-changing-paint2 = Aggregate(Lambertian(albedo = [0.0243, 0.0187, 0.0216]), LowCookTorrance(albedo = [0.04549, 0.03813, 0.03942], roughness = 0.068131, eta = 3.24565))
color-changing-paint3 = Aggregate(Lambertian(albedo = [0.0151, 0.0127, 0.011]), LowCookTorrance(albedo = [0.04769, 0.04634, 0.0449], roughness = 0.044996, eta = 1.88362))
dark-blue-paint = Aggregate(Lambertian(albedo = [0.0095, 0.0135, 0.0413]), LowCookTorrance(albedo = [0.04822, 0.04143, 0.04277], roughness = 0.303583, eta = 1.72292))
dark-red-paint = Aggregate(Lambertian(albedo = [0.2567, 0.0349, 0.0133]), LowCookTorrance(albedo = [0.05122, 0.04443, 0.04314], roughness = 0.345104, eta = 1.53401))
dark-specular-fabric = Aggregate(Lambertian(albedo = [0.0243, 0.0121, 0.0104]), LowCookTorrance(albedo = [0.06806, 0.06463, 0.06211], roughness = 0.221189, eta = 1.30345))
delrin = Aggregate(Lambertian(albedo = [0.3068, 0.2943, 0.2569]), LowCookTorrance(albedo = [0.0534, 0.05272, 0.05265], roughness = 0.129284, eta = 1.50037))
fruitwood-241 = Aggregate(Lambertian(albedo = [0.0537, 0.0393, 0.0242]), LowCookTorrance(albedo = [0.069, 0.06649, 0.06425], roughness = 0.119807, eta = 1.46886))
gold-metallic-paint = Aggregate(Lambertian(albedo = [0.0675, 0.0425, 0.0126]), LowCookTorrance(albedo = [0.06133, 0.04241, 0.0157], roughness = 0.218404, eta = 9.13257))
gold-metallic-paint2 = Aggregate(Lambertian(albedo = [0.0796, 0.0665, 0.0498]), LowCookTorrance(albedo = [0.03834, 0.03372, 0.02823], roughness = 0.130189, eta = 8.97279))
gold-metallic-paint3 = Aggregate(Lambertian(albedo = [0.0837, 0.0593, 0.0313]), LowCookTorrance(albedo = [0.0767, 0.0586, 0.03433], roughness = 0.042095, eta = 3.75385))
gold-paint = Aggregate(Lambertian(albedo = [0.1774, 0.1017, 0.0358]), LowCookTorrance(albedo = [0.0363, 0.02928, 0.01804], roughness = 0.206591, eta = 7.23324))
gray-plastic = Aggregate(Lambertian(albedo = [0.1057, 0.106, 0.0979]), LowCookTorrance(albedo = [0.04587, 0.04449, 0.04411], roughness = 0.031441, eta = 1.43931))
grease-covered-steel = Aggregate(Lambertian(albedo = [0.0198, 0.021, 0.0237]), LowCookTorrance(albedo = [0.08115, 0.07633, 0.07335], roughness = 0.04134, eta = 2.81425))
green-acrylic = Aggregate(Lambertian(albedo = [0.0192, 0.0768, 0.0429]), LowCookTorrance(albedo = [0.13964, 0.1294, 0.13053], roughness = 0.013665, eta = 1.23167))
green-fabric = Aggregate(Lambertian(albedo = [0.0456, 0.0425, 0.0502]), LowCookTorrance(albedo = [0.05919, 0.08563, 0.09765], roughness = 0.555436, eta = 1.40908))
green-latex = Aggregate(Lambertian(albedo = [0.0861, 0.1232, 0.0577]), LowCookTorrance(albedo = [0.02638, 0.02933, 0.01779], roughness = 0.459864, eta = 2.38849))
green-metallic-paint = Aggregate(Lambertian(albedo = [0.0011, 0.0407, 0.0496]), LowCookTorrance(albedo = [0.03051, 0.05167, 0.0545], roughness = 0.182966, eta = 3.06913))
green-metallic-paint2 = Aggregate(Lambertian(albedo = [0.0087, 0.0231, 0.0123]), LowCookTorrance(albedo = [0.02697, 0.05145, 0.0329], roughness = 0.027607, eta = 2.10589))
green-plastic = Aggregate(Lambertian(albedo = [0.0163, 0.0832, 0.0907]), LowCookTorrance(albedo = [0.05336, 0.05034, 0.04548], roughness = 0.005304, eta = 1.35819))
hematite = Aggregate(Lambertian(albedo = [0.0167, 0.0177, 0.0186]), LowCookTorrance(albedo = [0.04234, 0.0394, 0.04027], roughness = 0.016528, eta = 1.95986))
ipswich-pine-221 = Aggregate(Lambertian(albedo = [0.0551, 0.0217, 0.0098]), LowCookTorrance(albedo = [0.05457, 0.05374, 0.05386], roughness = 0.190142, eta = 1.6826))
light-brown-fabric = Aggregate(Lambertian(albedo = [0.0463, 0.0182, 0.0126]), LowCookTorrance(albedo = [0.10075, 0.06863, 0.05869], roughness = 0.663278, eta = 1.25032))
light-red-paint = Aggregate(Lambertian(albedo = [0.4153, 0.0429, 0.0104]), LowCookTorrance(albedo = [0.05715, 0.04949, 0.05164], roughness = 0.314979, eta = 1.64611))
maroon-plastic = Aggregate(Lambertian(albedo = [0.1963, 0.0364, 0.0335]), LowCookTorrance(albedo = [0.07898, 0.06808, 0.06623], roughness = 0.011895, eta = 1.30838))
natural-209 = Aggregate(Lambertian(albedo = [0.0925, 0.0348, 0.0136]), LowCookTorrance(albedo = [0.08212, 0.07862, 0.07422], roughness = 0.204985, eta = 1.55318))
neoprene-rubber = Aggregate(Lambertian(albedo = [0.2548, 0.2171, 0.1761]), LowCookTorrance(albedo = [0.03928, 0.03846, 0.03646], roughness = 0.181714, eta = 1.85696))
nickel = Aggregate(Lambertian(albedo = [0.0326, 0.0304, 0.0286]), LowCookTorrance(albedo = [0.09851, 0.08791, 0.07757], roughness = 0.061339, eta = 4.70666))
nylon = Aggregate(Lambertian(albedo = [0.2407, 0.2401, 0.2144]), LowCookTorrance(albedo = [0.04411, 0.04158, 0.03921], roughness = 0.0689, eta = 1.40204))
orange-paint = Aggregate(Lambertian(albedo = [0.4121, 0.1353, 0.0066]), LowCookTorrance(albedo = [0.05328, 0.04342, 0.04103], roughness = 0.353285, eta = 1.77817))
pearl-paint = Aggregate(Lambertian(albedo = [0.2075, 0.1841, 0.1523]), LowCookTorrance(albedo = [0.03849, 0.0327, 0.02259], roughness = 0.231632, eta = 8.62582))
pickled-oak-260 = Aggregate(Lambertian(albedo = [0.1362, 0.1021, 0.0855]), LowCookTorrance(albedo = [0.02443, 0.02417, 0.02352], roughness = 0.183185, eta = 2.70933))
pink-fabric = Aggregate(Lambertian(albedo = [0.2767, 0.2173, 0.2215]), LowCookTorrance(albedo = [0.12147, 0.12498, 0.12354], roughness = 0.743165, eta = 1.47655))
pink-fabric2 = Aggregate(Lambertian(albedo = [0.2432, 0.0701, 0.0586]), LowCookTorrance(albedo = [0.0729, 0.04466, 0.04126], roughness = 0.551036, eta = 2.5205))
pink-felt = Aggregate(Lambertian(albedo = [0.2868, 0.1992, 0.1782]), LowCookTorrance(albedo = [0.09148, 0.08914, 0.08256], roughness = 0.610025, eta = 1.94492))
pink-jasper = Aggregate(Lambertian(albedo = [0.207, 0.1293, 0.1033]), LowCookTorrance(albedo = [0.03346, 0.03173, 0.03215], roughness = 0.022978, eta = 1.59423))
pink-plastic = Aggregate(Lambertian(albedo = [0.3831, 0.0938, 0.0683]), LowCookTorrance(albedo = [0.09624, 0.07777, 0.08029], roughness = 0.390937, eta = 1.24868))
polyethylene = Aggregate(Lambertian(albedo = [0.217, 0.2321, 0.2339]), LowCookTorrance(albedo = [0.1912, 0.16757, 0.14177], roughness = 0.842102, eta = 1.92371))
polyurethane-foam = Aggregate(Lambertian(albedo = [0.0713, 0.0271, 0.019]), LowCookTorrance(albedo = [0.0945, 0.06675, 0.06152], roughness = 1.125652, eta = 1.80049))
pure-rubber = Aggregate(Lambertian(albedo = [0.293, 0.2577, 0.217]), LowCookTorrance(albedo = [0.04151, 0.04029, 0.03668], roughness = 0.252326, eta = 1.53717))
purple-paint = Aggregate(Lambertian(albedo = [0.2835, 0.0344, 0.0355]), LowCookTorrance(albedo = [0.06423, 0.06317, 0.06293], roughness = 0.077999, eta = 1.48728))
pvc = Aggregate(Lambertian(albedo = [0.0354, 0.0389, 0.043]), LowCookTorrance(albedo = [0.05513, 0.05275, 0.0511], roughness = 0.052144, eta = 1.43696))
red-fabric = Aggregate(Lambertian(albedo = [0.199, 0.0246, 0.0078]), LowCookTorrance(albedo = [0.03061, 0.01008, 0.00841], roughness = 0.418454, eta = 2.54883))
red-fabric2 = Aggregate(Lambertian(albedo = [0.1329, 0.0165, 0.0058]), LowCookTorrance(albedo = [0.21142, 0.05151, 0.04912], roughness = 0.876621, eta = 1.472))
red-metallic-paint = Aggregate(Lambertian(albedo = [0.0541, 0.0075, 0.0033]), LowCookTorrance(albedo = [0.1389, 0.03126, 0.02203], roughness = 0.031141, eta = 2.05916))
red-phenolic = Aggregate(Lambertian(albedo = [0.1705, 0.0296, 0.0146]), LowCookTorrance(albedo = [0.02842, 0.02735, 0.02754], roughness = 0.019703, eta = 1.65826))
red-plastic = Aggregate(Lambertian(albedo = [0.2749, 0.0509, 0.017]), LowCookTorrance(albedo = [0.0635, 0.06212, 0.06183], roughness = 0.250248, eta = 1.5842))
red-specular-plastic = Aggregate(Lambertian(albedo = [0.2489, 0.038, 0.0176]), LowCookTorrance(albedo = [0.12735, 0.11017, 0.11215], roughness = 0.008954, eta = 1.20782))
silicon-nitrade = Aggregate(Lambertian(albedo = [0.0109, 0.0107, 0.0112]), LowCookTorrance(albedo = [0.05711, 0.04903, 0.0487], roughness = 0.014984, eta = 1.59688))
silver-metallic-paint = Aggregate(Lambertian(albedo = [0.0564, 0.0586, 0.0613]), LowCookTorrance(albedo = [0.07115, 0.06936, 0.06757], roughness = 0.193783, eta = 9.09077))
silver-metallic-paint2 = Aggregate(Lambertian(albedo = [0.1392, 0.1415, 0.1391]), LowCookTorrance(albedo = [0.06862, 0.06181, 0.0555], roughness = 0.220096, eta = 8.7935))
silver-paint = Aggregate(Lambertian(albedo = [0.1872, 0.1567, 0.1382]), LowCookTorrance(albedo = [0.04057, 0.04261, 0.04418], roughness = 0.208523, eta = 8.38324))
special-walnut-224 = Aggregate(Lambertian(albedo = [0.0117, 0.0084, 0.007]), LowCookTorrance(albedo = [0.04167, 0.04106, 0.04005], roughness = 0.249713, eta = 1.81829))
specular-black-phenolic = Aggregate(Lambertian(albedo = [0.0044, 0.0045, 0.0051]), LowCookTorrance(albedo = [0.09198, 0.08398, 0.10052], roughness = 0.00833, eta = 1.27262))
specular-blue-phenolic = Aggregate(Lambertian(albedo = [0.0061, 0.0142, 0.0324]), LowCookTorrance(albedo = [0.08576, 0.07403, 0.07176], roughness = 0.01337, eta = 1.33449))
specular-green-phenolic = Aggregate(Lambertian(albedo = [0.0082, 0.0262, 0.0232]), LowCookTorrance(albedo = [0.09319, 0.07689, 0.07917], roughness = 0.01323, eta = 1.31614))
specular-maroon-phenolic = Aggregate(Lambertian(albedo = [0.154, 0.0269, 0.0088]), LowCookTorrance(albedo = [0.09031, 0.0772, 0.07464], roughness = 0.01342, eta = 1.32305))
specular-orange-phenolic = Aggregate(Lambertian(albedo = [0.3299, 0.0547, 0.0085]), LowCookTorrance(albedo = [0.05717, 0.05221, 0.05758], roughness = 0.004988, eta = 1.39902))
specular-red-phenolic = Aggregate(Lambertian(albedo = [0.3051, 0.0353, 0.0098]), LowCookTorrance(albedo = [0.09193, 0.07518, 0.07925], roughness = 0.013726, eta = 1.31532))
specular-violet-phenolic = Aggregate(Lambertian(albedo = [0.0701, 0.0183, 0.021]), LowCookTorrance(albedo = [0.09153, 0.07699, 0.07994], roughness = 0.011311, eta = 1.30548))
specular-white-phenolic = Aggregate(Lambertian(albedo = [0.2829, 0.2282, 0.126]), LowCookTorrance(albedo = [0.13131, 0.1119, 0.1113], roughness = 0.008365, eta = 1.2885))
specular-yellow-phenolic = Aggregate(Lambertian(albedo = [0.3093, 0.1358, 0.015]), LowCookTorrance(albedo = [0.10496, 0.08339, 0.08129], roughness = 0.0133, eta = 1.29827))
ss440 = Aggregate(Lambertian(albedo = [0.0127, 0.0117, 0.0119]), LowCookTorrance(albedo = [0.19299, 0.15128, 0.13328], roughness = 0.013553, eta = 1.77054))
steel = Aggregate(Lambertian(albedo = [0.0169, 0.0179, 0.0203]), LowCookTorrance(albedo = [0.18591, 0.13895, 0.12612], roughness = 0.012463, eta = 1.73675))
teflon = Aggregate(Lambertian(albedo = [0.3254, 0.3179, 0.3099]), LowCookTorrance(albedo = [0.05945, 0.06036, 0.06143], roughness = 0.188679, eta = 1.5623))
tungsten-carbide = Aggregate(Lambertian(albedo = [0.0085, 0.0076, 0.0078]), LowCookTorrance(albedo = [0.23427, 0.17532, 0.17238], roughness = 0.01191, eta = 1.61754))
two-layer-gold = Aggregate(Lambertian(albedo = [0.0739, 0.0621, 0.0463]), LowCookTorrance(albedo = [0.04131, 0.03713, 0.03155], roughness = 0.134669, eta = 8.6164))
two-layer-silver = Aggregate(Lambertian(albedo = [0.0889, 0.0894, 0.0911]), LowCookTorrance(albedo = [0.03889, 0.03738, 0.03647], roughness = 0.13918, eta = 9.0529))
violet-acrylic = Aggregate(Lambertian(albedo = [0.0768, 0.034, 0.057]), LowCookTorrance(albedo = [0.04887, 0.04284, 0.04478], roughness = 0.016375, eta = 1.44159))
violet-rubber = Aggregate(Lambertian(albedo = [0.2477, 0.0596, 0.1237]), LowCookTorrance(albedo = [0.02881, 0.02712, 0.02798], roughness = 0.211319, eta = 1.83512))
white-acrylic = Aggregate(Lambertian(albedo = [0.3195, 0.3036, 0.266]), LowCookTorrance(albedo = [0.08722, 0.08142, 0.08439], roughness = 0.015374, eta = 1.221))
white-diffuse-bball = Aggregate(Lambertian(albedo = [0.3237, 0.2762, 0.1816]), LowCookTorrance(albedo = [0.04451, 0.04405, 0.04254], roughness = 0.154625, eta = 1.64767))
white-fabric = Aggregate(Lambertian(albedo = [0.3167, 0.2208, 0.1486]), LowCookTorrance(albedo = [0.07172, 0.06668, 0.06192], roughness = 0.700484, eta = 1.70464))
white-fabric2 = Aggregate(Lambertian(albedo = [0.1017, 0.0973, 0.109]), LowCookTorrance(albedo = [0.00844, 0.00846, 0.00863], roughness = 0.0809, eta = 1.04795))
white-marble = Aggregate(Lambertian(albedo = [0.2293, 0.2153, 0.1901]), LowCookTorrance(albedo = [0.047, 0.04361, 0.04203], roughness = 0.018867, eta = 1.55502))
white-paint = Aggregate(Lambertian(albedo = [0.3213, 0.3132, 0.306]), LowCookTorrance(albedo = [0.10624, 0.09684, 0.09176], roughness = 0.034581, eta = 1.2132))
yellow-matte-plastic = Aggregate(Lambertian(albedo = [0.2952, 0.1183, 0.024]), LowCookTorrance(albedo = [0.06306, 0.05919, 0.05747], roughness = 0.043927, eta = 1.35516))
yellow-paint = Aggregate(Lambertian(albedo = [0.3042, 0.1995, 0.0284]), LowCookTorrance(albedo = [0.04277, 0.04266, 0.03785], roughness = 0.318087, eta = 1.72623))
yellow-phenolic = Aggregate(Lambertian(albedo = [0.2998, 0.2185, 0.1051]), LowCookTorrance(albedo = [0.04551, 0.0428, 0.04341], roughness = 0.022181, eta = 1.48974))
yellow-plastic = Aggregate(Lambertian(albedo = [0.2509, 0.2158, 0.0414]), LowCookTorrance(albedo = [0.0682, 0.06851, 0.06076], roughness = 0.268321, eta = 1.34658))
