# BSDF fits for the E2 fits of the lowmicrofacet model extracted from:
# "BRDF models for accurate and efficient rendering of glossy surfaces" [Low 2012]: https://doi.org/10.1145/2077341.2077350
alum-bronze = AggregateBsdf(Lambertian(albedo = [0.0245, 0.0223, 0.0162]), LowMicrofacetFit(A = [51.71455, 37.93269, 27.37309], B = 10482.133785, C = 0.816737, eta = 2.23652))
alumina-oxide = AggregateBsdf(Lambertian(albedo = [0.3109, 0.2887, 0.2534]), LowMicrofacetFit(A = [2191.68392, 1851.52546, 2064.30343], B = 97381.554876, C = 1.39385, eta = 1.4377))
aluminium = AggregateBsdf(Lambertian(albedo = [0.0, 0.002, 0.0056]), LowMicrofacetFit(A = [1137.95678, 1090.75182, 1113.8792], B = 218716.59754, C = 1.092006, eta = 6.28268))
aventurnine = AggregateBsdf(Lambertian(albedo = [0.0529, 0.0607, 0.0525]), LowMicrofacetFit(A = [1835.59134, 1594.71577, 1585.08402], B = 324913.384015, C = 1.110341, eta = 1.40389))
beige-fabric = AggregateBsdf(Lambertian(albedo = [0.2025, 0.1321, 0.1106]), LowMicrofacetFit(A = [0.14643, 0.13369, 0.12079], B = 3442009.472608, C = 0.08321, eta = 10.40654))
black-fabric = AggregateBsdf(Lambertian(albedo = [0.0149, 0.0088, 0.0082]), LowMicrofacetFit(A = [3.10915, 2.77229, 2.72337], B = 871444.871447, C = 0.2923, eta = 1.05705))
black-obsidian = AggregateBsdf(Lambertian(albedo = [0.0, 0.0, 0.0]), LowMicrofacetFit(A = [1447.61215, 1281.37312, 1313.11555], B = 223549.902601, C = 1.196914, eta = 1.48531))
black-oxidized-steel = AggregateBsdf(Lambertian(albedo = [0.013, 0.0117, 0.0112]), LowMicrofacetFit(A = [1.10097, 1.0573, 1.01552], B = 30.661055, C = 1.869546, eta = 1.66041))
black-phenolic = AggregateBsdf(Lambertian(albedo = [0.0014, 0.0017, 0.0019]), LowMicrofacetFit(A = [104.79298, 99.6546, 100.53724], B = 8696.111872, C = 1.524949, eta = 1.83966))
black-soft-plastic = AggregateBsdf(Lambertian(albedo = [0.0007, 0.0006, 0.0007]), LowMicrofacetFit(A = [0.44906, 0.44291, 0.44303], B = 124.908409, C = 0.618811, eta = 1.90256))
blue-acrylic = AggregateBsdf(Lambertian(albedo = [0.0111, 0.0351, 0.1043]), LowMicrofacetFit(A = [1191.39727, 1099.25725, 1082.1254], B = 255868.959838, C = 1.084736, eta = 1.47506))
blue-fabric = AggregateBsdf(Lambertian(albedo = [0.0085, 0.0099, 0.0343]), LowMicrofacetFit(A = [0.26272, 0.2904, 0.46546], B = 3115416.455241, C = 0.138407, eta = 2.58163))
blue-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0038, 0.001, 0.0092]), LowMicrofacetFit(A = [0.4951, 0.46984, 1.09786], B = 48.57206, C = 1.70252, eta = 9.02458))
blue-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.0, 0.0, 0.0]), LowMicrofacetFit(A = [399.50497, 589.57256, 1115.38074], B = 68107.388969, C = 1.124658, eta = 2.75617))
blue-rubber = AggregateBsdf(Lambertian(albedo = [0.0354, 0.0741, 0.1546]), LowMicrofacetFit(A = [1.29571, 1.27954, 1.24892], B = 37.265716, C = 1.565906, eta = 1.44861))
brass = AggregateBsdf(Lambertian(albedo = [0.0077, 0.0125, 0.0109]), LowMicrofacetFit(A = [2975.157, 1931.13717, 987.87736], B = 244596.536112, C = 1.136163, eta = 2.69869))
cherry-235 = AggregateBsdf(Lambertian(albedo = [0.0371, 0.0146, 0.0072]), LowMicrofacetFit(A = [2.24074, 2.21193, 2.20073], B = 123.542033, C = 1.498179, eta = 1.74122))
chrome-steel = AggregateBsdf(Lambertian(albedo = [0.0063, 0.0084, 0.0099]), LowMicrofacetFit(A = [795.26644, 629.39517, 620.75052], B = 122360.44009, C = 1.486198, eta = 99.99961))
chrome = AggregateBsdf(Lambertian(albedo = [0.0027, 0.0025, 0.0031]), LowMicrofacetFit(A = [986.84672, 771.0355, 696.13458], B = 64661.258846, C = 1.90542, eta = 99.99941))
colonial-maple-223 = AggregateBsdf(Lambertian(albedo = [0.0815, 0.0237, 0.0089]), LowMicrofacetFit(A = [1.00371, 0.93203, 0.91094], B = 24.846297, C = 2.121997, eta = 1.80596))
color-changing-paint1 = AggregateBsdf(Lambertian(albedo = [0.0022, 0.0026, 0.0053]), LowMicrofacetFit(A = [32.48681, 34.62183, 36.77524], B = 2456.161812, C = 1.388325, eta = 2.06675))
color-changing-paint2 = AggregateBsdf(Lambertian(albedo = [0.0004, 0.0, 0.0011]), LowMicrofacetFit(A = [16.11947, 13.41439, 13.76662], B = 1099.414287, C = 1.33173, eta = 3.18664))
color-changing-paint3 = AggregateBsdf(Lambertian(albedo = [0.0071, 0.0048, 0.0035]), LowMicrofacetFit(A = [35.49572, 34.89535, 33.48082], B = 2193.942165, C = 1.442522, eta = 1.91831))
dark-blue-paint = AggregateBsdf(Lambertian(albedo = [0.0025, 0.0074, 0.0349]), LowMicrofacetFit(A = [0.54117, 0.46581, 0.48263], B = 24.620041, C = 1.411947, eta = 1.88226))
dark-red-paint = AggregateBsdf(Lambertian(albedo = [0.2518, 0.0306, 0.0091]), LowMicrofacetFit(A = [0.45743, 0.40636, 0.39438], B = 34.332043, C = 1.023539, eta = 1.67087))
dark-specular-fabric = AggregateBsdf(Lambertian(albedo = [0.0204, 0.009, 0.0078]), LowMicrofacetFit(A = [1.65993, 1.56138, 1.49642], B = 130.493085, C = 0.975626, eta = 1.35687))
delrin = AggregateBsdf(Lambertian(albedo = [0.2966, 0.2843, 0.2472]), LowMicrofacetFit(A = [4.62975, 4.54672, 4.48123], B = 526.069462, C = 0.931238, eta = 1.54566))
fruitwood-241 = AggregateBsdf(Lambertian(albedo = [0.049, 0.0347, 0.0197]), LowMicrofacetFit(A = [5.97666, 5.76093, 5.56817], B = 192.19989, C = 1.5733, eta = 1.48358))
gold-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0092, 0.0056, 0.0004]), LowMicrofacetFit(A = [1.68563, 1.14725, 0.41875], B = 53.738525, C = 1.51173, eta = 9.03193))
gold-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.0, 0.0, 0.0]), LowMicrofacetFit(A = [204.65357, 176.7269, 145.12351], B = 1705396.839804, C = 0.621691, eta = 8.59991))
gold-metallic-paint3 = AggregateBsdf(Lambertian(albedo = [0.0, 0.0, 0.0]), LowMicrofacetFit(A = [712.3069, 534.44983, 299.714], B = 94549.196779, C = 0.970436, eta = 3.96565))
gold-paint = AggregateBsdf(Lambertian(albedo = [0.1505, 0.0802, 0.0222]), LowMicrofacetFit(A = [1.01025, 0.81158, 0.50453], B = 46.942557, C = 1.75667, eta = 7.93611))
gray-plastic = AggregateBsdf(Lambertian(albedo = [0.0998, 0.1003, 0.0922]), LowMicrofacetFit(A = [208.92433, 204.2308, 203.08614], B = 33710.691139, C = 1.023289, eta = 1.40044))
grease-covered-steel = AggregateBsdf(Lambertian(albedo = [0.0, 0.0, 0.0]), LowMicrofacetFit(A = [292.64739, 277.05313, 268.83361], B = 15585.239961, C = 1.170786, eta = 2.55666))
green-acrylic = AggregateBsdf(Lambertian(albedo = [0.0166, 0.0743, 0.0403]), LowMicrofacetFit(A = [1279.87724, 1196.96745, 1221.28358], B = 59359.057845, C = 1.407153, eta = 1.35461))
green-fabric = AggregateBsdf(Lambertian(albedo = [0.0405, 0.0353, 0.0419]), LowMicrofacetFit(A = [0.6552, 0.93507, 1.07146], B = 1602934.073507, C = 0.158285, eta = 1.63968))
green-latex = AggregateBsdf(Lambertian(albedo = [0.0716, 0.1064, 0.0474]), LowMicrofacetFit(A = [0.61866, 0.69953, 0.42756], B = 701732.234017, C = 0.230061, eta = 3.7725))
green-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0, 0.0272, 0.0353]), LowMicrofacetFit(A = [0.98337, 1.73123, 1.82771], B = 43.999605, C = 2.172307, eta = 3.235))
green-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.0, 0.0, 0.0]), LowMicrofacetFit(A = [289.18684, 578.36446, 361.17082], B = 117416.274148, C = 0.980195, eta = 2.19939))
green-plastic = AggregateBsdf(Lambertian(albedo = [0.0123, 0.0796, 0.0873]), LowMicrofacetFit(A = [2172.86884, 1950.60063, 1812.14825], B = 365361.051552, C = 1.158465, eta = 1.42837))
hematite = AggregateBsdf(Lambertian(albedo = [0.0, 0.0003, 0.0005]), LowMicrofacetFit(A = [1261.58545, 1214.30546, 1255.10869], B = 453901.011359, C = 1.011091, eta = 2.48035))
ipswich-pine-221 = AggregateBsdf(Lambertian(albedo = [0.0498, 0.0164, 0.0047]), LowMicrofacetFit(A = [1.68092, 1.64949, 1.64775], B = 49.356201, C = 1.853272, eta = 1.72906))
light-brown-fabric = AggregateBsdf(Lambertian(albedo = [0.0483, 0.0195, 0.0137]), LowMicrofacetFit(A = [1.72505, 1.21909, 1.08075], B = 3929432.424598, C = 0.155265, eta = 1.15318))
light-red-paint = AggregateBsdf(Lambertian(albedo = [0.4109, 0.039, 0.0062]), LowMicrofacetFit(A = [0.59141, 0.5164, 0.53958], B = 12.604274, C = 2.137619, eta = 1.74312))
maroon-plastic = AggregateBsdf(Lambertian(albedo = [0.1926, 0.0332, 0.0303]), LowMicrofacetFit(A = [2021.20574, 1751.832, 1723.35094], B = 255986.621042, C = 1.178735, eta = 1.43804))
natural-209 = AggregateBsdf(Lambertian(albedo = [0.0805, 0.0235, 0.0035]), LowMicrofacetFit(A = [2.21177, 2.10444, 1.9648], B = 91.766758, C = 1.154241, eta = 1.64114))
neoprene-rubber = AggregateBsdf(Lambertian(albedo = [0.2488, 0.2112, 0.1705]), LowMicrofacetFit(A = [1.32791, 1.29904, 1.23359], B = 63.131875, C = 1.70113, eta = 1.94214))
nickel = AggregateBsdf(Lambertian(albedo = [0.0062, 0.0067, 0.0076]), LowMicrofacetFit(A = [36.61474, 32.7454, 28.90611], B = 705.733868, C = 1.945258, eta = 5.44188))
nylon = AggregateBsdf(Lambertian(albedo = [0.2327, 0.2325, 0.2074]), LowMicrofacetFit(A = [19.21563, 18.19409, 16.93832], B = 3334.451788, C = 0.886752, eta = 1.38252))
orange-paint = AggregateBsdf(Lambertian(albedo = [0.4079, 0.1315, 0.0038]), LowMicrofacetFit(A = [0.45194, 0.37351, 0.34766], B = 11.196602, C = 1.972428, eta = 1.88703))
pearl-paint = AggregateBsdf(Lambertian(albedo = [0.1815, 0.1622, 0.1369]), LowMicrofacetFit(A = [0.84372, 0.71473, 0.4939], B = 30.882542, C = 1.941556, eta = 9.3036))
pickled-oak-260 = AggregateBsdf(Lambertian(albedo = [0.1277, 0.0938, 0.0773]), LowMicrofacetFit(A = [0.81323, 0.80322, 0.78187], B = 67.082711, C = 1.625856, eta = 2.93384))
pink-fabric = AggregateBsdf(Lambertian(albedo = [0.2523, 0.1919, 0.1947]), LowMicrofacetFit(A = [0.43444, 0.45035, 0.46413], B = 239167.372595, C = 0.146117, eta = 2.71064))
pink-fabric2 = AggregateBsdf(Lambertian(albedo = [0.2104, 0.0461, 0.0346]), LowMicrofacetFit(A = [0.9702, 0.64387, 0.61755], B = 1448228.60221, C = 0.193577, eta = 4.90791))
pink-felt = AggregateBsdf(Lambertian(albedo = [0.2673, 0.1786, 0.1564]), LowMicrofacetFit(A = [0.22584, 0.22687, 0.22178], B = 54.853025, C = 0.344321, eta = 2.9384))
pink-jasper = AggregateBsdf(Lambertian(albedo = [0.1964, 0.1192, 0.093]), LowMicrofacetFit(A = [372.69537, 357.9031, 363.58431], B = 149508.704279, C = 0.934382, eta = 1.65298))
pink-plastic = AggregateBsdf(Lambertian(albedo = [0.3602, 0.0791, 0.0531]), LowMicrofacetFit(A = [0.82603, 0.56111, 0.57999], B = 16122.769509, C = 0.217444, eta = 1.81046))
polyethylene = AggregateBsdf(Lambertian(albedo = [0.1832, 0.202, 0.2073]), LowMicrofacetFit(A = [0.83984, 0.74059, 0.63759], B = 3082110.956789, C = 0.118759, eta = 3.01091))
polyurethane-foam = AggregateBsdf(Lambertian(albedo = [0.0579, 0.018, 0.0109]), LowMicrofacetFit(A = [0.14694, 0.10193, 0.09297], B = 5723581.474495, C = 0.073071, eta = 3.37561))
pure-rubber = AggregateBsdf(Lambertian(albedo = [0.2872, 0.2521, 0.2118]), LowMicrofacetFit(A = [0.74112, 0.71628, 0.66153], B = 85.876986, C = 0.982928, eta = 1.67039))
purple-paint = AggregateBsdf(Lambertian(albedo = [0.2802, 0.0312, 0.0323]), LowMicrofacetFit(A = [14.00636, 13.76988, 13.75397], B = 408.684145, C = 1.776584, eta = 1.48377))
pvc = AggregateBsdf(Lambertian(albedo = [0.0303, 0.034, 0.0382]), LowMicrofacetFit(A = [40.60869, 39.04663, 37.91653], B = 2901.928164, C = 1.203405, eta = 1.40798))
red-fabric = AggregateBsdf(Lambertian(albedo = [0.1853, 0.02, 0.0035]), LowMicrofacetFit(A = [0.93439, 0.31463, 0.27327], B = 130451.18419, C = 0.287254, eta = 3.33506))
red-fabric2 = AggregateBsdf(Lambertian(albedo = [0.1166, 0.0127, 0.0022]), LowMicrofacetFit(A = [0.5865, 0.14121, 0.13404], B = 8092574.99608, C = 0.084146, eta = 1.97697))
red-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0, 0.0, 0.0]), LowMicrofacetFit(A = [2077.1456, 423.51113, 278.62165], B = 161943.788933, C = 1.015078, eta = 2.34651))
red-phenolic = AggregateBsdf(Lambertian(albedo = [0.1626, 0.0219, 0.0068]), LowMicrofacetFit(A = [198.85969, 194.12297, 198.0834], B = 57814.757872, C = 1.049066, eta = 1.75247))
red-plastic = AggregateBsdf(Lambertian(albedo = [0.268, 0.0444, 0.0107]), LowMicrofacetFit(A = [1.08153, 1.04535, 1.03708], B = 34.117552, C = 1.529797, eta = 1.66645))
red-specular-plastic = AggregateBsdf(Lambertian(albedo = [0.2461, 0.0357, 0.0152]), LowMicrofacetFit(A = [2890.19328, 2449.90884, 2543.22775], B = 215481.90854, C = 1.26853, eta = 1.32219))
silicon-nitrade = AggregateBsdf(Lambertian(albedo = [0.0028, 0.0037, 0.0039]), LowMicrofacetFit(A = [1185.67643, 1031.83411, 1048.81088], B = 185127.197305, C = 1.146923, eta = 1.82874))
silver-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0003, 0.0, 0.0022]), LowMicrofacetFit(A = [2.41992, 2.37346, 2.31912], B = 58.200935, C = 1.718832, eta = 9.07323))
silver-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.0363, 0.0481, 0.0559]), LowMicrofacetFit(A = [1.96491, 1.77156, 1.58385], B = 84.018396, C = 1.14154, eta = 8.96187))
silver-paint = AggregateBsdf(Lambertian(albedo = [0.1596, 0.1279, 0.1087]), LowMicrofacetFit(A = [1.15124, 1.20713, 1.24878], B = 38.884895, C = 1.971779, eta = 8.33661))
special-walnut-224 = AggregateBsdf(Lambertian(albedo = [0.0081, 0.0048, 0.0035]), LowMicrofacetFit(A = [0.70409, 0.69349, 0.67684], B = 15.779606, C = 2.668091, eta = 1.88315))
specular-black-phenolic = AggregateBsdf(Lambertian(albedo = [0.0014, 0.0017, 0.0019]), LowMicrofacetFit(A = [2866.69698, 2568.57011, 3042.95351], B = 291094.225596, C = 1.252478, eta = 1.41541))
specular-blue-phenolic = AggregateBsdf(Lambertian(albedo = [0.0026, 0.0112, 0.0295]), LowMicrofacetFit(A = [3080.32859, 2655.79603, 2536.66234], B = 298749.313688, C = 1.201234, eta = 1.43751))
specular-green-phenolic = AggregateBsdf(Lambertian(albedo = [0.005, 0.0235, 0.0204]), LowMicrofacetFit(A = [3187.70419, 2609.27788, 2708.22096], B = 267365.552498, C = 1.224307, eta = 1.41117))
specular-maroon-phenolic = AggregateBsdf(Lambertian(albedo = [0.1508, 0.0241, 0.0061]), LowMicrofacetFit(A = [2987.99938, 2544.12232, 2451.74893], B = 261203.852635, C = 1.225481, eta = 1.4244))
specular-orange-phenolic = AggregateBsdf(Lambertian(albedo = [0.326, 0.0514, 0.005]), LowMicrofacetFit(A = [3129.50316, 2678.2286, 2803.26212], B = 462668.990302, C = 1.185505, eta = 1.43905))
specular-red-phenolic = AggregateBsdf(Lambertian(albedo = [0.3017, 0.0325, 0.0069]), LowMicrofacetFit(A = [2943.96781, 2402.38008, 2540.00997], B = 261627.487435, C = 1.209261, eta = 1.41))
specular-violet-phenolic = AggregateBsdf(Lambertian(albedo = [0.067, 0.0157, 0.0184]), LowMicrofacetFit(A = [3117.31596, 2600.71403, 2717.78844], B = 257952.883786, C = 1.251725, eta = 1.40757))
specular-white-phenolic = AggregateBsdf(Lambertian(albedo = [0.2792, 0.2251, 0.123]), LowMicrofacetFit(A = [4513.24897, 3816.07516, 3782.94386], B = 265093.858237, C = 1.318991, eta = 1.42661))
specular-yellow-phenolic = AggregateBsdf(Lambertian(albedo = [0.3058, 0.1331, 0.0124]), LowMicrofacetFit(A = [3565.68004, 2820.26221, 2784.79221], B = 275647.72615, C = 1.221645, eta = 1.3931))
ss440 = AggregateBsdf(Lambertian(albedo = [0.0038, 0.0043, 0.005]), LowMicrofacetFit(A = [758.1151, 613.78529, 553.36057], B = 96436.516086, C = 1.55024, eta = 99.99933))
steel = AggregateBsdf(Lambertian(albedo = [0.0062, 0.0087, 0.0113]), LowMicrofacetFit(A = [5709.65406, 4641.99116, 4419.81977], B = 234651.927941, C = 1.401774, eta = 2.65818))
teflon = AggregateBsdf(Lambertian(albedo = [0.3212, 0.3136, 0.3055]), LowMicrofacetFit(A = [1.78771, 1.81617, 1.84697], B = 41.644256, C = 2.066234, eta = 1.61121))
tungsten-carbide = AggregateBsdf(Lambertian(albedo = [0.0031, 0.0033, 0.0036]), LowMicrofacetFit(A = [808.09554, 620.23267, 606.58345], B = 90806.243212, C = 1.700902, eta = 99.99918))
two-layer-gold = AggregateBsdf(Lambertian(albedo = [0.0, 0.0, 0.0]), LowMicrofacetFit(A = [103.9228, 91.72426, 76.32503], B = 481560.753343, C = 0.631262, eta = 8.63363))
two-layer-silver = AggregateBsdf(Lambertian(albedo = [0.0, 0.0, 0.0]), LowMicrofacetFit(A = [125.85275, 121.56168, 119.13969], B = 1048834.817041, C = 0.598443, eta = 8.71843))
violet-acrylic = AggregateBsdf(Lambertian(albedo = [0.0441, 0.0064, 0.0238]), LowMicrofacetFit(A = [428.04936, 362.42001, 431.30453], B = 1148630.846702, C = 0.752451, eta = 2.4628))
violet-rubber = AggregateBsdf(Lambertian(albedo = [0.2325, 0.0452, 0.1088]), LowMicrofacetFit(A = [0.84086, 0.79626, 0.82277], B = 371.841353, C = 0.646749, eta = 2.14367))
white-acrylic = AggregateBsdf(Lambertian(albedo = [0.3167, 0.3009, 0.2632]), LowMicrofacetFit(A = [1379.72218, 1291.50706, 1357.87802], B = 153332.266007, C = 1.153521, eta = 1.2912))
white-diffuse-bball = AggregateBsdf(Lambertian(albedo = [0.32, 0.2724, 0.178]), LowMicrofacetFit(A = [2.10485, 2.0823, 2.01151], B = 75.010394, C = 1.9402, eta = 1.69372))
white-fabric = AggregateBsdf(Lambertian(albedo = [0.3311, 0.2339, 0.1607]), LowMicrofacetFit(A = [3.54578, 3.58726, 3.57334], B = 18457.024148, C = 0.103981, eta = 1.03943))
white-fabric2 = AggregateBsdf(Lambertian(albedo = [0.0745, 0.0688, 0.0802]), LowMicrofacetFit(A = [0.07809, 0.08188, 0.08306], B = 6166445.83969, C = 0.023514, eta = 2.99741))
white-marble = AggregateBsdf(Lambertian(albedo = [0.2221, 0.2084, 0.1834]), LowMicrofacetFit(A = [349.57485, 331.31494, 323.57407], B = 49167.527698, C = 1.153413, eta = 1.65024))
white-paint = AggregateBsdf(Lambertian(albedo = [0.3203, 0.3123, 0.3051]), LowMicrofacetFit(A = [159.142, 146.11887, 139.3979], B = 2777.948698, C = 1.813009, eta = 1.19741))
yellow-matte-plastic = AggregateBsdf(Lambertian(albedo = [0.2906, 0.114, 0.0198]), LowMicrofacetFit(A = [85.23088, 80.64169, 78.26759], B = 6072.901056, C = 1.145334, eta = 1.31519))
yellow-paint = AggregateBsdf(Lambertian(albedo = [0.3011, 0.1964, 0.0255]), LowMicrofacetFit(A = [0.44608, 0.44668, 0.39921], B = 12.881507, C = 2.137449, eta = 1.82265))
yellow-phenolic = AggregateBsdf(Lambertian(albedo = [0.2915, 0.2105, 0.0971]), LowMicrofacetFit(A = [498.94587, 477.5516, 480.96375], B = 114769.393923, C = 1.006011, eta = 1.54343))
yellow-plastic = AggregateBsdf(Lambertian(albedo = [0.2371, 0.2027, 0.0304]), LowMicrofacetFit(A = [0.99774, 0.96799, 0.82836], B = 289.454263, C = 0.522704, eta = 1.59611))
