# BSDF fits for the E2 fits of the ashikhminshirley model extracted from:
# "BRDF models for accurate and efficient rendering of glossy surfaces" [Low 2012]: https://doi.org/10.1145/2077341.2077350
alum-bronze = Aggregate(Lambertian(albedo = [0.0793, 0.0624, 0.0448]), LowAshikhminShirley(albedo = [0.32505, 0.24092, 0.17803], sharpness = 394.219256, fresnelReflectance = 2.06573))
alumina-oxide = Aggregate(Lambertian(albedo = [0.3143, 0.2917, 0.2567]), LowAshikhminShirley(albedo = [0.50262, 0.42591, 0.4789], sharpness = 13295.263065, fresnelReflectance = 1.31607))
aluminium = Aggregate(Lambertian(albedo = [0.0376, 0.0408, 0.0455]), LowAshikhminShirley(albedo = [0.20298, 0.18764, 0.18682], sharpness = 2947.816779, fresnelReflectance = 3.75647))
aventurnine = Aggregate(Lambertian(albedo = [0.0572, 0.0645, 0.0562]), LowAshikhminShirley(albedo = [0.30634, 0.26617, 0.26067], sharpness = 22375.156286, fresnelReflectance = 1.26288))
beige-fabric = Aggregate(Lambertian(albedo = [0.1905, 0.1217, 0.101]), LowAshikhminShirley(albedo = [0.55025, 0.49881, 0.45253], sharpness = 0.298536, fresnelReflectance = 9.5206))
black-fabric = Aggregate(Lambertian(albedo = [0.0154, 0.0103, 0.0098]), LowAshikhminShirley(albedo = [0.14868, 0.08107, 0.07994], sharpness = 4.871255, fresnelReflectance = 1.19916))
black-obsidian = Aggregate(Lambertian(albedo = [0.0024, 0.002, 0.0021]), LowAshikhminShirley(albedo = [0.17608, 0.16407, 0.16592], sharpness = 24864.865513, fresnelReflectance = 1.41195))
black-oxidized-steel = Aggregate(Lambertian(albedo = [0.0169, 0.0155, 0.0149]), LowAshikhminShirley(albedo = [0.32961, 0.31644, 0.30356], sharpness = 29.425773, fresnelReflectance = 1.53791))
black-phenolic = Aggregate(Lambertian(albedo = [0.005, 0.0051, 0.0054]), LowAshikhminShirley(albedo = [0.14294, 0.13541, 0.13596], sharpness = 3421.246864, fresnelReflectance = 1.79327))
black-soft-plastic = Aggregate(Lambertian(albedo = [0.0048, 0.0046, 0.0047]), LowAshikhminShirley(albedo = [0.27869, 0.27605, 0.27633], sharpness = 9.333664, fresnelReflectance = 1.80051))
blue-acrylic = Aggregate(Lambertian(albedo = [0.0162, 0.0398, 0.109]), LowAshikhminShirley(albedo = [0.28511, 0.25524, 0.24627], sharpness = 16885.918002, fresnelReflectance = 1.28791))
blue-fabric = Aggregate(Lambertian(albedo = [0.0057, 0.0069, 0.0294]), LowAshikhminShirley(albedo = [0.30835, 0.33937, 0.54371], sharpness = 1.038275, fresnelReflectance = 2.69854))
blue-metallic-paint = Aggregate(Lambertian(albedo = [0.0131, 0.0098, 0.0296]), LowAshikhminShirley(albedo = [0.08884, 0.08415, 0.19749], sharpness = 36.910185, fresnelReflectance = 9.05035))
blue-metallic-paint2 = Aggregate(Lambertian(albedo = [0.0144, 0.021, 0.0401]), LowAshikhminShirley(albedo = [0.18371, 0.26369, 0.49304], sharpness = 2323.707675, fresnelReflectance = 2.31961))
blue-rubber = Aggregate(Lambertian(albedo = [0.0386, 0.0773, 0.1577]), LowAshikhminShirley(albedo = [0.43086, 0.42543, 0.4159], sharpness = 26.560227, fresnelReflectance = 1.36593))
brass = Aggregate(Lambertian(albedo = [0.0387, 0.0335, 0.0219]), LowAshikhminShirley(albedo = [0.48252, 0.28584, 0.14632], sharpness = 5848.390966, fresnelReflectance = 2.03929))
cherry-235 = Aggregate(Lambertian(albedo = [0.0419, 0.0193, 0.0119]), LowAshikhminShirley(albedo = [0.23623, 0.23354, 0.23257], sharpness = 72.685569, fresnelReflectance = 1.62061))
chrome-steel = Aggregate(Lambertian(albedo = [0.0161, 0.0166, 0.0181]), LowAshikhminShirley(albedo = [0.89933, 0.65513, 0.62605], sharpness = 12025.880651, fresnelReflectance = 1.67507))
chrome = Aggregate(Lambertian(albedo = [0.0074, 0.0063, 0.0066]), LowAshikhminShirley(albedo = [0.99802, 0.76503, 0.68272], sharpness = 15228.047086, fresnelReflectance = 1.75484))
colonial-maple-223 = Aggregate(Lambertian(albedo = [0.085, 0.027, 0.0121]), LowAshikhminShirley(albedo = [0.32518, 0.30164, 0.29504], sharpness = 27.224494, fresnelReflectance = 1.65622))
color-changing-paint1 = Aggregate(Lambertian(albedo = [0.011, 0.0121, 0.0155]), LowAshikhminShirley(albedo = [0.1899, 0.19869, 0.21079], sharpness = 936.263796, fresnelReflectance = 1.96368))
color-changing-paint2 = Aggregate(Lambertian(albedo = [0.0237, 0.0182, 0.021]), LowAshikhminShirley(albedo = [0.21715, 0.18198, 0.18813], sharpness = 408.616571, fresnelReflectance = 2.95127))
color-changing-paint3 = Aggregate(Lambertian(albedo = [0.0148, 0.0125, 0.0107]), LowAshikhminShirley(albedo = [0.21177, 0.20571, 0.19927], sharpness = 938.420481, fresnelReflectance = 1.83887))
dark-blue-paint = Aggregate(Lambertian(albedo = [0.0079, 0.0121, 0.0398]), LowAshikhminShirley(albedo = [0.3208, 0.27567, 0.28445], sharpness = 15.125504, fresnelReflectance = 1.66531))
dark-red-paint = Aggregate(Lambertian(albedo = [0.2547, 0.0334, 0.0118]), LowAshikhminShirley(albedo = [0.35213, 0.30214, 0.29367], sharpness = 10.991114, fresnelReflectance = 1.53098))
dark-specular-fabric = Aggregate(Lambertian(albedo = [0.0237, 0.0116, 0.0099]), LowAshikhminShirley(albedo = [0.40867, 0.38793, 0.3728], sharpness = 31.95167, fresnelReflectance = 1.28286))
delrin = Aggregate(Lambertian(albedo = [0.3061, 0.2936, 0.2562]), LowAshikhminShirley(albedo = [0.29223, 0.28883, 0.28865], sharpness = 98.154427, fresnelReflectance = 1.45229))
fruitwood-241 = Aggregate(Lambertian(albedo = [0.0531, 0.0387, 0.0236]), LowAshikhminShirley(albedo = [0.36928, 0.35617, 0.34454], sharpness = 118.507627, fresnelReflectance = 1.42129))
gold-metallic-paint = Aggregate(Lambertian(albedo = [0.0561, 0.0341, 0.0105]), LowAshikhminShirley(albedo = [0.30071, 0.20916, 0.07676], sharpness = 33.753303, fresnelReflectance = 10.08556))
gold-metallic-paint2 = Aggregate(Lambertian(albedo = [0.0714, 0.0593, 0.0438]), LowAshikhminShirley(albedo = [0.18425, 0.16235, 0.13607], sharpness = 96.2456, fresnelReflectance = 8.84546))
gold-metallic-paint3 = Aggregate(Lambertian(albedo = [0.0832, 0.0589, 0.031]), LowAshikhminShirley(albedo = [0.35226, 0.2692, 0.15783], sharpness = 1087.551902, fresnelReflectance = 3.39786))
gold-paint = Aggregate(Lambertian(albedo = [0.1709, 0.0965, 0.0331]), LowAshikhminShirley(albedo = [0.23245, 0.18687, 0.11383], sharpness = 37.772817, fresnelReflectance = 5.14385))
gray-plastic = Aggregate(Lambertian(albedo = [0.1056, 0.1059, 0.0978]), LowAshikhminShirley(albedo = [0.19845, 0.19269, 0.19119], sharpness = 1919.271994, fresnelReflectance = 1.42506))
grease-covered-steel = Aggregate(Lambertian(albedo = [0.0197, 0.0209, 0.0236]), LowAshikhminShirley(albedo = [0.36458, 0.34296, 0.32966], sharpness = 1152.606228, fresnelReflectance = 2.64598))
green-acrylic = Aggregate(Lambertian(albedo = [0.0192, 0.0768, 0.0429]), LowAshikhminShirley(albedo = [0.58346, 0.54055, 0.54511], sharpness = 10675.818775, fresnelReflectance = 1.22643))
green-fabric = Aggregate(Lambertian(albedo = [0.0459, 0.0429, 0.051]), LowAshikhminShirley(albedo = [0.39531, 0.56961, 0.64341], sharpness = 3.717515, fresnelReflectance = 1.47058))
green-latex = Aggregate(Lambertian(albedo = [0.1021, 0.1417, 0.0942]), LowAshikhminShirley(albedo = [0.02397, 0.02469, 0.02157], sharpness = 0.35391, fresnelReflectance = 1.1056))
green-metallic-paint = Aggregate(Lambertian(albedo = [0.0, 0.0381, 0.0468]), LowAshikhminShirley(albedo = [0.1747, 0.29917, 0.31558], sharpness = 50.023317, fresnelReflectance = 2.70347))
green-metallic-paint2 = Aggregate(Lambertian(albedo = [0.0086, 0.023, 0.0122]), LowAshikhminShirley(albedo = [0.11565, 0.2204, 0.14104], sharpness = 2544.847495, fresnelReflectance = 2.05868))
green-plastic = Aggregate(Lambertian(albedo = [0.0163, 0.0832, 0.0907]), LowAshikhminShirley(albedo = [0.21848, 0.20618, 0.18629], sharpness = 70979.165517, fresnelReflectance = 1.35312))
hematite = Aggregate(Lambertian(albedo = [0.0167, 0.0177, 0.0186]), LowAshikhminShirley(albedo = [0.1759, 0.1637, 0.16732], sharpness = 7274.856024, fresnelReflectance = 1.93638))
ipswich-pine-221 = Aggregate(Lambertian(albedo = [0.0545, 0.021, 0.0091]), LowAshikhminShirley(albedo = [0.3094, 0.30471, 0.30515], sharpness = 46.045974, fresnelReflectance = 1.60642))
light-brown-fabric = Aggregate(Lambertian(albedo = [0.0483, 0.0202, 0.0154]), LowAshikhminShirley(albedo = [0.75826, 0.50858, 0.39961], sharpness = 2.927041, fresnelReflectance = 1.21877))
light-red-paint = Aggregate(Lambertian(albedo = [0.4132, 0.0412, 0.0085]), LowAshikhminShirley(albedo = [0.38588, 0.33094, 0.34592], sharpness = 13.849249, fresnelReflectance = 1.6112))
maroon-plastic = Aggregate(Lambertian(albedo = [0.1963, 0.0364, 0.0335]), LowAshikhminShirley(albedo = [0.32844, 0.28312, 0.27544], sharpness = 14074.440601, fresnelReflectance = 1.30184))
natural-209 = Aggregate(Lambertian(albedo = [0.0914, 0.0338, 0.0127]), LowAshikhminShirley(albedo = [0.48549, 0.46408, 0.4376], sharpness = 37.9667, fresnelReflectance = 1.49353))
neoprene-rubber = Aggregate(Lambertian(albedo = [0.254, 0.2163, 0.1753]), LowAshikhminShirley(albedo = [0.22117, 0.21689, 0.20493], sharpness = 49.506633, fresnelReflectance = 1.76456))
nickel = Aggregate(Lambertian(albedo = [0.0319, 0.0298, 0.028]), LowAshikhminShirley(albedo = [0.49239, 0.43958, 0.38808], sharpness = 514.125397, fresnelReflectance = 3.86008))
nylon = Aggregate(Lambertian(albedo = [0.2406, 0.2399, 0.2142]), LowAshikhminShirley(albedo = [0.2111, 0.19955, 0.18829], sharpness = 384.458546, fresnelReflectance = 1.37154))
orange-paint = Aggregate(Lambertian(albedo = [0.4084, 0.1326, 0.0041]), LowAshikhminShirley(albedo = [0.38143, 0.30442, 0.28735], sharpness = 10.131551, fresnelReflectance = 1.76688))
pearl-paint = Aggregate(Lambertian(albedo = [0.1991, 0.177, 0.1477]), LowAshikhminShirley(albedo = [0.20451, 0.17361, 0.11895], sharpness = 29.57888, fresnelReflectance = 8.53283))
pickled-oak-260 = Aggregate(Lambertian(albedo = [0.1351, 0.1011, 0.0845]), LowAshikhminShirley(albedo = [0.14238, 0.14041, 0.13646], sharpness = 48.759352, fresnelReflectance = 2.42547))
pink-fabric = Aggregate(Lambertian(albedo = [0.2262, 0.1658, 0.1633]), LowAshikhminShirley(albedo = [0.67063, 0.68568, 0.75164], sharpness = 0.401701, fresnelReflectance = 4.96796))
pink-fabric2 = Aggregate(Lambertian(albedo = [0.2005, 0.0449, 0.0356]), LowAshikhminShirley(albedo = [0.60048, 0.36271, 0.33436], sharpness = 1.951164, fresnelReflectance = 4.54748))
pink-felt = Aggregate(Lambertian(albedo = [0.2481, 0.1611, 0.1409]), LowAshikhminShirley(albedo = [0.7165, 0.70231, 0.67044], sharpness = 1.440228, fresnelReflectance = 3.46356))
pink-jasper = Aggregate(Lambertian(albedo = [0.207, 0.1293, 0.1033]), LowAshikhminShirley(albedo = [0.14115, 0.13385, 0.1356], sharpness = 3755.643893, fresnelReflectance = 1.5766))
pink-plastic = Aggregate(Lambertian(albedo = [0.3843, 0.0948, 0.0694]), LowAshikhminShirley(albedo = [0.66223, 0.54574, 0.56793], sharpness = 9.67364, fresnelReflectance = 1.21613))
polyethylene = Aggregate(Lambertian(albedo = [0.2037, 0.2191, 0.2207]), LowAshikhminShirley(albedo = [1.80483, 1.61774, 1.42571], sharpness = 0.631517, fresnelReflectance = 2.2367))
polyurethane-foam = Aggregate(Lambertian(albedo = [0.0567, 0.0166, 0.0093]), LowAshikhminShirley(albedo = [0.66474, 0.47514, 0.43875], sharpness = 0.057617, fresnelReflectance = 3.09752))
pure-rubber = Aggregate(Lambertian(albedo = [0.2918, 0.2565, 0.216]), LowAshikhminShirley(albedo = [0.26024, 0.2527, 0.22802], sharpness = 22.438692, fresnelReflectance = 1.51212))
purple-paint = Aggregate(Lambertian(albedo = [0.2833, 0.0342, 0.0353]), LowAshikhminShirley(albedo = [0.31004, 0.30488, 0.30378], sharpness = 302.747984, fresnelReflectance = 1.44731))
pvc = Aggregate(Lambertian(albedo = [0.0352, 0.0388, 0.0428]), LowAshikhminShirley(albedo = [0.25349, 0.24277, 0.23536], sharpness = 680.815879, fresnelReflectance = 1.41136))
red-fabric = Aggregate(Lambertian(albedo = [0.196, 0.0237, 0.007]), LowAshikhminShirley(albedo = [0.22608, 0.0741, 0.06186], sharpness = 7.060489, fresnelReflectance = 2.48499))
red-fabric2 = Aggregate(Lambertian(albedo = [0.1117, 0.0115, 0.0017]), LowAshikhminShirley(albedo = [1.70263, 0.40932, 0.37298], sharpness = 0.371414, fresnelReflectance = 2.0155))
red-metallic-paint = Aggregate(Lambertian(albedo = [0.0538, 0.0074, 0.0032]), LowAshikhminShirley(albedo = [0.59895, 0.13515, 0.09533], sharpness = 1987.108726, fresnelReflectance = 2.00886))
red-phenolic = Aggregate(Lambertian(albedo = [0.1705, 0.0296, 0.0146]), LowAshikhminShirley(albedo = [0.11893, 0.11447, 0.11525], sharpness = 5130.210774, fresnelReflectance = 1.64081))
red-plastic = Aggregate(Lambertian(albedo = [0.274, 0.05, 0.0161]), LowAshikhminShirley(albedo = [0.38869, 0.38202, 0.38065], sharpness = 24.861243, fresnelReflectance = 1.52378))
red-specular-plastic = Aggregate(Lambertian(albedo = [0.2489, 0.038, 0.0176]), LowAshikhminShirley(albedo = [0.52796, 0.45666, 0.46472], sharpness = 24773.684428, fresnelReflectance = 1.2039))
silicon-nitrade = Aggregate(Lambertian(albedo = [0.0109, 0.0107, 0.0112]), LowAshikhminShirley(albedo = [0.23704, 0.2035, 0.20214], sharpness = 8872.999991, fresnelReflectance = 1.58401))
silver-metallic-paint = Aggregate(Lambertian(albedo = [0.0517, 0.0536, 0.056]), LowAshikhminShirley(albedo = [0.34003, 0.33163, 0.32326], sharpness = 46.71185, fresnelReflectance = 9.08591))
silver-metallic-paint2 = Aggregate(Lambertian(albedo = [0.1254, 0.1286, 0.1269]), LowAshikhminShirley(albedo = [0.35213, 0.31849, 0.28715], sharpness = 33.240503, fresnelReflectance = 8.98345))
silver-paint = Aggregate(Lambertian(albedo = [0.179, 0.1483, 0.1297]), LowAshikhminShirley(albedo = [0.22346, 0.23436, 0.24261], sharpness = 37.165415, fresnelReflectance = 7.3201))
special-walnut-224 = Aggregate(Lambertian(albedo = [0.0107, 0.0074, 0.006]), LowAshikhminShirley(albedo = [0.25561, 0.2516, 0.24541], sharpness = 24.748659, fresnelReflectance = 1.73159))
specular-black-phenolic = Aggregate(Lambertian(albedo = [0.0044, 0.0045, 0.0051]), LowAshikhminShirley(albedo = [0.37934, 0.34627, 0.41433], sharpness = 28504.032558, fresnelReflectance = 1.26809))
specular-blue-phenolic = Aggregate(Lambertian(albedo = [0.0061, 0.0142, 0.0324]), LowAshikhminShirley(albedo = [0.35725, 0.30841, 0.29898], sharpness = 11144.686649, fresnelReflectance = 1.32707))
specular-green-phenolic = Aggregate(Lambertian(albedo = [0.0082, 0.0262, 0.0232]), LowAshikhminShirley(albedo = [0.38839, 0.32045, 0.32995], sharpness = 11373.22522, fresnelReflectance = 1.3091))
specular-maroon-phenolic = Aggregate(Lambertian(albedo = [0.154, 0.0269, 0.0088]), LowAshikhminShirley(albedo = [0.37638, 0.32178, 0.31109], sharpness = 11070.502883, fresnelReflectance = 1.31584))
specular-orange-phenolic = Aggregate(Lambertian(albedo = [0.3299, 0.0547, 0.0085]), LowAshikhminShirley(albedo = [0.23387, 0.21363, 0.23558], sharpness = 80215.210065, fresnelReflectance = 1.39344))
specular-red-phenolic = Aggregate(Lambertian(albedo = [0.3051, 0.0353, 0.0098]), LowAshikhminShirley(albedo = [0.38336, 0.31357, 0.33058], sharpness = 10611.632751, fresnelReflectance = 1.30816))
specular-violet-phenolic = Aggregate(Lambertian(albedo = [0.07, 0.0182, 0.021]), LowAshikhminShirley(albedo = [0.3814, 0.32069, 0.33304], sharpness = 15358.10002, fresnelReflectance = 1.29868))
specular-white-phenolic = Aggregate(Lambertian(albedo = [0.2829, 0.2282, 0.126]), LowAshikhminShirley(albedo = [0.54224, 0.46205, 0.45949], sharpness = 28343.639107, fresnelReflectance = 1.28335))
specular-yellow-phenolic = Aggregate(Lambertian(albedo = [0.3093, 0.1358, 0.015]), LowAshikhminShirley(albedo = [0.43787, 0.34788, 0.33914], sharpness = 11246.475515, fresnelReflectance = 1.2915))
ss440 = Aggregate(Lambertian(albedo = [0.0127, 0.0117, 0.0118]), LowAshikhminShirley(albedo = [0.8017, 0.62849, 0.5537], sharpness = 10872.730761, fresnelReflectance = 1.75203))
steel = Aggregate(Lambertian(albedo = [0.0169, 0.0179, 0.0203]), LowAshikhminShirley(albedo = [0.77, 0.57555, 0.52242], sharpness = 12846.408195, fresnelReflectance = 1.72049))
teflon = Aggregate(Lambertian(albedo = [0.3246, 0.3171, 0.3091]), LowAshikhminShirley(albedo = [0.33505, 0.34112, 0.34767], sharpness = 45.993281, fresnelReflectance = 1.51164))
tungsten-carbide = Aggregate(Lambertian(albedo = [0.0085, 0.0076, 0.0078]), LowAshikhminShirley(albedo = [0.97169, 0.72719, 0.71503], sharpness = 14071.647693, fresnelReflectance = 1.60377))
two-layer-gold = Aggregate(Lambertian(albedo = [0.0681, 0.0569, 0.0418]), LowAshikhminShirley(albedo = [0.19319, 0.17376, 0.14785], sharpness = 94.758928, fresnelReflectance = 8.52828))
two-layer-silver = Aggregate(Lambertian(albedo = [0.0819, 0.0825, 0.0843]), LowAshikhminShirley(albedo = [0.18606, 0.17902, 0.1734], sharpness = 85.755099, fresnelReflectance = 8.9701))
violet-acrylic = Aggregate(Lambertian(albedo = [0.0768, 0.034, 0.057]), LowAshikhminShirley(albedo = [0.20351, 0.17841, 0.18652], sharpness = 7428.046807, fresnelReflectance = 1.43192))
violet-rubber = Aggregate(Lambertian(albedo = [0.2465, 0.0585, 0.1225]), LowAshikhminShirley(albedo = [0.18686, 0.17458, 0.18072], sharpness = 32.042967, fresnelReflectance = 1.72109))
white-acrylic = Aggregate(Lambertian(albedo = [0.3196, 0.3036, 0.266]), LowAshikhminShirley(albedo = [0.36657, 0.34218, 0.35459], sharpness = 8451.677056, fresnelReflectance = 1.21529))
white-diffuse-bball = Aggregate(Lambertian(albedo = [0.323, 0.2754, 0.1809]), LowAshikhminShirley(albedo = [0.24347, 0.24125, 0.2322], sharpness = 69.62671, fresnelReflectance = 1.5867))
white-fabric = Aggregate(Lambertian(albedo = [0.3336, 0.2366, 0.1632]), LowAshikhminShirley(albedo = [0.03695, 0.03637, 0.03583], sharpness = 0.002149, fresnelReflectance = 1.11056))
white-fabric2 = Aggregate(Lambertian(albedo = [0.1019, 0.0974, 0.1096]), LowAshikhminShirley(albedo = [0.03465, 0.03471, 0.03494], sharpness = 0.064558, fresnelReflectance = 1.10005))
white-marble = Aggregate(Lambertian(albedo = [0.2293, 0.2153, 0.1901]), LowAshikhminShirley(albedo = [0.19638, 0.18223, 0.17561], sharpness = 5565.987302, fresnelReflectance = 1.5418))
white-paint = Aggregate(Lambertian(albedo = [0.3213, 0.3132, 0.306]), LowAshikhminShirley(albedo = [0.46996, 0.4285, 0.40623], sharpness = 1608.140686, fresnelReflectance = 1.20417))
yellow-matte-plastic = Aggregate(Lambertian(albedo = [0.295, 0.1181, 0.0238]), LowAshikhminShirley(albedo = [0.28194, 0.26549, 0.25798], sharpness = 945.314291, fresnelReflectance = 1.34297))
yellow-paint = Aggregate(Lambertian(albedo = [0.3021, 0.1975, 0.0267]), LowAshikhminShirley(albedo = [0.28843, 0.28669, 0.25278], sharpness = 13.558735, fresnelReflectance = 1.69313))
yellow-phenolic = Aggregate(Lambertian(albedo = [0.2998, 0.2185, 0.1051]), LowAshikhminShirley(albedo = [0.1918, 0.18041, 0.18298], sharpness = 4017.131867, fresnelReflectance = 1.47618))
yellow-plastic = Aggregate(Lambertian(albedo = [0.2512, 0.2163, 0.0429]), LowAshikhminShirley(albedo = [0.71574, 0.70883, 0.62479], sharpness = 15.38536, fresnelReflectance = 1.22627))
