# BSDF fits for the E1 fits of the cooktorrance model extracted from:
# "BRDF models for accurate and efficient rendering of glossy surfaces" [Low 2012]: https://doi.org/10.1145/2077341.2077350
alum-bronze = AggregateBsdf(Lambertian(albedo = [0.1063, 0.0816, 0.0557]), LowCookTorrance(albedo = [0.05872, 0.04367, 0.05223], roughness = 0.017044, eta = 1.46492))
alumina-oxide = AggregateBsdf(Lambertian(albedo = [0.3215, 0.2961, 0.2506]), LowCookTorrance(albedo = [0.00916, 0.01029, 0.0349], roughness = 0.006461, eta = 2.77895))
aluminium = AggregateBsdf(Lambertian(albedo = [0.0977, 0.093, 0.0916]), LowCookTorrance(albedo = [0.00693, 0.00706, 0.0075], roughness = 0.002559, eta = 9.80629))
aventurnine = AggregateBsdf(Lambertian(albedo = [0.0583, 0.0617, 0.0561]), LowCookTorrance(albedo = [0.01616, 0.02572, 0.01951], roughness = 0.00529, eta = 1.8879))
beige-fabric = AggregateBsdf(Lambertian(albedo = [0.2365, 0.1631, 0.1385]), LowCookTorrance(albedo = [0.11006, 0.10081, 0.09139], roughness = 0.91663, eta = 1.92074))
black-fabric = AggregateBsdf(Lambertian(albedo = [0.0153, 0.0091, 0.0085]), LowCookTorrance(albedo = [0.01051, 0.00884, 0.00853], roughness = 0.13593, eta = 1.04148))
black-obsidian = AggregateBsdf(Lambertian(albedo = [0.0032, 0.0011, 0.0022]), LowCookTorrance(albedo = [0.0194, 0.02557, 0.02497], roughness = 0.005178, eta = 1.7954))
black-oxidized-steel = AggregateBsdf(Lambertian(albedo = [0.0177, 0.0164, 0.0157]), LowCookTorrance(albedo = [0.05521, 0.05274, 0.05048], roughness = 0.229617, eta = 1.59714))
black-phenolic = AggregateBsdf(Lambertian(albedo = [0.013, 0.0125, 0.013]), LowCookTorrance(albedo = [0.0253, 0.02515, 0.0223], roughness = 0.007064, eta = 1.37371))
black-soft-plastic = AggregateBsdf(Lambertian(albedo = [0.0067, 0.0065, 0.0066]), LowCookTorrance(albedo = [0.0386, 0.0382, 0.03824], roughness = 0.359635, eta = 1.83805))
blue-acrylic = AggregateBsdf(Lambertian(albedo = [0.0143, 0.0382, 0.1075]), LowCookTorrance(albedo = [0.01451, 0.01313, 0.01258], roughness = 0.006278, eta = 2.58303))
blue-fabric = AggregateBsdf(Lambertian(albedo = [0.0157, 0.018, 0.0474]), LowCookTorrance(albedo = [0.03772, 0.04157, 0.06566], roughness = 0.687384, eta = 1.76629))
blue-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0178, 0.0138, 0.0432]), LowCookTorrance(albedo = [0.01671, 0.01593, 0.03604], roughness = 0.205693, eta = 9.41631))
blue-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.0303, 0.0468, 0.1018]), LowCookTorrance(albedo = [0.00793, 0.01287, 0.01984], roughness = 0.006637, eta = 8.51608))
blue-rubber = AggregateBsdf(Lambertian(albedo = [0.0395, 0.0782, 0.1586]), LowCookTorrance(albedo = [0.07008, 0.06873, 0.06684], roughness = 0.237495, eta = 1.39655))
brass = AggregateBsdf(Lambertian(albedo = [0.0741, 0.0531, 0.0234]), LowCookTorrance(albedo = [0.02237, 0.01696, 0.01545], roughness = 0.005505, eta = 9.05841))
cherry-235 = AggregateBsdf(Lambertian(albedo = [0.043, 0.0203, 0.0129]), LowCookTorrance(albedo = [0.04271, 0.04239, 0.04233], roughness = 0.147387, eta = 1.67753))
chrome-steel = AggregateBsdf(Lambertian(albedo = [0.0575, 0.0424, 0.0357]), LowCookTorrance(albedo = [0.02447, 0.0239, 0.04088], roughness = 0.005483, eta = 9.37431))
chrome = AggregateBsdf(Lambertian(albedo = [0.0522, 0.0216, 0.0084]), LowCookTorrance(albedo = [0.03344, 0.04063, 0.04368], roughness = 0.005403, eta = 9.45781))
colonial-maple-223 = AggregateBsdf(Lambertian(albedo = [0.0867, 0.0284, 0.0135]), LowCookTorrance(albedo = [0.05296, 0.04962, 0.04857], roughness = 0.235328, eta = 1.71751))
color-changing-paint1 = AggregateBsdf(Lambertian(albedo = [0.0236, 0.0246, 0.0295]), LowCookTorrance(albedo = [0.06029, 0.06617, 0.06275], roughness = 0.017218, eta = 1.3239))
color-changing-paint2 = AggregateBsdf(Lambertian(albedo = [0.0559, 0.0429, 0.0486]), LowCookTorrance(albedo = [0.06968, 0.07528, 0.06406], roughness = 0.024043, eta = 1.42571))
color-changing-paint3 = AggregateBsdf(Lambertian(albedo = [0.0226, 0.0204, 0.0172]), LowCookTorrance(albedo = [0.06193, 0.05566, 0.06282], roughness = 0.026083, eta = 1.46288))
dark-blue-paint = AggregateBsdf(Lambertian(albedo = [0.0094, 0.0134, 0.0412]), LowCookTorrance(albedo = [0.04716, 0.0406, 0.0418], roughness = 0.302967, eta = 1.73948))
dark-red-paint = AggregateBsdf(Lambertian(albedo = [0.2568, 0.035, 0.0134]), LowCookTorrance(albedo = [0.05052, 0.04399, 0.04246], roughness = 0.341293, eta = 1.53538))
dark-specular-fabric = AggregateBsdf(Lambertian(albedo = [0.0243, 0.0122, 0.0105]), LowCookTorrance(albedo = [0.0649, 0.06152, 0.059], roughness = 0.216092, eta = 1.31159))
delrin = AggregateBsdf(Lambertian(albedo = [0.3087, 0.2962, 0.2591]), LowCookTorrance(albedo = [0.05475, 0.05352, 0.05143], roughness = 0.109488, eta = 1.41433))
fruitwood-241 = AggregateBsdf(Lambertian(albedo = [0.0542, 0.0398, 0.0246]), LowCookTorrance(albedo = [0.06759, 0.06473, 0.06248], roughness = 0.113921, eta = 1.46139))
gold-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.078, 0.0489, 0.0143]), LowCookTorrance(albedo = [0.05892, 0.04103, 0.01558], roughness = 0.215619, eta = 9.05335))
gold-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.1549, 0.1293, 0.1043]), LowCookTorrance(albedo = [0.02233, 0.03307, 0.03064], roughness = 0.005121, eta = 1.79997))
gold-metallic-paint3 = AggregateBsdf(Lambertian(albedo = [0.1673, 0.1197, 0.0643]), LowCookTorrance(albedo = [0.01532, 0.01352, 0.00954], roughness = 0.006544, eta = 8.91244))
gold-paint = AggregateBsdf(Lambertian(albedo = [0.1805, 0.1032, 0.0355]), LowCookTorrance(albedo = [0.03493, 0.02844, 0.01807], roughness = 0.202744, eta = 7.3218))
gray-plastic = AggregateBsdf(Lambertian(albedo = [0.1107, 0.1111, 0.103]), LowCookTorrance(albedo = [0.03527, 0.03022, 0.02622], roughness = 0.006312, eta = 1.22053))
grease-covered-steel = AggregateBsdf(Lambertian(albedo = [0.0603, 0.0585, 0.0599]), LowCookTorrance(albedo = [0.02287, 0.02135, 0.01989], roughness = 0.01726, eta = 8.95801))
green-acrylic = AggregateBsdf(Lambertian(albedo = [0.0172, 0.0694, 0.0412]), LowCookTorrance(albedo = [0.0669, 0.08992, 0.05944], roughness = 0.011781, eta = 1.57762))
green-fabric = AggregateBsdf(Lambertian(albedo = [0.0455, 0.0424, 0.05]), LowCookTorrance(albedo = [0.05853, 0.08464, 0.09645], roughness = 0.556684, eta = 1.41674))
green-latex = AggregateBsdf(Lambertian(albedo = [0.0861, 0.1231, 0.0576]), LowCookTorrance(albedo = [0.02609, 0.02901, 0.01761], roughness = 0.459338, eta = 2.40403))
green-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0003, 0.0431, 0.0523]), LowCookTorrance(albedo = [0.03394, 0.05278, 0.05544], roughness = 0.178029, eta = 2.92153))
green-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.0156, 0.0433, 0.0208]), LowCookTorrance(albedo = [0.0121, 0.01948, 0.01694], roughness = 0.00584, eta = 2.24894))
green-plastic = AggregateBsdf(Lambertian(albedo = [0.0166, 0.082, 0.0883]), LowCookTorrance(albedo = [0.02048, 0.02585, 0.0253], roughness = 0.005083, eta = 1.83718))
hematite = AggregateBsdf(Lambertian(albedo = [0.0271, 0.0257, 0.0323]), LowCookTorrance(albedo = [0.00343, 0.00448, 0.00328], roughness = 0.002211, eta = 4.33112))
ipswich-pine-221 = AggregateBsdf(Lambertian(albedo = [0.0552, 0.0217, 0.0098]), LowCookTorrance(albedo = [0.05425, 0.05364, 0.05388], roughness = 0.188762, eta = 1.68148))
light-brown-fabric = AggregateBsdf(Lambertian(albedo = [0.0464, 0.0183, 0.0127]), LowCookTorrance(albedo = [0.09371, 0.06391, 0.0547], roughness = 0.658608, eta = 1.26176))
light-red-paint = AggregateBsdf(Lambertian(albedo = [0.4151, 0.0427, 0.0102]), LowCookTorrance(albedo = [0.0558, 0.04877, 0.05062], roughness = 0.31445, eta = 1.66325))
maroon-plastic = AggregateBsdf(Lambertian(albedo = [0.198, 0.0355, 0.0329]), LowCookTorrance(albedo = [0.0229, 0.0294, 0.02805], roughness = 0.005117, eta = 1.81662))
natural-209 = AggregateBsdf(Lambertian(albedo = [0.0929, 0.0351, 0.0138]), LowCookTorrance(albedo = [0.0818, 0.07909, 0.07503], roughness = 0.202178, eta = 1.5447))
neoprene-rubber = AggregateBsdf(Lambertian(albedo = [0.255, 0.2175, 0.1763]), LowCookTorrance(albedo = [0.03937, 0.0382, 0.03633], roughness = 0.178805, eta = 1.8484))
nickel = AggregateBsdf(Lambertian(albedo = [0.0643, 0.0606, 0.0513]), LowCookTorrance(albedo = [0.14376, 0.12278, 0.11209], roughness = 0.04256, eta = 2.81384))
nylon = AggregateBsdf(Lambertian(albedo = [0.2425, 0.2418, 0.2162]), LowCookTorrance(albedo = [0.04922, 0.04493, 0.03875], roughness = 0.050157, eta = 1.28939))
orange-paint = AggregateBsdf(Lambertian(albedo = [0.412, 0.135, 0.0063]), LowCookTorrance(albedo = [0.05188, 0.04248, 0.04013], roughness = 0.352288, eta = 1.80413))
pearl-paint = AggregateBsdf(Lambertian(albedo = [0.2108, 0.1865, 0.1528]), LowCookTorrance(albedo = [0.03713, 0.03167, 0.02226], roughness = 0.227832, eta = 8.74134))
pickled-oak-260 = AggregateBsdf(Lambertian(albedo = [0.1361, 0.102, 0.0853]), LowCookTorrance(albedo = [0.02381, 0.02361, 0.02301], roughness = 0.18336, eta = 2.76858))
pink-fabric = AggregateBsdf(Lambertian(albedo = [0.2765, 0.2172, 0.2214]), LowCookTorrance(albedo = [0.11258, 0.11522, 0.11278], roughness = 0.713142, eta = 1.49442))
pink-fabric2 = AggregateBsdf(Lambertian(albedo = [0.243, 0.0699, 0.0585]), LowCookTorrance(albedo = [0.07078, 0.04348, 0.04017], roughness = 0.548144, eta = 2.56601))
pink-felt = AggregateBsdf(Lambertian(albedo = [0.2868, 0.199, 0.1778]), LowCookTorrance(albedo = [0.09004, 0.08794, 0.08193], roughness = 0.609538, eta = 1.95867))
pink-jasper = AggregateBsdf(Lambertian(albedo = [0.2113, 0.1326, 0.1072]), LowCookTorrance(albedo = [0.01211, 0.01388, 0.01272], roughness = 0.006052, eta = 1.79169))
pink-plastic = AggregateBsdf(Lambertian(albedo = [0.3835, 0.0941, 0.0686]), LowCookTorrance(albedo = [0.09595, 0.07845, 0.08054], roughness = 0.38017, eta = 1.2375))
polyethylene = AggregateBsdf(Lambertian(albedo = [0.2157, 0.231, 0.2329]), LowCookTorrance(albedo = [0.18954, 0.16605, 0.14034], roughness = 0.845801, eta = 1.95466))
polyurethane-foam = AggregateBsdf(Lambertian(albedo = [0.0713, 0.0271, 0.0191]), LowCookTorrance(albedo = [0.09541, 0.06747, 0.0622], roughness = 1.137567, eta = 1.79989))
pure-rubber = AggregateBsdf(Lambertian(albedo = [0.2934, 0.2581, 0.2173]), LowCookTorrance(albedo = [0.04132, 0.03994, 0.03666], roughness = 0.245279, eta = 1.5217))
purple-paint = AggregateBsdf(Lambertian(albedo = [0.2845, 0.035, 0.0362]), LowCookTorrance(albedo = [0.06393, 0.06358, 0.06311], roughness = 0.072656, eta = 1.46279))
pvc = AggregateBsdf(Lambertian(albedo = [0.0389, 0.0422, 0.0465]), LowCookTorrance(albedo = [0.06752, 0.06591, 0.05829], roughness = 0.031963, eta = 1.24924))
red-fabric = AggregateBsdf(Lambertian(albedo = [0.1997, 0.0248, 0.0079]), LowCookTorrance(albedo = [0.02995, 0.00995, 0.00834], roughness = 0.412907, eta = 2.54302))
red-fabric2 = AggregateBsdf(Lambertian(albedo = [0.1329, 0.0165, 0.0058]), LowCookTorrance(albedo = [0.20864, 0.05096, 0.04859], roughness = 0.874441, eta = 1.47498))
red-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.1157, 0.0113, 0.0012]), LowCookTorrance(albedo = [0.0162, 0.00665, 0.00657], roughness = 0.006024, eta = 8.93426))
red-phenolic = AggregateBsdf(Lambertian(albedo = [0.176, 0.0333, 0.0183]), LowCookTorrance(albedo = [0.01522, 0.02611, 0.02424], roughness = 0.006359, eta = 1.41666))
red-plastic = AggregateBsdf(Lambertian(albedo = [0.2747, 0.0507, 0.0169]), LowCookTorrance(albedo = [0.06155, 0.06017, 0.05979], roughness = 0.250444, eta = 1.60425))
red-specular-plastic = AggregateBsdf(Lambertian(albedo = [0.2471, 0.0337, 0.0186]), LowCookTorrance(albedo = [0.0245, 0.02953, 0.01847], roughness = 0.005894, eta = 2.0256))
silicon-nitrade = AggregateBsdf(Lambertian(albedo = [0.0129, 0.0076, 0.0209]), LowCookTorrance(albedo = [0.01751, 0.02318, 0.01967], roughness = 0.005417, eta = 2.59383))
silver-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0662, 0.068, 0.0702]), LowCookTorrance(albedo = [0.06776, 0.06606, 0.06439], roughness = 0.192649, eta = 9.11818))
silver-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.1638, 0.1638, 0.1594]), LowCookTorrance(albedo = [0.06184, 0.05558, 0.04981], roughness = 0.21375, eta = 9.16263))
silver-paint = AggregateBsdf(Lambertian(albedo = [0.1913, 0.1611, 0.1428]), LowCookTorrance(albedo = [0.04026, 0.04226, 0.04383], roughness = 0.201806, eta = 7.86201))
special-walnut-224 = AggregateBsdf(Lambertian(albedo = [0.0117, 0.0084, 0.007]), LowCookTorrance(albedo = [0.04122, 0.04054, 0.03946], roughness = 0.248914, eta = 1.82814))
specular-black-phenolic = AggregateBsdf(Lambertian(albedo = [0.0032, 0.001, 0.0052]), LowCookTorrance(albedo = [0.02338, 0.0288, 0.02789], roughness = 0.005161, eta = 2.0645))
specular-blue-phenolic = AggregateBsdf(Lambertian(albedo = [0.0088, 0.0159, 0.0328]), LowCookTorrance(albedo = [0.02181, 0.02908, 0.02363], roughness = 0.004709, eta = 2.00384))
specular-green-phenolic = AggregateBsdf(Lambertian(albedo = [0.0102, 0.0248, 0.0247]), LowCookTorrance(albedo = [0.02385, 0.03167, 0.02662], roughness = 0.004724, eta = 1.93735))
specular-maroon-phenolic = AggregateBsdf(Lambertian(albedo = [0.1575, 0.0276, 0.009]), LowCookTorrance(albedo = [0.02321, 0.03264, 0.03368], roughness = 0.004856, eta = 1.83772))
specular-orange-phenolic = AggregateBsdf(Lambertian(albedo = [0.3314, 0.0553, 0.0107]), LowCookTorrance(albedo = [0.00311, 0.00375, 0.00363], roughness = 0.001779, eta = 2.12218))
specular-red-phenolic = AggregateBsdf(Lambertian(albedo = [0.3084, 0.0341, 0.011]), LowCookTorrance(albedo = [0.02334, 0.03404, 0.03021], roughness = 0.004888, eta = 1.8485))
specular-violet-phenolic = AggregateBsdf(Lambertian(albedo = [0.0721, 0.0171, 0.0202]), LowCookTorrance(albedo = [0.02267, 0.03142, 0.02996], roughness = 0.00483, eta = 1.932))
specular-white-phenolic = AggregateBsdf(Lambertian(albedo = [0.2845, 0.225, 0.1277]), LowCookTorrance(albedo = [0.02585, 0.03578, 0.0313], roughness = 0.004839, eta = 2.12191))
specular-yellow-phenolic = AggregateBsdf(Lambertian(albedo = [0.3123, 0.1354, 0.0148]), LowCookTorrance(albedo = [0.02151, 0.0254, 0.02465], roughness = 0.004714, eta = 2.0601))
ss440 = AggregateBsdf(Lambertian(albedo = [0.0376, 0.0283, 0.0307]), LowCookTorrance(albedo = [0.02857, 0.03573, 0.02675], roughness = 0.005552, eta = 9.60908))
steel = AggregateBsdf(Lambertian(albedo = [0.0773, 0.0709, 0.0608]), LowCookTorrance(albedo = [0.01729, 0.02031, 0.01481], roughness = 0.0034, eta = 9.28694))
teflon = AggregateBsdf(Lambertian(albedo = [0.3257, 0.3184, 0.3106]), LowCookTorrance(albedo = [0.06026, 0.06078, 0.06133], roughness = 0.184805, eta = 1.54782))
tungsten-carbide = AggregateBsdf(Lambertian(albedo = [0.05, 0.0376, 0.038]), LowCookTorrance(albedo = [0.01252, 0.01824, 0.03899], roughness = 0.004667, eta = 9.25173))
two-layer-gold = AggregateBsdf(Lambertian(albedo = [0.1517, 0.1314, 0.1035]), LowCookTorrance(albedo = [0.01453, 0.01623, 0.0172], roughness = 0.005441, eta = 2.10577))
two-layer-silver = AggregateBsdf(Lambertian(albedo = [0.1654, 0.1623, 0.1601]), LowCookTorrance(albedo = [0.02493, 0.02649, 0.03647], roughness = 0.005563, eta = 1.71809))
violet-acrylic = AggregateBsdf(Lambertian(albedo = [0.0781, 0.0339, 0.0582]), LowCookTorrance(albedo = [0.01358, 0.01501, 0.01329], roughness = 0.005784, eta = 2.57742))
violet-rubber = AggregateBsdf(Lambertian(albedo = [0.2478, 0.0596, 0.1237]), LowCookTorrance(albedo = [0.02753, 0.02611, 0.0268], roughness = 0.207964, eta = 1.86145))
white-acrylic = AggregateBsdf(Lambertian(albedo = [0.32, 0.3028, 0.2663]), LowCookTorrance(albedo = [0.01723, 0.02009, 0.01644], roughness = 0.006539, eta = 1.86689))
white-diffuse-bball = AggregateBsdf(Lambertian(albedo = [0.3243, 0.2768, 0.182]), LowCookTorrance(albedo = [0.0451, 0.04427, 0.04291], roughness = 0.150619, eta = 1.62716))
white-fabric = AggregateBsdf(Lambertian(albedo = [0.3166, 0.2208, 0.1487]), LowCookTorrance(albedo = [0.06979, 0.06455, 0.05929], roughness = 0.688998, eta = 1.71562))
white-fabric2 = AggregateBsdf(Lambertian(albedo = [0.0891, 0.0843, 0.0949]), LowCookTorrance(albedo = [0.30473, 0.31773, 0.34093], roughness = 2.094225, eta = 1.47618))
white-marble = AggregateBsdf(Lambertian(albedo = [0.2324, 0.2203, 0.1947]), LowCookTorrance(albedo = [0.03395, 0.02201, 0.02246], roughness = 0.007583, eta = 1.57088))
white-paint = AggregateBsdf(Lambertian(albedo = [0.324, 0.3164, 0.309]), LowCookTorrance(albedo = [0.28694, 0.20113, 0.19706], roughness = 0.019975, eta = 1.08383))
yellow-matte-plastic = AggregateBsdf(Lambertian(albedo = [0.2994, 0.1218, 0.0282]), LowCookTorrance(albedo = [0.1376, 0.14039, 0.09786], roughness = 0.019746, eta = 1.1208))
yellow-paint = AggregateBsdf(Lambertian(albedo = [0.3044, 0.1998, 0.0285]), LowCookTorrance(albedo = [0.04228, 0.04206, 0.03745], roughness = 0.314559, eta = 1.72629))
yellow-phenolic = AggregateBsdf(Lambertian(albedo = [0.3053, 0.2224, 0.1081]), LowCookTorrance(albedo = [0.01408, 0.018, 0.02052], roughness = 0.007031, eta = 1.68365))
yellow-plastic = AggregateBsdf(Lambertian(albedo = [0.2511, 0.216, 0.0415]), LowCookTorrance(albedo = [0.06531, 0.06537, 0.05866], roughness = 0.263014, eta = 1.35234))
