# BSDF fits for the E1 fits of the ashikhminshirley model extracted from:
# "BRDF models for accurate and efficient rendering of glossy surfaces" [Low 2012]: https://doi.org/10.1145/2077341.2077350
alum-bronze = AggregateBsdf(Lambertian(albedo = [0.1062, 0.0815, 0.0556]), LowAshikhminShirley(albedo = [0.2481, 0.18428, 0.22073], sharpness = 6679.521974, fresnelReflectance = 1.45359))
alumina-oxide = AggregateBsdf(Lambertian(albedo = [0.3215, 0.2961, 0.2506]), LowAshikhminShirley(albedo = [0.03679, 0.04134, 0.14034], sharpness = 47716.260391, fresnelReflectance = 2.776))
aluminium = AggregateBsdf(Lambertian(albedo = [0.0974, 0.0928, 0.0914]), LowAshikhminShirley(albedo = [0.02902, 0.02953, 0.03138], sharpness = 292101.373392, fresnelReflectance = 9.79957))
aventurnine = AggregateBsdf(Lambertian(albedo = [0.0583, 0.0616, 0.0561]), LowAshikhminShirley(albedo = [0.06503, 0.10349, 0.07848], sharpness = 71094.578786, fresnelReflectance = 1.88711))
beige-fabric = AggregateBsdf(Lambertian(albedo = [0.2671, 0.191, 0.1637]), LowAshikhminShirley(albedo = [0.03427, 0.03347, 0.03298], sharpness = 0.057453, fresnelReflectance = 1.10004))
black-fabric = AggregateBsdf(Lambertian(albedo = [0.0152, 0.0099, 0.0094]), LowAshikhminShirley(albedo = [0.16304, 0.14245, 0.14328], sharpness = 4.859023, fresnelReflectance = 1.14084))
black-obsidian = AggregateBsdf(Lambertian(albedo = [0.0032, 0.0011, 0.0022]), LowAshikhminShirley(albedo = [0.07815, 0.10299, 0.10057], sharpness = 74109.596347, fresnelReflectance = 1.79471))
black-oxidized-steel = AggregateBsdf(Lambertian(albedo = [0.017, 0.0157, 0.0151]), LowAshikhminShirley(albedo = [0.32409, 0.30974, 0.2964], sharpness = 30.312464, fresnelReflectance = 1.54066))
black-phenolic = AggregateBsdf(Lambertian(albedo = [0.0129, 0.0124, 0.013]), LowAshikhminShirley(albedo = [0.1032, 0.1026, 0.09096], sharpness = 39297.82396, fresnelReflectance = 1.37367))
black-soft-plastic = AggregateBsdf(Lambertian(albedo = [0.0045, 0.0043, 0.0044]), LowAshikhminShirley(albedo = [0.27636, 0.2735, 0.27376], sharpness = 9.438349, fresnelReflectance = 1.80458))
blue-acrylic = AggregateBsdf(Lambertian(albedo = [0.0143, 0.0382, 0.1075]), LowAshikhminShirley(albedo = [0.05831, 0.05276, 0.05053], sharpness = 50547.645224, fresnelReflectance = 2.58112))
blue-fabric = AggregateBsdf(Lambertian(albedo = [0.0054, 0.0066, 0.029]), LowAshikhminShirley(albedo = [0.30674, 0.33802, 0.5404], sharpness = 1.044973, fresnelReflectance = 2.76923))
blue-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0139, 0.0102, 0.0352]), LowAshikhminShirley(albedo = [0.08924, 0.08489, 0.19479], sharpness = 37.83158, fresnelReflectance = 8.68088))
blue-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.0301, 0.0466, 0.1014]), LowAshikhminShirley(albedo = [0.03216, 0.0522, 0.08051], sharpness = 44692.389347, fresnelReflectance = 8.50798))
blue-rubber = AggregateBsdf(Lambertian(albedo = [0.0387, 0.0774, 0.1578]), LowAshikhminShirley(albedo = [0.42416, 0.41635, 0.4052], sharpness = 27.514711, fresnelReflectance = 1.36647))
brass = AggregateBsdf(Lambertian(albedo = [0.0737, 0.0528, 0.0232]), LowAshikhminShirley(albedo = [0.09045, 0.06859, 0.06243], sharpness = 65289.638774, fresnelReflectance = 9.04547))
cherry-235 = AggregateBsdf(Lambertian(albedo = [0.0423, 0.0197, 0.0122]), LowAshikhminShirley(albedo = [0.23945, 0.23757, 0.23715], sharpness = 75.942468, fresnelReflectance = 1.59651))
chrome-steel = AggregateBsdf(Lambertian(albedo = [0.0572, 0.0427, 0.0387]), LowAshikhminShirley(albedo = [0.10178, 0.09932, 0.16974], sharpness = 63767.844698, fresnelReflectance = 9.39983))
chrome = AggregateBsdf(Lambertian(albedo = [0.0528, 0.0243, 0.0138]), LowAshikhminShirley(albedo = [0.13604, 0.16519, 0.17755], sharpness = 67364.121723, fresnelReflectance = 9.44584))
colonial-maple-223 = AggregateBsdf(Lambertian(albedo = [0.0852, 0.027, 0.0122]), LowAshikhminShirley(albedo = [0.32698, 0.30568, 0.29903], sharpness = 27.433564, fresnelReflectance = 1.64697))
color-changing-paint1 = AggregateBsdf(Lambertian(albedo = [0.0234, 0.0244, 0.0293]), LowAshikhminShirley(albedo = [0.25901, 0.28457, 0.26986], sharpness = 6454.179312, fresnelReflectance = 1.3151))
color-changing-paint2 = AggregateBsdf(Lambertian(albedo = [0.0558, 0.0428, 0.0485]), LowAshikhminShirley(albedo = [0.29656, 0.32058, 0.27246], sharpness = 3376.09073, fresnelReflectance = 1.41366))
color-changing-paint3 = AggregateBsdf(Lambertian(albedo = [0.0225, 0.0203, 0.0171]), LowAshikhminShirley(albedo = [0.26395, 0.23676, 0.26767], sharpness = 2861.416965, fresnelReflectance = 1.44986))
dark-blue-paint = AggregateBsdf(Lambertian(albedo = [0.0077, 0.0119, 0.0397]), LowAshikhminShirley(albedo = [0.31352, 0.26996, 0.27783], sharpness = 15.149531, fresnelReflectance = 1.68161))
dark-red-paint = AggregateBsdf(Lambertian(albedo = [0.2549, 0.0334, 0.0118]), LowAshikhminShirley(albedo = [0.34721, 0.29876, 0.2888], sharpness = 11.250343, fresnelReflectance = 1.53222))
dark-specular-fabric = AggregateBsdf(Lambertian(albedo = [0.0237, 0.0116, 0.0099]), LowAshikhminShirley(albedo = [0.39147, 0.37116, 0.35605], sharpness = 33.235335, fresnelReflectance = 1.28968))
delrin = AggregateBsdf(Lambertian(albedo = [0.3082, 0.2957, 0.2585]), LowAshikhminShirley(albedo = [0.29746, 0.2902, 0.27969], sharpness = 138.152027, fresnelReflectance = 1.37234))
fruitwood-241 = AggregateBsdf(Lambertian(albedo = [0.0537, 0.0393, 0.0242]), LowAshikhminShirley(albedo = [0.36467, 0.3495, 0.33741], sharpness = 131.172326, fresnelReflectance = 1.40903))
gold-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0603, 0.0368, 0.0099]), LowAshikhminShirley(albedo = [0.3009, 0.2098, 0.07856], sharpness = 34.733019, fresnelReflectance = 9.48498))
gold-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.1549, 0.1292, 0.1043]), LowAshikhminShirley(albedo = [0.08985, 0.13307, 0.12328], sharpness = 75863.011892, fresnelReflectance = 1.79933))
gold-metallic-paint3 = AggregateBsdf(Lambertian(albedo = [0.167, 0.1195, 0.0642]), LowAshikhminShirley(albedo = [0.06229, 0.05497, 0.03877], sharpness = 45828.349461, fresnelReflectance = 8.92344))
gold-paint = AggregateBsdf(Lambertian(albedo = [0.1737, 0.0979, 0.0326]), LowAshikhminShirley(albedo = [0.23105, 0.18735, 0.11748], sharpness = 39.260526, fresnelReflectance = 4.99104))
gray-plastic = AggregateBsdf(Lambertian(albedo = [0.1107, 0.1111, 0.103]), LowAshikhminShirley(albedo = [0.14325, 0.12277, 0.10652], sharpness = 49487.0031, fresnelReflectance = 1.22025))
grease-covered-steel = AggregateBsdf(Lambertian(albedo = [0.058, 0.0563, 0.0579]), LowAshikhminShirley(albedo = [0.09716, 0.09063, 0.08443], sharpness = 6166.685003, fresnelReflectance = 8.94138))
green-acrylic = AggregateBsdf(Lambertian(albedo = [0.0171, 0.0692, 0.0411]), LowAshikhminShirley(albedo = [0.27773, 0.37401, 0.24665], sharpness = 14039.737288, fresnelReflectance = 1.56738))
green-fabric = AggregateBsdf(Lambertian(albedo = [0.0409, 0.0358, 0.0425]), LowAshikhminShirley(albedo = [0.49146, 0.70792, 0.80902], sharpness = 2.137319, fresnelReflectance = 1.61877))
green-latex = AggregateBsdf(Lambertian(albedo = [0.0793, 0.1155, 0.053]), LowAshikhminShirley(albedo = [0.23047, 0.25673, 0.15589], sharpness = 4.111874, fresnelReflectance = 2.62536))
green-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0001, 0.0402, 0.0493]), LowAshikhminShirley(albedo = [0.18963, 0.29966, 0.31476], sharpness = 52.533501, fresnelReflectance = 2.62809))
green-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.0156, 0.0433, 0.0207]), LowAshikhminShirley(albedo = [0.04886, 0.07868, 0.06841], sharpness = 58125.018309, fresnelReflectance = 2.24674))
green-plastic = AggregateBsdf(Lambertian(albedo = [0.0166, 0.082, 0.0883]), LowAshikhminShirley(albedo = [0.08237, 0.10395, 0.10174], sharpness = 77053.0405, fresnelReflectance = 1.83662))
hematite = AggregateBsdf(Lambertian(albedo = [0.0271, 0.0257, 0.0323]), LowAshikhminShirley(albedo = [0.01371, 0.01793, 0.01314], sharpness = 409511.169103, fresnelReflectance = 4.33129))
ipswich-pine-221 = AggregateBsdf(Lambertian(albedo = [0.0546, 0.0211, 0.0091]), LowAshikhminShirley(albedo = [0.30677, 0.30331, 0.30441], sharpness = 46.552909, fresnelReflectance = 1.60721))
light-brown-fabric = AggregateBsdf(Lambertian(albedo = [0.0403, 0.0143, 0.0093]), LowAshikhminShirley(albedo = [1.10112, 0.73941, 0.63318], sharpness = 0.300419, fresnelReflectance = 1.51267))
light-red-paint = AggregateBsdf(Lambertian(albedo = [0.4129, 0.0409, 0.0084]), LowAshikhminShirley(albedo = [0.37777, 0.3261, 0.33875], sharpness = 13.873308, fresnelReflectance = 1.62687))
maroon-plastic = AggregateBsdf(Lambertian(albedo = [0.198, 0.0355, 0.0329]), LowAshikhminShirley(albedo = [0.09215, 0.11829, 0.11287], sharpness = 75963.014143, fresnelReflectance = 1.81601))
natural-209 = AggregateBsdf(Lambertian(albedo = [0.0918, 0.0341, 0.0129]), LowAshikhminShirley(albedo = [0.47818, 0.46174, 0.43766], sharpness = 39.19754, fresnelReflectance = 1.48925))
neoprene-rubber = AggregateBsdf(Lambertian(albedo = [0.2542, 0.2166, 0.1756]), LowAshikhminShirley(albedo = [0.22075, 0.21456, 0.20347], sharpness = 51.206166, fresnelReflectance = 1.75728))
nickel = AggregateBsdf(Lambertian(albedo = [0.0627, 0.0593, 0.05]), LowAshikhminShirley(albedo = [0.64015, 0.54596, 0.49903], sharpness = 1057.500006, fresnelReflectance = 2.68665))
nylon = AggregateBsdf(Lambertian(albedo = [0.2424, 0.2417, 0.2161]), LowAshikhminShirley(albedo = [0.2325, 0.21319, 0.1838], sharpness = 718.673661, fresnelReflectance = 1.26916))
orange-paint = AggregateBsdf(Lambertian(albedo = [0.4081, 0.1322, 0.0039]), LowAshikhminShirley(albedo = [0.37323, 0.29916, 0.28168], sharpness = 10.161154, fresnelReflectance = 1.79086))
pearl-paint = AggregateBsdf(Lambertian(albedo = [0.2005, 0.1779, 0.1474]), LowAshikhminShirley(albedo = [0.20151, 0.17141, 0.11899], sharpness = 30.089842, fresnelReflectance = 8.54749))
pickled-oak-260 = AggregateBsdf(Lambertian(albedo = [0.135, 0.1009, 0.0843]), LowAshikhminShirley(albedo = [0.13862, 0.13707, 0.13337], sharpness = 48.530874, fresnelReflectance = 2.47477))
pink-fabric = AggregateBsdf(Lambertian(albedo = [0.293, 0.234, 0.2379]), LowAshikhminShirley(albedo = [0.03387, 0.03355, 0.03359], sharpness = 0.058744, fresnelReflectance = 1.10004))
pink-fabric2 = AggregateBsdf(Lambertian(albedo = [0.1964, 0.0413, 0.0313]), LowAshikhminShirley(albedo = [0.53983, 0.33174, 0.31019], sharpness = 1.873084, fresnelReflectance = 5.55452))
pink-felt = AggregateBsdf(Lambertian(albedo = [0.2483, 0.1612, 0.1409]), LowAshikhminShirley(albedo = [0.71187, 0.69773, 0.66616], sharpness = 1.453775, fresnelReflectance = 3.47259))
pink-jasper = AggregateBsdf(Lambertian(albedo = [0.2113, 0.1326, 0.1072]), LowAshikhminShirley(albedo = [0.04901, 0.05617, 0.05149], sharpness = 54037.677641, fresnelReflectance = 1.79004))
pink-plastic = AggregateBsdf(Lambertian(albedo = [0.3831, 0.0937, 0.0701]), LowAshikhminShirley(albedo = [0.66325, 0.54606, 0.54688], sharpness = 8.962384, fresnelReflectance = 1.2323))
polyethylene = AggregateBsdf(Lambertian(albedo = [0.2037, 0.2189, 0.2205]), LowAshikhminShirley(albedo = [1.82361, 1.63615, 1.44288], sharpness = 0.610592, fresnelReflectance = 2.24419))
polyurethane-foam = AggregateBsdf(Lambertian(albedo = [0.0567, 0.0165, 0.0093]), LowAshikhminShirley(albedo = [0.66736, 0.47616, 0.43902], sharpness = 0.053561, fresnelReflectance = 3.12522))
pure-rubber = AggregateBsdf(Lambertian(albedo = [0.2921, 0.2568, 0.2161]), LowAshikhminShirley(albedo = [0.2619, 0.25342, 0.23005], sharpness = 23.257277, fresnelReflectance = 1.49772))
purple-paint = AggregateBsdf(Lambertian(albedo = [0.2844, 0.0349, 0.036]), LowAshikhminShirley(albedo = [0.31377, 0.31204, 0.30961], sharpness = 343.027105, fresnelReflectance = 1.4186))
pvc = AggregateBsdf(Lambertian(albedo = [0.0388, 0.0421, 0.0464]), LowAshikhminShirley(albedo = [0.29794, 0.2912, 0.25727], sharpness = 1845.588067, fresnelReflectance = 1.23984))
red-fabric = AggregateBsdf(Lambertian(albedo = [0.1962, 0.0237, 0.007]), LowAshikhminShirley(albedo = [0.2255, 0.07437, 0.06172], sharpness = 7.038533, fresnelReflectance = 2.48839))
red-fabric2 = AggregateBsdf(Lambertian(albedo = [0.111, 0.0113, 0.0011]), LowAshikhminShirley(albedo = [1.6796, 0.40405, 0.37769], sharpness = 0.374292, fresnelReflectance = 2.0389))
red-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.1152, 0.0112, 0.0012]), LowAshikhminShirley(albedo = [0.06633, 0.02718, 0.02685], sharpness = 53943.403251, fresnelReflectance = 8.86869))
red-phenolic = AggregateBsdf(Lambertian(albedo = [0.176, 0.0333, 0.0183]), LowAshikhminShirley(albedo = [0.06183, 0.10601, 0.09845], sharpness = 48762.337294, fresnelReflectance = 1.41599))
red-plastic = AggregateBsdf(Lambertian(albedo = [0.2738, 0.0498, 0.016]), LowAshikhminShirley(albedo = [0.37842, 0.37131, 0.36931], sharpness = 24.629693, fresnelReflectance = 1.54119))
red-specular-plastic = AggregateBsdf(Lambertian(albedo = [0.2471, 0.0337, 0.0186]), LowAshikhminShirley(albedo = [0.09872, 0.11902, 0.07441], sharpness = 57201.216771, fresnelReflectance = 2.02382))
silicon-nitrade = AggregateBsdf(Lambertian(albedo = [0.0129, 0.0076, 0.0209]), LowAshikhminShirley(albedo = [0.07029, 0.09308, 0.07895], sharpness = 67959.505187, fresnelReflectance = 2.59211))
silver-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0552, 0.0572, 0.0597]), LowAshikhminShirley(albedo = [0.3301, 0.32163, 0.31346], sharpness = 47.177248, fresnelReflectance = 9.17181))
silver-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.1387, 0.1405, 0.1378]), LowAshikhminShirley(albedo = [0.33504, 0.30164, 0.2708], sharpness = 34.971588, fresnelReflectance = 8.9583))
silver-paint = AggregateBsdf(Lambertian(albedo = [0.1819, 0.1512, 0.1326]), LowAshikhminShirley(albedo = [0.23906, 0.25086, 0.26001], sharpness = 39.206263, fresnelReflectance = 6.21209))
special-walnut-224 = AggregateBsdf(Lambertian(albedo = [0.0106, 0.0073, 0.006]), LowAshikhminShirley(albedo = [0.25234, 0.24795, 0.24127], sharpness = 24.837413, fresnelReflectance = 1.74216))
specular-black-phenolic = AggregateBsdf(Lambertian(albedo = [0.0032, 0.001, 0.0052]), LowAshikhminShirley(albedo = [0.0938, 0.11556, 0.11186], sharpness = 74900.935426, fresnelReflectance = 2.06411))
specular-blue-phenolic = AggregateBsdf(Lambertian(albedo = [0.0088, 0.016, 0.0328]), LowAshikhminShirley(albedo = [0.08713, 0.11617, 0.09438], sharpness = 90332.724333, fresnelReflectance = 2.00407))
specular-green-phenolic = AggregateBsdf(Lambertian(albedo = [0.0102, 0.0248, 0.0248]), LowAshikhminShirley(albedo = [0.09548, 0.12678, 0.10656], sharpness = 89575.455981, fresnelReflectance = 1.93731))
specular-maroon-phenolic = AggregateBsdf(Lambertian(albedo = [0.1575, 0.0276, 0.009]), LowAshikhminShirley(albedo = [0.09319, 0.13109, 0.13524], sharpness = 84523.428301, fresnelReflectance = 1.83736))
specular-orange-phenolic = AggregateBsdf(Lambertian(albedo = [0.3314, 0.0553, 0.0107]), LowAshikhminShirley(albedo = [0.01266, 0.01527, 0.01476], sharpness = 621578.388244, fresnelReflectance = 2.12199))
specular-red-phenolic = AggregateBsdf(Lambertian(albedo = [0.3084, 0.0341, 0.011]), LowAshikhminShirley(albedo = [0.09372, 0.13672, 0.12131], sharpness = 83388.085025, fresnelReflectance = 1.84812))
specular-violet-phenolic = AggregateBsdf(Lambertian(albedo = [0.0721, 0.0171, 0.0202]), LowAshikhminShirley(albedo = [0.09087, 0.12594, 0.12011], sharpness = 85576.844175, fresnelReflectance = 1.9318))
specular-white-phenolic = AggregateBsdf(Lambertian(albedo = [0.2845, 0.225, 0.1277]), LowAshikhminShirley(albedo = [0.10348, 0.14324, 0.12531], sharpness = 85358.275234, fresnelReflectance = 2.12181))
specular-yellow-phenolic = AggregateBsdf(Lambertian(albedo = [0.3124, 0.1354, 0.0149]), LowAshikhminShirley(albedo = [0.08587, 0.10139, 0.09839], sharpness = 90195.667789, fresnelReflectance = 2.06043))
ss440 = AggregateBsdf(Lambertian(albedo = [0.0374, 0.0288, 0.0307]), LowAshikhminShirley(albedo = [0.11683, 0.14602, 0.10937], sharpness = 63346.971755, fresnelReflectance = 9.62189))
steel = AggregateBsdf(Lambertian(albedo = [0.0722, 0.0653, 0.0566]), LowAshikhminShirley(albedo = [0.09456, 0.11077, 0.0809], sharpness = 125974.913902, fresnelReflectance = 9.27065))
teflon = AggregateBsdf(Lambertian(albedo = [0.325, 0.3176, 0.3098]), LowAshikhminShirley(albedo = [0.33902, 0.34283, 0.34633], sharpness = 47.995841, fresnelReflectance = 1.4978))
tungsten-carbide = AggregateBsdf(Lambertian(albedo = [0.049, 0.0366, 0.0367]), LowAshikhminShirley(albedo = [0.05298, 0.07693, 0.16426], sharpness = 86821.945622, fresnelReflectance = 9.27709))
two-layer-gold = AggregateBsdf(Lambertian(albedo = [0.1516, 0.1314, 0.1035]), LowAshikhminShirley(albedo = [0.05852, 0.06537, 0.06927], sharpness = 67146.754602, fresnelReflectance = 2.10451))
two-layer-silver = AggregateBsdf(Lambertian(albedo = [0.1653, 0.1622, 0.1601]), LowAshikhminShirley(albedo = [0.10065, 0.10693, 0.14719], sharpness = 64096.447442, fresnelReflectance = 1.71701))
violet-acrylic = AggregateBsdf(Lambertian(albedo = [0.0781, 0.0339, 0.0582]), LowAshikhminShirley(albedo = [0.05447, 0.06021, 0.05328], sharpness = 59641.928195, fresnelReflectance = 2.57667))
violet-rubber = AggregateBsdf(Lambertian(albedo = [0.2465, 0.0584, 0.1225]), LowAshikhminShirley(albedo = [0.1807, 0.17002, 0.17511], sharpness = 32.579753, fresnelReflectance = 1.73917))
white-acrylic = AggregateBsdf(Lambertian(albedo = [0.32, 0.3028, 0.2663]), LowAshikhminShirley(albedo = [0.06977, 0.08136, 0.06657], sharpness = 46278.965321, fresnelReflectance = 1.86384))
white-diffuse-bball = AggregateBsdf(Lambertian(albedo = [0.3236, 0.2761, 0.1814]), LowAshikhminShirley(albedo = [0.24675, 0.24246, 0.23444], sharpness = 73.577707, fresnelReflectance = 1.56558))
white-fabric = AggregateBsdf(Lambertian(albedo = [0.3334, 0.2363, 0.163]), LowAshikhminShirley(albedo = [0.038, 0.03742, 0.03686], sharpness = 0.001997, fresnelReflectance = 1.11433))
white-fabric2 = AggregateBsdf(Lambertian(albedo = [0.0832, 0.0783, 0.0893]), LowAshikhminShirley(albedo = [0.64406, 0.66256, 0.68382], sharpness = 0.038379, fresnelReflectance = 2.3342))
white-marble = AggregateBsdf(Lambertian(albedo = [0.2324, 0.2202, 0.1947]), LowAshikhminShirley(albedo = [0.13883, 0.09001, 0.09185], sharpness = 34110.846104, fresnelReflectance = 1.56791))
white-paint = AggregateBsdf(Lambertian(albedo = [0.3239, 0.3164, 0.309]), LowAshikhminShirley(albedo = [1.29059, 0.89738, 0.88135], sharpness = 4892.124376, fresnelReflectance = 1.07894))
yellow-matte-plastic = AggregateBsdf(Lambertian(albedo = [0.2994, 0.1218, 0.0282]), LowAshikhminShirley(albedo = [0.59981, 0.61233, 0.42443], sharpness = 5016.243402, fresnelReflectance = 1.11545))
yellow-paint = AggregateBsdf(Lambertian(albedo = [0.3023, 0.1977, 0.0268]), LowAshikhminShirley(albedo = [0.28599, 0.28337, 0.25089], sharpness = 13.790853, fresnelReflectance = 1.69353))
yellow-phenolic = AggregateBsdf(Lambertian(albedo = [0.3053, 0.2224, 0.1081]), LowAshikhminShirley(albedo = [0.05731, 0.07328, 0.08352], sharpness = 39848.630534, fresnelReflectance = 1.68043))
yellow-plastic = AggregateBsdf(Lambertian(albedo = [0.2504, 0.2152, 0.0408]), LowAshikhminShirley(albedo = [0.42679, 0.4282, 0.38461], sharpness = 20.657021, fresnelReflectance = 1.32325))
