# BSDF fits for the ward BSDF model extracted from:
# "Experimental Analysis of BRDF Model" [Ngan et al. 2005]: https://dl.acm.org/doi/10.5555/2383654.2383671
blue-acrylic = AggregateBsdf(Lambertian(albedo = [0.0138, 0.0326, 0.0636]), NganWard(albedo = [0.00774, 0.00547, 0.00339], roughness = 0.0162))
green-acrylic = AggregateBsdf(Lambertian(albedo = [0.0164, 0.0641, 0.0238]), NganWard(albedo = [0.0101, 0.00793, 0.00495], roughness = 0.0141))
violet-acrylic = AggregateBsdf(Lambertian(albedo = [0.0681, 0.0242, 0.0287]), NganWard(albedo = [0.0105, 0.00713, 0.00448], roughness = 0.0142))
white-acrylic = AggregateBsdf(Lambertian(albedo = [0.312, 0.257, 0.155]), NganWard(albedo = [0.00928, 0.00669, 0.00447], roughness = 0.0158))
alum-bronze = AggregateBsdf(Lambertian(albedo = [0.0851, 0.0586, 0.0294]), NganWard(albedo = [0.0484, 0.0274, 0.0135], roughness = 0.0357))
alumina-oxide = AggregateBsdf(Lambertian(albedo = [0.307, 0.247, 0.15]), NganWard(albedo = [0.0113, 0.00714, 0.007], roughness = 0.00805))
aluminium = AggregateBsdf(Lambertian(albedo = [0.0357, 0.0304, 0.0251]), NganWard(albedo = [0.0708, 0.0537, 0.026], roughness = 0.00845))
aventurnine = AggregateBsdf(Lambertian(albedo = [0.0592, 0.0573, 0.0354]), NganWard(albedo = [0.022, 0.0186, 0.0104], roughness = 0.0101))
specular-black-phenolic = AggregateBsdf(Lambertian(albedo = [0.00277, 0.00261, 0.00226]), NganWard(albedo = [0.00794, 0.00511, 0.00308], roughness = 0.00781))
black-obsidian = AggregateBsdf(Lambertian(albedo = [0.0, 0.0, 0.0]), NganWard(albedo = [0.00918, 0.00591, 0.00329], roughness = 0.0227))
black-oxidized-steel = AggregateBsdf(Lambertian(albedo = [0.0108, 0.00876, 0.00596]), NganWard(albedo = [0.0369, 0.0298, 0.0194], roughness = 0.198))
black-phenolic = AggregateBsdf(Lambertian(albedo = [0.0, 0.0, 0.0]), NganWard(albedo = [0.0302, 0.0204, 0.0152], roughness = 0.0257))
black-soft-plastic = AggregateBsdf(Lambertian(albedo = [0.00357, 0.00288, 0.00204]), NganWard(albedo = [0.0315, 0.0259, 0.0175], roughness = 0.331))
specular-blue-phenolic = AggregateBsdf(Lambertian(albedo = [0.00482, 0.0114, 0.0185]), NganWard(albedo = [0.00842, 0.00546, 0.00362], roughness = 0.00912))
blue-rubber = AggregateBsdf(Lambertian(albedo = [0.0309, 0.0601, 0.0891]), NganWard(albedo = [0.0399, 0.0343, 0.0237], roughness = 0.289))
brass = AggregateBsdf(Lambertian(albedo = [0.041, 0.0285, 0.0132]), NganWard(albedo = [0.107, 0.0433, 0.015], roughness = 0.00729))
blue-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.0142, 0.0178, 0.0241]), NganWard(albedo = [0.0362, 0.0492, 0.0662], roughness = 0.02))
gold-metallic-paint3 = AggregateBsdf(Lambertian(albedo = [0.0651, 0.0467, 0.0232]), NganWard(albedo = [0.149, 0.111, 0.0629], roughness = 0.153))
gold-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.0949, 0.0577, 0.0207]), NganWard(albedo = [0.106, 0.069, 0.0271], roughness = 0.0229))
green-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.00769, 0.0182, 0.00679]), NganWard(albedo = [0.0169, 0.0307, 0.0134], roughness = 0.021))
red-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0652, 0.0087, 0.00489]), NganWard(albedo = [0.0726, 0.0137, 0.00557], roughness = 0.0144))
cherry-235 = AggregateBsdf(Lambertian(albedo = [0.0395, 0.0135, 0.00468]), NganWard(albedo = [0.0346, 0.0298, 0.0206], roughness = 0.133))
chrome = AggregateBsdf(Lambertian(albedo = [0.00651, 0.00546, 0.00498]), NganWard(albedo = [0.0649, 0.0458, 0.0226], roughness = 0.0101))
chrome-steel = AggregateBsdf(Lambertian(albedo = [0.0274, 0.0245, 0.02]), NganWard(albedo = [0.074, 0.0538, 0.0276], roughness = 0.00783))
colonial-maple-223 = AggregateBsdf(Lambertian(albedo = [0.0837, 0.0201, 0.00481]), NganWard(albedo = [0.0436, 0.0357, 0.0241], roughness = 0.177))
dark-blue-paint = AggregateBsdf(Lambertian(albedo = [0.00212, 0.00698, 0.0215]), NganWard(albedo = [0.0446, 0.0318, 0.0227], roughness = 0.316))
dark-red-paint = AggregateBsdf(Lambertian(albedo = [0.242, 0.0244, 0.00338]), NganWard(albedo = [0.0477, 0.0312, 0.0221], roughness = 0.419))
delrin = AggregateBsdf(Lambertian(albedo = [0.293, 0.244, 0.146]), NganWard(albedo = [0.0348, 0.0295, 0.0202], roughness = 0.162))
beige-fabric = AggregateBsdf(Lambertian(albedo = [0.237, 0.141, 0.0853]), NganWard(albedo = [0.0347, 0.0161, 0.00663], roughness = 0.5))
black-fabric = AggregateBsdf(Lambertian(albedo = [0.0108, 0.00503, 0.00301]), NganWard(albedo = [0.00374, 0.00209, 0.00145], roughness = 0.5))
blue-fabric = AggregateBsdf(Lambertian(albedo = [0.0163, 0.0153, 0.0277]), NganWard(albedo = [0.0174, 0.0159, 0.018], roughness = 0.5))
green-fabric = AggregateBsdf(Lambertian(albedo = [0.0409, 0.0298, 0.0242]), NganWard(albedo = [0.0228, 0.0276, 0.0215], roughness = 0.5))
green-latex = AggregateBsdf(Lambertian(albedo = [0.0606, 0.0779, 0.0226]), NganWard(albedo = [0.0314, 0.0289, 0.0112], roughness = 0.5))
pink-fabric = AggregateBsdf(Lambertian(albedo = [0.235, 0.0593, 0.0357]), NganWard(albedo = [0.116, 0.0561, 0.0345], roughness = 0.5))
pink-felt = AggregateBsdf(Lambertian(albedo = [0.281, 0.17, 0.112]), NganWard(albedo = [0.083, 0.0623, 0.0318], roughness = 0.5))
red-fabric = AggregateBsdf(Lambertian(albedo = [0.176, 0.017, 0.00287]), NganWard(albedo = [0.063, 0.0134, 0.00565], roughness = 0.5))
fruitwood-241 = AggregateBsdf(Lambertian(albedo = [0.0472, 0.0292, 0.0119]), NganWard(albedo = [0.0398, 0.0325, 0.0212], roughness = 0.0914))
gold-paint = AggregateBsdf(Lambertian(albedo = [0.161, 0.0758, 0.0169]), NganWard(albedo = [0.132, 0.0924, 0.041], roughness = 0.234))
gray-plastic = AggregateBsdf(Lambertian(albedo = [0.102, 0.0888, 0.0575]), NganWard(albedo = [0.0188, 0.0155, 0.00974], roughness = 0.0302))
specular-green-phenolic = AggregateBsdf(Lambertian(albedo = [0.00684, 0.0216, 0.013]), NganWard(albedo = [0.0082, 0.0052, 0.00357], roughness = 0.00997))
green-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0, 0.028, 0.0242]), NganWard(albedo = [0.0508, 0.0655, 0.0471], roughness = 0.158))
green-plastic = AggregateBsdf(Lambertian(albedo = [0.0138, 0.0695, 0.0528]), NganWard(albedo = [0.0071, 0.00476, 0.00314], roughness = 0.00885))
hematite = AggregateBsdf(Lambertian(albedo = [0.0317, 0.0275, 0.0191]), NganWard(albedo = [0.0849, 0.0739, 0.0513], roughness = 0.00576))
ipswich-pine-221 = AggregateBsdf(Lambertian(albedo = [0.0533, 0.0155, 0.00271]), NganWard(albedo = [0.0414, 0.0355, 0.025], roughness = 0.13))
specular-maroon-phenolic = AggregateBsdf(Lambertian(albedo = [0.151, 0.0225, 0.00481]), NganWard(albedo = [0.00745, 0.00451, 0.00302], roughness = 0.00756))
maroon-plastic = AggregateBsdf(Lambertian(albedo = [0.191, 0.0301, 0.0187]), NganWard(albedo = [0.00873, 0.00521, 0.0035], roughness = 0.00892))
blue-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.00878, 0.0046, 0.0144]), NganWard(albedo = [0.081, 0.0664, 0.1], roughness = 0.239))
gold-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0468, 0.0203, 0.00167]), NganWard(albedo = [0.279, 0.163, 0.0425], roughness = 0.243))
silver-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.049, 0.045, 0.0325]), NganWard(albedo = [0.269, 0.225, 0.151], roughness = 0.185))
natural-209 = AggregateBsdf(Lambertian(albedo = [0.0992, 0.0328, 0.00789]), NganWard(albedo = [0.0409, 0.0357, 0.0241], roughness = 0.0978))
neoprene-rubber = AggregateBsdf(Lambertian(albedo = [0.244, 0.18, 0.102]), NganWard(albedo = [0.0367, 0.0305, 0.0195], roughness = 0.183))
nickel = AggregateBsdf(Lambertian(albedo = [0.0221, 0.0178, 0.0107]), NganWard(albedo = [0.204, 0.154, 0.0946], roughness = 0.0432))
nylon = AggregateBsdf(Lambertian(albedo = [0.235, 0.203, 0.127]), NganWard(albedo = [0.0193, 0.0157, 0.00988], roughness = 0.068))
specular-orange-phenolic = AggregateBsdf(Lambertian(albedo = [0.322, 0.0456, 0.00393]), NganWard(albedo = [0.00839, 0.00473, 0.00311], roughness = 0.00734))
orange-paint = AggregateBsdf(Lambertian(albedo = [0.392, 0.113, 0.0]), NganWard(albedo = [0.0756, 0.0416, 0.029], roughness = 0.447))
light-red-paint = AggregateBsdf(Lambertian(albedo = [0.405, 0.032, 0.00155]), NganWard(albedo = [0.0523, 0.0356, 0.0269], roughness = 0.354))
silver-paint = AggregateBsdf(Lambertian(albedo = [0.172, 0.122, 0.0725]), NganWard(albedo = [0.158, 0.139, 0.0985], roughness = 0.233))
yellow-paint = AggregateBsdf(Lambertian(albedo = [0.29, 0.161, 0.0128]), NganWard(albedo = [0.0473, 0.0397, 0.0233], roughness = 0.381))
pearl-paint = AggregateBsdf(Lambertian(albedo = [0.189, 0.145, 0.0842]), NganWard(albedo = [0.159, 0.116, 0.0564], roughness = 0.262))
yellow-phenolic = AggregateBsdf(Lambertian(albedo = [0.287, 0.179, 0.0589]), NganWard(albedo = [0.0166, 0.0131, 0.00898], roughness = 0.0214))
pickled-oak-260 = AggregateBsdf(Lambertian(albedo = [0.143, 0.094, 0.054]), NganWard(albedo = [0.0359, 0.0313, 0.0215], roughness = 0.146))
pink-jasper = AggregateBsdf(Lambertian(albedo = [0.201, 0.108, 0.0596]), NganWard(albedo = [0.014, 0.0126, 0.00889], roughness = 0.028))
pink-plastic = AggregateBsdf(Lambertian(albedo = [0.375, 0.0736, 0.0357]), NganWard(albedo = [0.0383, 0.0321, 0.0235], roughness = 0.5))
polyethylene = AggregateBsdf(Lambertian(albedo = [0.245, 0.217, 0.15]), NganWard(albedo = [0.0673, 0.0625, 0.0363], roughness = 0.5))
polyurethane-foam = AggregateBsdf(Lambertian(albedo = [0.0825, 0.0297, 0.0153]), NganWard(albedo = [0.0123, 0.00597, 0.00296], roughness = 0.5))
pure-rubber = AggregateBsdf(Lambertian(albedo = [0.274, 0.208, 0.123]), NganWard(albedo = [0.0496, 0.0407, 0.0227], roughness = 0.399))
purple-paint = AggregateBsdf(Lambertian(albedo = [0.271, 0.0256, 0.0174]), NganWard(albedo = [0.0299, 0.0244, 0.0165], roughness = 0.0724))
pvc = AggregateBsdf(Lambertian(albedo = [0.0326, 0.0318, 0.0244]), NganWard(albedo = [0.0241, 0.0178, 0.0111], roughness = 0.0399))
specular-red-phenolic = AggregateBsdf(Lambertian(albedo = [0.3, 0.0304, 0.00556]), NganWard(albedo = [0.00588, 0.00479, 0.00314], roughness = 0.00719))
red-phenolic = AggregateBsdf(Lambertian(albedo = [0.164, 0.0215, 0.00606]), NganWard(albedo = [0.0169, 0.0144, 0.0089], roughness = 0.0217))
red-plastic = AggregateBsdf(Lambertian(albedo = [0.267, 0.0384, 0.00604]), NganWard(albedo = [0.0433, 0.0349, 0.0241], roughness = 0.25))
red-specular-plastic = AggregateBsdf(Lambertian(albedo = [0.242, 0.0312, 0.00926]), NganWard(albedo = [0.00786, 0.00536, 0.00337], roughness = 0.0099))
silicon-nitrade = AggregateBsdf(Lambertian(albedo = [0.0113, 0.00846, 0.00485]), NganWard(albedo = [0.0173, 0.013, 0.0115], roughness = 0.00767))
special-walnut-224 = AggregateBsdf(Lambertian(albedo = [0.00877, 0.00559, 0.00337]), NganWard(albedo = [0.0599, 0.0516, 0.0352], roughness = 0.278))
ss440 = AggregateBsdf(Lambertian(albedo = [0.0305, 0.0187, 0.0137]), NganWard(albedo = [0.0701, 0.049, 0.0282], roughness = 0.00789))
steel = AggregateBsdf(Lambertian(albedo = [0.0142, 0.015, 0.0106]), NganWard(albedo = [0.0595, 0.0326, 0.0177], roughness = 0.0077))
teflon = AggregateBsdf(Lambertian(albedo = [0.296, 0.255, 0.174]), NganWard(albedo = [0.0436, 0.0382, 0.0268], roughness = 0.158))
tungsten-carbide = AggregateBsdf(Lambertian(albedo = [0.0288, 0.0196, 0.00761]), NganWard(albedo = [0.0806, 0.0466, 0.0351], roughness = 0.00621))
specular-violet-phenolic = AggregateBsdf(Lambertian(albedo = [0.0686, 0.0152, 0.012]), NganWard(albedo = [0.00774, 0.00464, 0.00326], roughness = 0.00719))
violet-rubber = AggregateBsdf(Lambertian(albedo = [0.241, 0.0495, 0.0726]), NganWard(albedo = [0.0275, 0.0209, 0.0152], roughness = 0.222))
specular-white-phenolic = AggregateBsdf(Lambertian(albedo = [0.282, 0.195, 0.0739]), NganWard(albedo = [0.00707, 0.00429, 0.0035], roughness = 0.0083))
white-diffuse-bball = AggregateBsdf(Lambertian(albedo = [0.309, 0.227, 0.102]), NganWard(albedo = [0.0375, 0.0317, 0.0203], roughness = 0.188))
white-paint = AggregateBsdf(Lambertian(albedo = [0.311, 0.264, 0.177]), NganWard(albedo = [0.0219, 0.0164, 0.0116], roughness = 0.0383))
specular-yellow-phenolic = AggregateBsdf(Lambertian(albedo = [0.303, 0.115, 0.00832]), NganWard(albedo = [0.00917, 0.00594, 0.00471], roughness = 0.0137))
yellow-matte-plastic = AggregateBsdf(Lambertian(albedo = [0.287, 0.099, 0.0127]), NganWard(albedo = [0.0234, 0.0187, 0.0123], roughness = 0.0476))
yellow-plastic = AggregateBsdf(Lambertian(albedo = [0.244, 0.179, 0.0217]), NganWard(albedo = [0.0306, 0.0282, 0.0159], roughness = 0.281))
