# BSDF fits for the cooktorrance BSDF model extracted from:
# "Experimental Analysis of BRDF Model" [Ngan et al. 2005]: https://dl.acm.org/doi/10.5555/2383654.2383671
blue-acrylic = Aggregate(Lambertian(albedo = [0.0143, 0.033, 0.0639]), NganCookTorrance(albedo = [0.0291, 0.0193, 0.0118], eta = 0.117, roughness = 0.0137))
green-acrylic = Aggregate(Lambertian(albedo = [0.0173, 0.0646, 0.0243]), NganCookTorrance(albedo = [0.0477, 0.0386, 0.0233], eta = 0.0832, roughness = 0.0111))
violet-acrylic = Aggregate(Lambertian(albedo = [0.0689, 0.0246, 0.029]), NganCookTorrance(albedo = [0.0578, 0.0404, 0.0246], eta = 0.0726, roughness = 0.0129))
white-acrylic = Aggregate(Lambertian(albedo = [0.313, 0.258, 0.155]), NganCookTorrance(albedo = [0.0722, 0.0506, 0.0326], eta = 0.0368, roughness = 0.0119))
alum-bronze = Aggregate(Lambertian(albedo = [0.0886, 0.0602, 0.0299]), NganCookTorrance(albedo = [0.118, 0.0698, 0.0371], eta = 0.203, roughness = 0.0367))
alumina-oxide = Aggregate(Lambertian(albedo = [0.308, 0.247, 0.15]), NganCookTorrance(albedo = [0.015, 0.00927, 0.00864], eta = 0.538, roughness = 0.00756))
aluminium = Aggregate(Lambertian(albedo = [0.0418, 0.0356, 0.0273]), NganCookTorrance(albedo = [0.0799, 0.06, 0.0294], eta = 0.59, roughness = 0.00776))
aventurnine = Aggregate(Lambertian(albedo = [0.0558, 0.0558, 0.035]), NganCookTorrance(albedo = [0.107, 0.0811, 0.0432], eta = 0.15, roughness = 0.0145))
specular-black-phenolic = Aggregate(Lambertian(albedo = [0.00299, 0.00281, 0.00236]), NganCookTorrance(albedo = [0.02, 0.0126, 0.00771], eta = 0.274, roughness = 0.00737))
black-obsidian = Aggregate(Lambertian(albedo = [0.000204, 0.00161, 0.00224]), NganCookTorrance(albedo = [0.0398, 0.025, 0.0133], eta = 0.0842, roughness = 0.0239))
black-oxidized-steel = Aggregate(Lambertian(albedo = [0.0186, 0.0152, 0.0102]), NganCookTorrance(albedo = [0.229, 0.182, 0.117], eta = 0.035, roughness = 0.19))
black-phenolic = Aggregate(Lambertian(albedo = [0.00313, 0.00469, 0.00397]), NganCookTorrance(albedo = [0.157, 0.0811, 0.0598], eta = 0.0388, roughness = 0.023))
black-soft-plastic = Aggregate(Lambertian(albedo = [0.00601, 0.005, 0.00352]), NganCookTorrance(albedo = [0.0939, 0.0765, 0.0515], eta = 0.136, roughness = 0.325))
specular-blue-phenolic = Aggregate(Lambertian(albedo = [0.00462, 0.0113, 0.0185]), NganCookTorrance(albedo = [0.047, 0.03, 0.0192], eta = 0.109, roughness = 0.0102))
blue-rubber = Aggregate(Lambertian(albedo = [0.0382, 0.0669, 0.094]), NganCookTorrance(albedo = [0.247, 0.204, 0.136], eta = 0.0366, roughness = 0.276))
brass = Aggregate(Lambertian(albedo = [0.0475, 0.0313, 0.0149]), NganCookTorrance(albedo = [0.124, 0.0498, 0.0167], eta = 0.596, roughness = 0.00668))
blue-metallic-paint2 = Aggregate(Lambertian(albedo = [0.0162, 0.0205, 0.0272]), NganCookTorrance(albedo = [0.0341, 0.0468, 0.0641], eta = 0.637, roughness = 0.019))
gold-metallic-paint3 = Aggregate(Lambertian(albedo = [0.0777, 0.056, 0.0282]), NganCookTorrance(albedo = [0.142, 0.106, 0.0607], eta = 0.629, roughness = 0.144))
gold-metallic-paint2 = Aggregate(Lambertian(albedo = [0.102, 0.0619, 0.0221]), NganCookTorrance(albedo = [0.0951, 0.0627, 0.0254], eta = 0.635, roughness = 0.0214))
green-metallic-paint2 = Aggregate(Lambertian(albedo = [0.00782, 0.0197, 0.00717]), NganCookTorrance(albedo = [0.0262, 0.0436, 0.0199], eta = 0.456, roughness = 0.0218))
red-metallic-paint = Aggregate(Lambertian(albedo = [0.0724, 0.00971, 0.00535]), NganCookTorrance(albedo = [0.0651, 0.0132, 0.00567], eta = 0.611, roughness = 0.0123))
cherry-235 = Aggregate(Lambertian(albedo = [0.0464, 0.0193, 0.00853]), NganCookTorrance(albedo = [0.2, 0.174, 0.122], eta = 0.0441, roughness = 0.139))
chrome = Aggregate(Lambertian(albedo = [0.0116, 0.00995, 0.00796]), NganCookTorrance(albedo = [0.0428, 0.0298, 0.0143], eta = 0.991, roughness = 0.00935))
chrome-steel = Aggregate(Lambertian(albedo = [0.0344, 0.0298, 0.0243]), NganCookTorrance(albedo = [0.0833, 0.0613, 0.0302], eta = 0.608, roughness = 0.00718))
colonial-maple-223 = Aggregate(Lambertian(albedo = [0.101, 0.0339, 0.0141]), NganCookTorrance(albedo = [0.981, 0.851, 0.566], eta = 0.00173, roughness = 0.166))
dark-blue-paint = Aggregate(Lambertian(albedo = [0.00833, 0.0111, 0.0245]), NganCookTorrance(albedo = [0.151, 0.111, 0.0778], eta = 0.0964, roughness = 0.292))
dark-red-paint = Aggregate(Lambertian(albedo = [0.253, 0.0308, 0.00838]), NganCookTorrance(albedo = [0.185, 0.138, 0.09], eta = 0.0405, roughness = 0.329))
delrin = Aggregate(Lambertian(albedo = [0.3, 0.251, 0.151]), NganCookTorrance(albedo = [0.162, 0.135, 0.0891], eta = 0.052, roughness = 0.143))
beige-fabric = Aggregate(Lambertian(albedo = [0.228, 0.133, 0.0798]), NganCookTorrance(albedo = [0.175, 0.11, 0.0622], eta = 0.158, roughness = 0.741))
black-fabric = Aggregate(Lambertian(albedo = [0.00954, 0.00425, 0.00252]), NganCookTorrance(albedo = [0.00983, 0.00581, 0.00384], eta = 0.35, roughness = 0.65))
blue-fabric = Aggregate(Lambertian(albedo = [0.00945, 0.00922, 0.0211]), NganCookTorrance(albedo = [0.0496, 0.0447, 0.0498], eta = 0.349, roughness = 0.65))
green-fabric = Aggregate(Lambertian(albedo = [0.0423, 0.0315, 0.0255]), NganCookTorrance(albedo = [0.152, 0.183, 0.143], eta = 0.0446, roughness = 0.558))
green-latex = Aggregate(Lambertian(albedo = [0.0589, 0.0763, 0.0219]), NganCookTorrance(albedo = [0.0445, 0.041, 0.0162], eta = 0.391, roughness = 0.527))
pink-fabric = Aggregate(Lambertian(albedo = [0.223, 0.0508, 0.0297]), NganCookTorrance(albedo = [0.0792, 0.0417, 0.0267], eta = 0.908, roughness = 0.545))
pink-felt = Aggregate(Lambertian(albedo = [0.277, 0.164, 0.104]), NganCookTorrance(albedo = [0.333, 0.272, 0.179], eta = 0.129, roughness = 0.643))
red-fabric = Aggregate(Lambertian(albedo = [0.18, 0.0178, 0.00292]), NganCookTorrance(albedo = [0.0825, 0.0184, 0.00871], eta = 0.297, roughness = 0.442))
fruitwood-241 = Aggregate(Lambertian(albedo = [0.0568, 0.0369, 0.0168]), NganCookTorrance(albedo = [0.305, 0.251, 0.166], eta = 0.0233, roughness = 0.0924))
gold-paint = Aggregate(Lambertian(albedo = [0.176, 0.0848, 0.0187]), NganCookTorrance(albedo = [0.159, 0.115, 0.0572], eta = 0.409, roughness = 0.214))
gray-plastic = Aggregate(Lambertian(albedo = [0.104, 0.0905, 0.0586]), NganCookTorrance(albedo = [0.0757, 0.0652, 0.0402], eta = 0.0654, roughness = 0.026))
specular-green-phenolic = Aggregate(Lambertian(albedo = [0.00704, 0.0217, 0.013]), NganCookTorrance(albedo = [0.0341, 0.0222, 0.0155], eta = 0.139, roughness = 0.00989))
green-metallic-paint = Aggregate(Lambertian(albedo = [0.00303, 0.0415, 0.0341]), NganCookTorrance(albedo = [0.164, 0.165, 0.117], eta = 0.137, roughness = 0.143))
green-plastic = Aggregate(Lambertian(albedo = [0.0136, 0.0694, 0.0526]), NganCookTorrance(albedo = [0.00539, 0.00359, 0.00245], eta = 0.999, roughness = 0.00954))
hematite = Aggregate(Lambertian(albedo = [0.0364, 0.0316, 0.022]), NganCookTorrance(albedo = [0.102, 0.0889, 0.0617], eta = 0.599, roughness = 0.00512))
ipswich-pine-221 = Aggregate(Lambertian(albedo = [0.065, 0.0256, 0.00981]), NganCookTorrance(albedo = [0.312, 0.265, 0.188], eta = 0.0192, roughness = 0.12))
specular-maroon-phenolic = Aggregate(Lambertian(albedo = [0.151, 0.0226, 0.00486]), NganCookTorrance(albedo = [0.019, 0.0117, 0.00786], eta = 0.271, roughness = 0.00716))
maroon-plastic = Aggregate(Lambertian(albedo = [0.191, 0.0299, 0.0185]), NganCookTorrance(albedo = [0.00654, 0.00402, 0.00272], eta = 0.999, roughness = 0.0094))
blue-metallic-paint = Aggregate(Lambertian(albedo = [0.0135, 0.00848, 0.0244]), NganCookTorrance(albedo = [0.0719, 0.0589, 0.0813], eta = 0.638, roughness = 0.231))
gold-metallic-paint = Aggregate(Lambertian(albedo = [0.0657, 0.0312, 0.00247]), NganCookTorrance(albedo = [0.231, 0.135, 0.0387], eta = 0.663, roughness = 0.241))
silver-metallic-paint = Aggregate(Lambertian(albedo = [0.0652, 0.0579, 0.041]), NganCookTorrance(albedo = [0.238, 0.2, 0.134], eta = 0.661, roughness = 0.195))
natural-209 = Aggregate(Lambertian(albedo = [0.114, 0.0455, 0.0165]), NganCookTorrance(albedo = [0.595, 0.532, 0.356], eta = 0.00414, roughness = 0.0874))
neoprene-rubber = Aggregate(Lambertian(albedo = [0.249, 0.184, 0.104]), NganCookTorrance(albedo = [0.15, 0.12, 0.0813], eta = 0.09, roughness = 0.191))
nickel = Aggregate(Lambertian(albedo = [0.0342, 0.0256, 0.014]), NganCookTorrance(albedo = [0.16, 0.124, 0.0798], eta = 0.733, roughness = 0.0424))
nylon = Aggregate(Lambertian(albedo = [0.239, 0.206, 0.129]), NganCookTorrance(albedo = [0.101, 0.0859, 0.0521], eta = 0.0423, roughness = 0.0662))
specular-orange-phenolic = Aggregate(Lambertian(albedo = [0.323, 0.0457, 0.00395]), NganCookTorrance(albedo = [0.0206, 0.0117, 0.00793], eta = 0.284, roughness = 0.00701))
orange-paint = Aggregate(Lambertian(albedo = [0.408, 0.118, 0.00367]), NganCookTorrance(albedo = [0.182, 0.133, 0.0868], eta = 0.0874, roughness = 0.355))
light-red-paint = Aggregate(Lambertian(albedo = [0.414, 0.037, 0.00602]), NganCookTorrance(albedo = [0.192, 0.147, 0.103], eta = 0.0689, roughness = 0.316))
silver-paint = Aggregate(Lambertian(albedo = [0.191, 0.138, 0.084]), NganCookTorrance(albedo = [0.084, 0.0737, 0.0522], eta = 0.924, roughness = 0.207))
yellow-paint = Aggregate(Lambertian(albedo = [0.3, 0.17, 0.0173]), NganCookTorrance(albedo = [0.162, 0.133, 0.0841], eta = 0.0626, roughness = 0.31))
pearl-paint = Aggregate(Lambertian(albedo = [0.205, 0.155, 0.088]), NganCookTorrance(albedo = [0.129, 0.0956, 0.0489], eta = 0.621, roughness = 0.24))
yellow-phenolic = Aggregate(Lambertian(albedo = [0.288, 0.18, 0.0594]), NganCookTorrance(albedo = [0.047, 0.0342, 0.0263], eta = 0.153, roughness = 0.0196))
pickled-oak-260 = Aggregate(Lambertian(albedo = [0.141, 0.0926, 0.053]), NganCookTorrance(albedo = [0.0253, 0.0221, 0.0151], eta = 0.999, roughness = 0.158))
pink-jasper = Aggregate(Lambertian(albedo = [0.203, 0.109, 0.0604]), NganCookTorrance(albedo = [0.0509, 0.0571, 0.0403], eta = 0.0683, roughness = 0.0274))
pink-plastic = Aggregate(Lambertian(albedo = [0.382, 0.0811, 0.0414]), NganCookTorrance(albedo = [0.202, 0.136, 0.0959], eta = 0.0282, roughness = 0.352))
polyethylene = Aggregate(Lambertian(albedo = [0.236, 0.214, 0.147]), NganCookTorrance(albedo = [0.442, 0.354, 0.215], eta = 0.0855, roughness = 0.643))
polyurethane-foam = Aggregate(Lambertian(albedo = [0.0663, 0.0205, 0.00926]), NganCookTorrance(albedo = [0.144, 0.0792, 0.0491], eta = 0.206, roughness = 0.943))
pure-rubber = Aggregate(Lambertian(albedo = [0.287, 0.219, 0.129]), NganCookTorrance(albedo = [0.141, 0.113, 0.0727], eta = 0.056, roughness = 0.267))
purple-paint = Aggregate(Lambertian(albedo = [0.277, 0.0296, 0.0202]), NganCookTorrance(albedo = [0.164, 0.137, 0.0916], eta = 0.0503, roughness = 0.0782))
pvc = Aggregate(Lambertian(albedo = [0.0362, 0.0348, 0.0262]), NganCookTorrance(albedo = [0.16, 0.11, 0.0752], eta = 0.0277, roughness = 0.0387))
specular-red-phenolic = Aggregate(Lambertian(albedo = [0.3, 0.0306, 0.00567]), NganCookTorrance(albedo = [0.00729, 0.00588, 0.00394], eta = 0.57, roughness = 0.00677))
red-phenolic = Aggregate(Lambertian(albedo = [0.165, 0.0226, 0.0068]), NganCookTorrance(albedo = [0.053, 0.0487, 0.0297], eta = 0.12, roughness = 0.0212))
red-plastic = Aggregate(Lambertian(albedo = [0.271, 0.0419, 0.00855]), NganCookTorrance(albedo = [0.193, 0.153, 0.105], eta = 0.085, roughness = 0.262))
red-specular-plastic = Aggregate(Lambertian(albedo = [0.242, 0.0307, 0.00885]), NganCookTorrance(albedo = [0.0496, 0.0384, 0.0252], eta = 0.0978, roughness = 0.0157))
silicon-nitrade = Aggregate(Lambertian(albedo = [0.0119, 0.00894, 0.00572]), NganCookTorrance(albedo = [0.0234, 0.0175, 0.0145], eta = 0.526, roughness = 0.00712))
special-walnut-224 = Aggregate(Lambertian(albedo = [0.0187, 0.0145, 0.00961]), NganCookTorrance(albedo = [0.252, 0.214, 0.143], eta = 0.0688, roughness = 0.258))
ss440 = Aggregate(Lambertian(albedo = [0.0386, 0.0245, 0.0182]), NganCookTorrance(albedo = [0.0756, 0.0532, 0.0296], eta = 0.627, roughness = 0.00724))
steel = Aggregate(Lambertian(albedo = [0.0188, 0.0176, 0.0121]), NganCookTorrance(albedo = [0.0712, 0.0392, 0.0213], eta = 0.584, roughness = 0.00714))
teflon = Aggregate(Lambertian(albedo = [0.308, 0.266, 0.182]), NganCookTorrance(albedo = [0.319, 0.273, 0.183], eta = 0.0203, roughness = 0.139))
tungsten-carbide = Aggregate(Lambertian(albedo = [0.0385, 0.026, 0.0135]), NganCookTorrance(albedo = [0.0902, 0.0517, 0.0386], eta = 0.625, roughness = 0.00559))
specular-violet-phenolic = Aggregate(Lambertian(albedo = [0.0688, 0.0154, 0.012]), NganCookTorrance(albedo = [0.0115, 0.007, 0.00502], eta = 0.477, roughness = 0.0068))
violet-rubber = Aggregate(Lambertian(albedo = [0.243, 0.0506, 0.0736]), NganCookTorrance(albedo = [0.0865, 0.0714, 0.0504], eta = 0.138, roughness = 0.233))
specular-white-phenolic = Aggregate(Lambertian(albedo = [0.282, 0.194, 0.0733]), NganCookTorrance(albedo = [0.0321, 0.0243, 0.0185], eta = 0.184, roughness = 0.0164))
white-diffuse-bball = Aggregate(Lambertian(albedo = [0.316, 0.233, 0.106]), NganCookTorrance(albedo = [0.187, 0.154, 0.103], eta = 0.0546, roughness = 0.19))
white-paint = Aggregate(Lambertian(albedo = [0.317, 0.269, 0.181]), NganCookTorrance(albedo = [0.183, 0.137, 0.101], eta = 0.0145, roughness = 0.0386))
specular-yellow-phenolic = Aggregate(Lambertian(albedo = [0.304, 0.116, 0.0086]), NganCookTorrance(albedo = [0.0181, 0.012, 0.00929], eta = 0.295, roughness = 0.0129))
yellow-matte-plastic = Aggregate(Lambertian(albedo = [0.291, 0.102, 0.0146]), NganCookTorrance(albedo = [0.116, 0.0923, 0.0653], eta = 0.056, roughness = 0.0489))
yellow-plastic = Aggregate(Lambertian(albedo = [0.247, 0.184, 0.0238]), NganCookTorrance(albedo = [0.201, 0.166, 0.101], eta = 0.0431, roughness = 0.282))
