# BSDF fits for the lafortune BSDF model extracted from:
# "Experimental Analysis of BRDF Model" [Ngan et al. 2005]: https://dl.acm.org/doi/10.5555/2383654.2383671
blue-acrylic = AggregateBsdf(Lambertian(albedo = [0.0145, 0.0332, 0.064]), NganLafortune(albedo = [0.0238, 0.0164, 0.01], Cxy = -0.577, Cz = 0.577, sharpness = 4060.0))
green-acrylic = AggregateBsdf(Lambertian(albedo = [0.0175, 0.0648, 0.0244]), NganLafortune(albedo = [0.0327, 0.0263, 0.0158], Cxy = -0.577, Cz = 0.577, sharpness = 5080.0))
violet-acrylic = AggregateBsdf(Lambertian(albedo = [0.0693, 0.025, 0.0292]), NganLafortune(albedo = [0.032, 0.0221, 0.0133], Cxy = -0.577, Cz = 0.577, sharpness = 5840.0))
white-acrylic = AggregateBsdf(Lambertian(albedo = [0.313, 0.258, 0.155]), NganLafortune(albedo = [0.0581, 0.0409, 0.0264], Cxy = -0.578, Cz = 0.577, sharpness = 3980.0))
alum-bronze = AggregateBsdf(Lambertian(albedo = [0.0923, 0.0625, 0.0311]), NganLafortune(albedo = [0.322, 0.193, 0.105], Cxy = -0.579, Cz = 0.574, sharpness = 630.0))
alumina-oxide = AggregateBsdf(Lambertian(albedo = [0.306, 0.246, 0.15]), NganLafortune(albedo = [0.0212, 0.0122, 0.011], Cxy = -0.577, Cz = 0.577, sharpness = 7690.0))
aluminium = AggregateBsdf(Lambertian(albedo = [0.0335, 0.0287, 0.024]), NganLafortune(albedo = [0.0759, 0.0576, 0.0281], Cxy = -0.577, Cz = 0.577, sharpness = 7510.0))
aventurnine = AggregateBsdf(Lambertian(albedo = [0.0523, 0.0533, 0.0334]), NganLafortune(albedo = [0.139, 0.105, 0.0573], Cxy = -0.578, Cz = 0.577, sharpness = 1590.0))
specular-black-phenolic = AggregateBsdf(Lambertian(albedo = [0.00269, 0.00259, 0.00217]), NganLafortune(albedo = [0.0114, 0.0073, 0.00456], Cxy = -0.577, Cz = 0.577, sharpness = 9610.0))
black-obsidian = AggregateBsdf(Lambertian(albedo = [0.00152, 0.00605, 0.00576]), NganLafortune(albedo = [0.107, 0.0644, 0.033], Cxy = -0.578, Cz = 0.575, sharpness = 1610.0))
black-oxidized-steel = AggregateBsdf(Lambertian(albedo = [0.0264, 0.0215, 0.0143]), NganLafortune(albedo = [0.324, 0.257, 0.165], Cxy = -0.608, Cz = 0.51, sharpness = 72.5))
black-phenolic = AggregateBsdf(Lambertian(albedo = [0.00822, 0.00784, 0.00694]), NganLafortune(albedo = [1.71, 0.782, 0.525], Cxy = -0.581, Cz = 0.57, sharpness = 1250.0))
black-soft-plastic = AggregateBsdf(Lambertian(albedo = [0.0122, 0.01, 0.00692]), NganLafortune(albedo = [0.11, 0.0894, 0.0601], Cxy = -0.638, Cz = 0.431, sharpness = 14.1))
specular-blue-phenolic = AggregateBsdf(Lambertian(albedo = [0.00446, 0.011, 0.0184]), NganLafortune(albedo = [0.0322, 0.022, 0.0135], Cxy = -0.577, Cz = 0.577, sharpness = 5220.0))
blue-rubber = AggregateBsdf(Lambertian(albedo = [0.0464, 0.0736, 0.0986]), NganLafortune(albedo = [0.291, 0.239, 0.159], Cxy = -0.635, Cz = 0.44, sharpness = 32.6))
brass = AggregateBsdf(Lambertian(albedo = [0.0387, 0.0273, 0.0123]), NganLafortune(albedo = [0.118, 0.0479, 0.0172], Cxy = -0.577, Cz = 0.577, sharpness = 10700.0))
blue-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.015, 0.0189, 0.0254]), NganLafortune(albedo = [0.0939, 0.128, 0.174], Cxy = -0.578, Cz = 0.577, sharpness = 1520.0))
gold-metallic-paint3 = AggregateBsdf(Lambertian(albedo = [0.066, 0.0474, 0.0238]), NganLafortune(albedo = [0.233, 0.173, 0.0978], Cxy = -0.583, Cz = 0.566, sharpness = 27.4))
gold-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.0971, 0.0591, 0.0212]), NganLafortune(albedo = [0.257, 0.165, 0.0656], Cxy = -0.578, Cz = 0.577, sharpness = 1220.0))
green-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.0081, 0.0195, 0.00728]), NganLafortune(albedo = [0.0499, 0.0868, 0.0385], Cxy = -0.578, Cz = 0.577, sharpness = 1400.0))
red-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0651, 0.00888, 0.0051]), NganLafortune(albedo = [0.0899, 0.0165, 0.00654], Cxy = -0.577, Cz = 0.577, sharpness = 3070.0))
cherry-235 = AggregateBsdf(Lambertian(albedo = [0.0546, 0.0264, 0.0136]), NganLafortune(albedo = [0.367, 0.319, 0.223], Cxy = -0.599, Cz = 0.532, sharpness = 112.0))
chrome = AggregateBsdf(Lambertian(albedo = [0.0106, 0.00755, 0.00681]), NganLafortune(albedo = [0.104, 0.0749, 0.0355], Cxy = -0.577, Cz = 0.577, sharpness = 6630.0))
chrome-steel = AggregateBsdf(Lambertian(albedo = [0.0263, 0.0236, 0.0184]), NganLafortune(albedo = [0.0763, 0.0557, 0.0293], Cxy = -0.577, Cz = 0.577, sharpness = 9160.0))
colonial-maple-223 = AggregateBsdf(Lambertian(albedo = [0.105, 0.0378, 0.0168]), NganLafortune(albedo = [0.774, 0.67, 0.445], Cxy = -0.605, Cz = 0.517, sharpness = 161.0))
dark-blue-paint = AggregateBsdf(Lambertian(albedo = [0.0171, 0.0175, 0.029]), NganLafortune(albedo = [0.178, 0.132, 0.0927], Cxy = -0.633, Cz = 0.446, sharpness = 20.4))
dark-red-paint = AggregateBsdf(Lambertian(albedo = [0.26, 0.0361, 0.0118]), NganLafortune(albedo = [0.223, 0.169, 0.109], Cxy = -0.656, Cz = 0.372, sharpness = 24.8))
delrin = AggregateBsdf(Lambertian(albedo = [0.307, 0.256, 0.155]), NganLafortune(albedo = [0.255, 0.21, 0.139], Cxy = -0.598, Cz = 0.534, sharpness = 97.3))
beige-fabric = AggregateBsdf(Lambertian(albedo = [0.241, 0.141, 0.0842]), NganLafortune(albedo = [0.1, 0.0653, 0.0371], Cxy = -0.707, Cz = 5.09e-08, sharpness = 2.29))
black-fabric = AggregateBsdf(Lambertian(albedo = [0.0119, 0.00566, 0.00345]), NganLafortune(albedo = [0.00772, 0.00462, 0.00312], Cxy = -0.623, Cz = 0.474, sharpness = 22.6))
blue-fabric = AggregateBsdf(Lambertian(albedo = [0.0196, 0.0184, 0.0313]), NganLafortune(albedo = [0.0643, 0.0576, 0.0642], Cxy = -0.707, Cz = 1.23e-10, sharpness = 3.63))
green-fabric = AggregateBsdf(Lambertian(albedo = [0.0473, 0.0376, 0.0302]), NganLafortune(albedo = [0.0959, 0.115, 0.0899], Cxy = -0.685, Cz = 0.245, sharpness = 10.3))
green-latex = AggregateBsdf(Lambertian(albedo = [0.0671, 0.0838, 0.0249]), NganLafortune(albedo = [0.0566, 0.0527, 0.0202], Cxy = -0.696, Cz = 0.179, sharpness = 3.21))
pink-fabric = AggregateBsdf(Lambertian(albedo = [0.254, 0.0671, 0.0399]), NganLafortune(albedo = [0.215, 0.117, 0.0763], Cxy = -0.692, Cz = 0.204, sharpness = 3.06))
pink-felt = AggregateBsdf(Lambertian(albedo = [0.301, 0.183, 0.116]), NganLafortune(albedo = [0.234, 0.196, 0.134], Cxy = -0.707, Cz = 1.49e-06, sharpness = 3.42))
red-fabric = AggregateBsdf(Lambertian(albedo = [0.189, 0.02, 0.00395]), NganLafortune(albedo = [0.0888, 0.019, 0.00901], Cxy = -0.669, Cz = 0.326, sharpness = 4.48))
fruitwood-241 = AggregateBsdf(Lambertian(albedo = [0.0644, 0.0432, 0.021]), NganLafortune(albedo = [0.516, 0.425, 0.278], Cxy = -0.586, Cz = 0.559, sharpness = 296.0))
gold-paint = AggregateBsdf(Lambertian(albedo = [0.173, 0.0838, 0.0202]), NganLafortune(albedo = [0.209, 0.147, 0.0657], Cxy = -0.595, Cz = 0.541, sharpness = 14.3))
gray-plastic = AggregateBsdf(Lambertian(albedo = [0.106, 0.092, 0.0595]), NganLafortune(albedo = [0.347, 0.298, 0.185], Cxy = -0.579, Cz = 0.573, sharpness = 978.0))
specular-green-phenolic = AggregateBsdf(Lambertian(albedo = [0.00697, 0.0214, 0.0128]), NganLafortune(albedo = [0.0251, 0.018, 0.0129], Cxy = -0.577, Cz = 0.577, sharpness = 5490.0))
green-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.015, 0.0537, 0.0428]), NganLafortune(albedo = [0.22, 0.217, 0.153], Cxy = -0.591, Cz = 0.548, sharpness = 76.0))
green-plastic = AggregateBsdf(Lambertian(albedo = [0.0168, 0.0717, 0.054]), NganLafortune(albedo = [0.511, 0.233, 0.224], Cxy = -0.579, Cz = 0.575, sharpness = 3600.0))
hematite = AggregateBsdf(Lambertian(albedo = [0.03, 0.0261, 0.0181]), NganLafortune(albedo = [0.0802, 0.0698, 0.0484], Cxy = -0.577, Cz = 0.577, sharpness = 16600.0))
ipswich-pine-221 = AggregateBsdf(Lambertian(albedo = [0.0722, 0.0317, 0.0141]), NganLafortune(albedo = [0.53, 0.451, 0.319], Cxy = -0.595, Cz = 0.541, sharpness = 167.0))
specular-maroon-phenolic = AggregateBsdf(Lambertian(albedo = [0.151, 0.0221, 0.00447]), NganLafortune(albedo = [0.0146, 0.0092, 0.00643], Cxy = -0.577, Cz = 0.577, sharpness = 7760.0))
maroon-plastic = AggregateBsdf(Lambertian(albedo = [0.195, 0.0326, 0.0203]), NganLafortune(albedo = [0.853, 0.525, 0.381], Cxy = -0.578, Cz = 0.576, sharpness = 7210.0))
blue-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0146, 0.00932, 0.0209]), NganLafortune(albedo = [0.129, 0.105, 0.16], Cxy = -0.594, Cz = 0.542, sharpness = 13.7))
gold-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0601, 0.0298, 0.00487]), NganLafortune(albedo = [0.475, 0.27, 0.0681], Cxy = -0.596, Cz = 0.537, sharpness = 12.8))
silver-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0552, 0.05, 0.0359]), NganLafortune(albedo = [0.434, 0.363, 0.243], Cxy = -0.587, Cz = 0.559, sharpness = 21.4))
natural-209 = AggregateBsdf(Lambertian(albedo = [0.118, 0.049, 0.0188]), NganLafortune(albedo = [0.873, 0.778, 0.517], Cxy = -0.591, Cz = 0.549, sharpness = 274.0))
neoprene-rubber = AggregateBsdf(Lambertian(albedo = [0.258, 0.192, 0.109]), NganLafortune(albedo = [0.197, 0.155, 0.105], Cxy = -0.599, Cz = 0.531, sharpness = 65.6))
nickel = AggregateBsdf(Lambertian(albedo = [0.0419, 0.0314, 0.0183]), NganLafortune(albedo = [0.912, 0.71, 0.456], Cxy = -0.579, Cz = 0.574, sharpness = 377.0))
nylon = AggregateBsdf(Lambertian(albedo = [0.243, 0.21, 0.131]), NganLafortune(albedo = [0.188, 0.158, 0.0957], Cxy = -0.582, Cz = 0.567, sharpness = 499.0))
specular-orange-phenolic = AggregateBsdf(Lambertian(albedo = [0.321, 0.0444, 0.00313]), NganLafortune(albedo = [0.0273, 0.0174, 0.012], Cxy = -0.577, Cz = 0.577, sharpness = 3960.0))
orange-paint = AggregateBsdf(Lambertian(albedo = [0.419, 0.126, 0.00903]), NganLafortune(albedo = [0.191, 0.152, 0.0951], Cxy = -0.652, Cz = 0.387, sharpness = 16.6))
light-red-paint = AggregateBsdf(Lambertian(albedo = [0.424, 0.0442, 0.0111]), NganLafortune(albedo = [0.235, 0.184, 0.128], Cxy = -0.652, Cz = 0.386, sharpness = 18.6))
silver-paint = AggregateBsdf(Lambertian(albedo = [0.184, 0.132, 0.0795]), NganLafortune(albedo = [0.251, 0.221, 0.156], Cxy = -0.594, Cz = 0.542, sharpness = 13.7))
yellow-paint = AggregateBsdf(Lambertian(albedo = [0.308, 0.177, 0.0217]), NganLafortune(albedo = [0.181, 0.15, 0.0956], Cxy = -0.637, Cz = 0.434, sharpness = 27.4))
pearl-paint = AggregateBsdf(Lambertian(albedo = [0.2, 0.152, 0.0879]), NganLafortune(albedo = [0.242, 0.176, 0.0855], Cxy = -0.598, Cz = 0.534, sharpness = 10.9))
yellow-phenolic = AggregateBsdf(Lambertian(albedo = [0.289, 0.181, 0.0599]), NganLafortune(albedo = [0.201, 0.145, 0.113], Cxy = -0.579, Cz = 0.575, sharpness = 994.0))
pickled-oak-260 = AggregateBsdf(Lambertian(albedo = [0.151, 0.101, 0.0591]), NganLafortune(albedo = [0.151, 0.132, 0.0906], Cxy = -0.595, Cz = 0.541, sharpness = 46.8))
pink-jasper = AggregateBsdf(Lambertian(albedo = [0.205, 0.112, 0.062]), NganLafortune(albedo = [0.503, 0.644, 0.434], Cxy = -0.581, Cz = 0.569, sharpness = 1060.0))
pink-plastic = AggregateBsdf(Lambertian(albedo = [0.385, 0.0836, 0.0431]), NganLafortune(albedo = [0.186, 0.118, 0.0844], Cxy = -0.673, Cz = 0.305, sharpness = 13.3))
polyethylene = AggregateBsdf(Lambertian(albedo = [0.253, 0.228, 0.155]), NganLafortune(albedo = [0.275, 0.216, 0.131], Cxy = -0.707, Cz = 0.000228, sharpness = 3.16))
polyurethane-foam = AggregateBsdf(Lambertian(albedo = [0.0827, 0.0295, 0.0149]), NganLafortune(albedo = [0.0755, 0.0416, 0.0255], Cxy = -0.707, Cz = 3.69e-07, sharpness = 3.51))
pure-rubber = AggregateBsdf(Lambertian(albedo = [0.294, 0.224, 0.132]), NganLafortune(albedo = [0.188, 0.15, 0.0995], Cxy = -0.638, Cz = 0.432, sharpness = 29.9))
purple-paint = AggregateBsdf(Lambertian(albedo = [0.284, 0.0356, 0.0242]), NganLafortune(albedo = [0.3, 0.252, 0.168], Cxy = -0.584, Cz = 0.564, sharpness = 346.0))
pvc = AggregateBsdf(Lambertian(albedo = [0.0383, 0.0362, 0.0272]), NganLafortune(albedo = [1.07, 0.764, 0.522], Cxy = -0.584, Cz = 0.564, sharpness = 450.0))
specular-red-phenolic = AggregateBsdf(Lambertian(albedo = [0.299, 0.0295, 0.00488]), NganLafortune(albedo = [0.0183, 0.0142, 0.0101], Cxy = -0.577, Cz = 0.577, sharpness = 3950.0))
red-phenolic = AggregateBsdf(Lambertian(albedo = [0.167, 0.0238, 0.00753]), NganLafortune(albedo = [0.0865, 0.0806, 0.0486], Cxy = -0.578, Cz = 0.576, sharpness = 2090.0))
red-plastic = AggregateBsdf(Lambertian(albedo = [0.28, 0.0496, 0.0139]), NganLafortune(albedo = [0.25, 0.198, 0.134], Cxy = -0.63, Cz = 0.453, sharpness = 23.2))
red-specular-plastic = AggregateBsdf(Lambertian(albedo = [0.243, 0.0315, 0.00936]), NganLafortune(albedo = [0.0412, 0.0317, 0.0205], Cxy = -0.577, Cz = 0.577, sharpness = 5590.0))
silicon-nitrade = AggregateBsdf(Lambertian(albedo = [0.0102, 0.00823, 0.0051]), NganLafortune(albedo = [0.025, 0.0176, 0.0145], Cxy = -0.577, Cz = 0.577, sharpness = 9440.0))
special-walnut-224 = AggregateBsdf(Lambertian(albedo = [0.0308, 0.0247, 0.0165]), NganLafortune(albedo = [0.323, 0.275, 0.184], Cxy = -0.629, Cz = 0.456, sharpness = 27.9))
ss440 = AggregateBsdf(Lambertian(albedo = [0.0294, 0.0181, 0.0122]), NganLafortune(albedo = [0.0747, 0.052, 0.0309], Cxy = -0.577, Cz = 0.577, sharpness = 9040.0))
steel = AggregateBsdf(Lambertian(albedo = [0.0157, 0.0154, 0.0106]), NganLafortune(albedo = [0.0644, 0.0357, 0.0196], Cxy = -0.577, Cz = 0.577, sharpness = 10200.0))
teflon = AggregateBsdf(Lambertian(albedo = [0.316, 0.273, 0.186]), NganLafortune(albedo = [0.503, 0.432, 0.289], Cxy = -0.6, Cz = 0.529, sharpness = 123.0))
tungsten-carbide = AggregateBsdf(Lambertian(albedo = [0.0267, 0.0178, 0.00604]), NganLafortune(albedo = [0.0849, 0.0495, 0.0373], Cxy = -0.577, Cz = 0.577, sharpness = 14500.0))
specular-violet-phenolic = AggregateBsdf(Lambertian(albedo = [0.0683, 0.0149, 0.0117]), NganLafortune(albedo = [0.0106, 0.00671, 0.00478], Cxy = -0.577, Cz = 0.577, sharpness = 10300.0))
violet-rubber = AggregateBsdf(Lambertian(albedo = [0.249, 0.0552, 0.0769]), NganLafortune(albedo = [0.107, 0.0909, 0.0633], Cxy = -0.609, Cz = 0.508, sharpness = 29.5))
specular-white-phenolic = AggregateBsdf(Lambertian(albedo = [0.285, 0.197, 0.0755]), NganLafortune(albedo = [0.5, 0.541, 0.353], Cxy = -0.58, Cz = 0.573, sharpness = 2420.0))
white-diffuse-bball = AggregateBsdf(Lambertian(albedo = [0.325, 0.241, 0.111]), NganLafortune(albedo = [0.273, 0.223, 0.15], Cxy = -0.604, Cz = 0.521, sharpness = 81.2))
white-paint = AggregateBsdf(Lambertian(albedo = [0.321, 0.271, 0.183]), NganLafortune(albedo = [0.436, 0.325, 0.244], Cxy = -0.58, Cz = 0.573, sharpness = 1630.0))
specular-yellow-phenolic = AggregateBsdf(Lambertian(albedo = [0.304, 0.116, 0.00863]), NganLafortune(albedo = [0.0162, 0.0108, 0.00835], Cxy = -0.577, Cz = 0.577, sharpness = 4770.0))
yellow-matte-plastic = AggregateBsdf(Lambertian(albedo = [0.297, 0.107, 0.0179]), NganLafortune(albedo = [0.216, 0.167, 0.116], Cxy = -0.579, Cz = 0.573, sharpness = 1140.0))
yellow-plastic = AggregateBsdf(Lambertian(albedo = [0.254, 0.189, 0.0271]), NganLafortune(albedo = [0.219, 0.179, 0.109], Cxy = -0.636, Cz = 0.438, sharpness = 26.0))
