# BSDF fits for the blinnphong BSDF model extracted from:
# "Experimental Analysis of BRDF Model" [Ngan et al. 2005]: https://dl.acm.org/doi/10.5555/2383654.2383671
blue-acrylic = Aggregate(Lambertian(albedo = [0.0147, 0.0332, 0.064]), NganBlinnPhong(albedo = [0.0016, 0.00115, 0.000709], sharpness = 13700.0))
green-acrylic = Aggregate(Lambertian(albedo = [0.0183, 0.0657, 0.0248]), NganBlinnPhong(albedo = [0.00161, 0.00121, 0.000781], sharpness = 28400.0))
violet-acrylic = Aggregate(Lambertian(albedo = [0.0712, 0.0263, 0.03]), NganBlinnPhong(albedo = [0.000956, 0.000608, 0.000389], sharpness = 67600.0))
white-acrylic = Aggregate(Lambertian(albedo = [0.314, 0.259, 0.156]), NganBlinnPhong(albedo = [0.00103, 0.000739, 0.000481], sharpness = 35600.0))
alum-bronze = Aggregate(Lambertian(albedo = [0.0864, 0.0597, 0.0302]), NganBlinnPhong(albedo = [0.015, 0.00818, 0.00381], sharpness = 1290.0))
alumina-oxide = Aggregate(Lambertian(albedo = [0.31, 0.248, 0.151]), NganBlinnPhong(albedo = [0.00206, 0.00133, 0.00171], sharpness = 61100.0))
aluminium = Aggregate(Lambertian(albedo = [0.0335, 0.028, 0.0244]), NganBlinnPhong(albedo = [0.0243, 0.0187, 0.00893], sharpness = 24300.0))
aventurnine = Aggregate(Lambertian(albedo = [0.0633, 0.0603, 0.0372]), NganBlinnPhong(albedo = [0.00499, 0.00443, 0.00246], sharpness = 31600.0))
specular-black-phenolic = Aggregate(Lambertian(albedo = [0.00289, 0.00263, 0.00227]), NganBlinnPhong(albedo = [0.00253, 0.00166, 0.000999], sharpness = 30000.0))
black-obsidian = Aggregate(Lambertian(albedo = [0.000547, 0.00133, 0.0013]), NganBlinnPhong(albedo = [0.00211, 0.00148, 0.000854], sharpness = 5000.0))
black-oxidized-steel = Aggregate(Lambertian(albedo = [0.0192, 0.0156, 0.0104]), NganBlinnPhong(albedo = [0.00692, 0.00559, 0.00365], sharpness = 62.0))
black-phenolic = Aggregate(Lambertian(albedo = [0.00272, 0.0022, 0.00169]), NganBlinnPhong(albedo = [0.00684, 0.00508, 0.00374], sharpness = 3660.0))
black-soft-plastic = Aggregate(Lambertian(albedo = [0.0173, 0.0142, 0.00972]), NganBlinnPhong(albedo = [0.0014, 0.00114, 0.000769], sharpness = 192.0))
specular-blue-phenolic = Aggregate(Lambertian(albedo = [0.00793, 0.0134, 0.0198]), NganBlinnPhong(albedo = [0.000914, 0.000609, 0.000417], sharpness = 104000.0))
blue-rubber = Aggregate(Lambertian(albedo = [0.0425, 0.0698, 0.0957]), NganBlinnPhong(albedo = [0.00533, 0.00471, 0.00333], sharpness = 43.6))
brass = Aggregate(Lambertian(albedo = [0.0382, 0.0272, 0.0119]), NganBlinnPhong(albedo = [0.0367, 0.015, 0.00537], sharpness = 31600.0))
blue-metallic-paint2 = Aggregate(Lambertian(albedo = [0.0173, 0.0221, 0.0302]), NganBlinnPhong(albedo = [0.00854, 0.0115, 0.0152], sharpness = 8290.0))
gold-metallic-paint3 = Aggregate(Lambertian(albedo = [0.0633, 0.0452, 0.0226]), NganBlinnPhong(albedo = [0.0459, 0.0342, 0.0193], sharpness = 79.2))
gold-metallic-paint2 = Aggregate(Lambertian(albedo = [0.1, 0.0613, 0.0223]), NganBlinnPhong(albedo = [0.0296, 0.019, 0.00728], sharpness = 4940.0))
green-metallic-paint2 = Aggregate(Lambertian(albedo = [0.0119, 0.025, 0.00997]), NganBlinnPhong(albedo = [0.00201, 0.00428, 0.00175], sharpness = 17400.0))
red-metallic-paint = Aggregate(Lambertian(albedo = [0.0837, 0.0128, 0.00775]), NganBlinnPhong(albedo = [0.0096, 0.00153, 0.000535], sharpness = 42900.0))
cherry-235 = Aggregate(Lambertian(albedo = [0.0432, 0.0167, 0.00699]), NganBlinnPhong(albedo = [0.0092, 0.00786, 0.00539], sharpness = 82.1))
chrome = Aggregate(Lambertian(albedo = [0.00817, 0.0063, 0.00474]), NganBlinnPhong(albedo = [0.0213, 0.0151, 0.00766], sharpness = 17900.0))
chrome-steel = Aggregate(Lambertian(albedo = [0.0299, 0.0273, 0.0196]), NganBlinnPhong(albedo = [0.0235, 0.0169, 0.00922], sharpness = 31700.0))
colonial-maple-223 = Aggregate(Lambertian(albedo = [0.0916, 0.027, 0.00942]), NganBlinnPhong(albedo = [0.00946, 0.00753, 0.00509], sharpness = 62.7))
dark-blue-paint = Aggregate(Lambertian(albedo = [0.012, 0.0143, 0.0267]), NganBlinnPhong(albedo = [0.0074, 0.00513, 0.00364], sharpness = 31.3))
dark-red-paint = Aggregate(Lambertian(albedo = [0.256, 0.0341, 0.0102]), NganBlinnPhong(albedo = [0.00473, 0.00271, 0.00194], sharpness = 34.1))
delrin = Aggregate(Lambertian(albedo = [0.299, 0.249, 0.15]), NganBlinnPhong(albedo = [0.00755, 0.00654, 0.00461], sharpness = 83.4))
beige-fabric = Aggregate(Lambertian(albedo = [0.25, 0.148, 0.088]), NganBlinnPhong(albedo = [0.000481, 0.000186, 5.2e-05], sharpness = 159.0))
black-fabric = Aggregate(Lambertian(albedo = [0.0122, 0.0058, 0.00354]), NganBlinnPhong(albedo = [0.000109, 5.82e-05, 4.41e-05], sharpness = 83.1))
blue-fabric = Aggregate(Lambertian(albedo = [0.0232, 0.0216, 0.0349]), NganBlinnPhong(albedo = [0.000272, 0.000254, 0.000286], sharpness = 114.0))
green-fabric = Aggregate(Lambertian(albedo = [0.0474, 0.0375, 0.0302]), NganBlinnPhong(albedo = [0.00177, 0.00223, 0.00172], sharpness = 20.0))
green-latex = Aggregate(Lambertian(albedo = [0.0731, 0.0894, 0.0271]), NganBlinnPhong(albedo = [0.000423, 0.000389, 0.000147], sharpness = 244.0))
pink-fabric = Aggregate(Lambertian(albedo = [0.247, 0.0676, 0.0414]), NganBlinnPhong(albedo = [0.0218, 0.00913, 0.00523], sharpness = 10.2))
pink-felt = Aggregate(Lambertian(albedo = [0.296, 0.182, 0.12]), NganBlinnPhong(albedo = [0.0118, 0.00811, 0.00272], sharpness = 13.0))
red-fabric = Aggregate(Lambertian(albedo = [0.191, 0.0204, 0.00426]), NganBlinnPhong(albedo = [0.00634, 0.00133, 0.00056], sharpness = 25.2))
fruitwood-241 = Aggregate(Lambertian(albedo = [0.0515, 0.0327, 0.0141]), NganBlinnPhong(albedo = [0.0107, 0.00876, 0.00573], sharpness = 131.0))
gold-paint = Aggregate(Lambertian(albedo = [0.164, 0.0796, 0.0205]), NganBlinnPhong(albedo = [0.0392, 0.0265, 0.0107], sharpness = 36.8))
gray-plastic = Aggregate(Lambertian(albedo = [0.102, 0.0887, 0.0573]), NganBlinnPhong(albedo = [0.00699, 0.00566, 0.0036], sharpness = 1040.0))
specular-green-phenolic = Aggregate(Lambertian(albedo = [0.00727, 0.0219, 0.0132]), NganBlinnPhong(albedo = [0.00247, 0.00158, 0.00107], sharpness = 20000.0))
green-metallic-paint = Aggregate(Lambertian(albedo = [0.00479, 0.0318, 0.0267]), NganBlinnPhong(albedo = [0.0126, 0.019, 0.0138], sharpness = 72.0))
green-plastic = Aggregate(Lambertian(albedo = [0.016, 0.071, 0.0538]), NganBlinnPhong(albedo = [0.000998, 0.00068, 0.000413], sharpness = 81200.0))
hematite = Aggregate(Lambertian(albedo = [0.0307, 0.0267, 0.0186]), NganBlinnPhong(albedo = [0.0269, 0.0234, 0.0163], sharpness = 53800.0))
ipswich-pine-221 = Aggregate(Lambertian(albedo = [0.0591, 0.0204, 0.0062]), NganBlinnPhong(albedo = [0.0102, 0.00878, 0.00617], sharpness = 85.1))
specular-maroon-phenolic = Aggregate(Lambertian(albedo = [0.152, 0.023, 0.00514]), NganBlinnPhong(albedo = [0.00197, 0.00116, 0.000782], sharpness = 44800.0))
maroon-plastic = Aggregate(Lambertian(albedo = [0.191, 0.0302, 0.0187]), NganBlinnPhong(albedo = [0.00289, 0.00171, 0.00117], sharpness = 20100.0))
blue-metallic-paint = Aggregate(Lambertian(albedo = [0.0152, 0.00973, 0.0177]), NganBlinnPhong(albedo = [0.0216, 0.0177, 0.0291], sharpness = 39.3))
gold-metallic-paint = Aggregate(Lambertian(albedo = [0.069, 0.0323, 0.00638]), NganBlinnPhong(albedo = [0.0738, 0.0434, 0.0104], sharpness = 41.9))
silver-metallic-paint = Aggregate(Lambertian(albedo = [0.0695, 0.0628, 0.0446]), NganBlinnPhong(albedo = [0.0742, 0.0615, 0.0412], sharpness = 75.0))
natural-209 = Aggregate(Lambertian(albedo = [0.102, 0.036, 0.00995]), NganBlinnPhong(albedo = [0.0117, 0.00997, 0.00676], sharpness = 92.9))
neoprene-rubber = Aggregate(Lambertian(albedo = [0.252, 0.186, 0.106]), NganBlinnPhong(albedo = [0.00732, 0.00617, 0.00381], sharpness = 83.0))
nickel = Aggregate(Lambertian(albedo = [0.0301, 0.0257, 0.0173]), NganBlinnPhong(albedo = [0.0665, 0.0486, 0.0285], sharpness = 1040.0))
nylon = Aggregate(Lambertian(albedo = [0.236, 0.204, 0.127]), NganBlinnPhong(albedo = [0.00572, 0.00479, 0.0031], sharpness = 215.0))
specular-orange-phenolic = Aggregate(Lambertian(albedo = [0.325, 0.0469, 0.00486]), NganBlinnPhong(albedo = [0.00125, 0.00069, 0.000432], sharpness = 107000.0))
orange-paint = Aggregate(Lambertian(albedo = [0.41, 0.124, 0.00683]), NganBlinnPhong(albedo = [0.00928, 0.00433, 0.00317], sharpness = 24.2))
light-red-paint = Aggregate(Lambertian(albedo = [0.418, 0.0415, 0.00847]), NganBlinnPhong(albedo = [0.00735, 0.00462, 0.00362], sharpness = 30.7))
silver-paint = Aggregate(Lambertian(albedo = [0.181, 0.129, 0.0776]), NganBlinnPhong(albedo = [0.0443, 0.0389, 0.0276], sharpness = 39.9))
yellow-paint = Aggregate(Lambertian(albedo = [0.29, 0.161, 0.0139]), NganBlinnPhong(albedo = [0.014, 0.0115, 0.00616], sharpness = 9.02))
pearl-paint = Aggregate(Lambertian(albedo = [0.189, 0.146, 0.0861]), NganBlinnPhong(albedo = [0.0485, 0.0346, 0.0161], sharpness = 27.7))
yellow-phenolic = Aggregate(Lambertian(albedo = [0.288, 0.18, 0.0597]), NganBlinnPhong(albedo = [0.00477, 0.00387, 0.00252], sharpness = 4390.0))
pickled-oak-260 = Aggregate(Lambertian(albedo = [0.146, 0.0968, 0.0559]), NganBlinnPhong(albedo = [0.00986, 0.00855, 0.00584], sharpness = 86.8))
pink-jasper = Aggregate(Lambertian(albedo = [0.201, 0.109, 0.0599]), NganBlinnPhong(albedo = [0.00494, 0.00423, 0.00294], sharpness = 1750.0))
pink-plastic = Aggregate(Lambertian(albedo = [0.388, 0.0835, 0.043]), NganBlinnPhong(albedo = [0.00137, 0.00204, 0.00146], sharpness = 33.1))
polyethylene = Aggregate(Lambertian(albedo = [0.267, 0.236, 0.161]), NganBlinnPhong(albedo = [0.00362, 0.00425, 0.00259], sharpness = 22.8))
polyurethane-foam = Aggregate(Lambertian(albedo = [0.0876, 0.0322, 0.0165]), NganBlinnPhong(albedo = [0.0, 0.0, 0.0], sharpness = 1.45))
pure-rubber = Aggregate(Lambertian(albedo = [0.289, 0.22, 0.13]), NganBlinnPhong(albedo = [0.00497, 0.00421, 0.0021], sharpness = 38.3))
purple-paint = Aggregate(Lambertian(albedo = [0.273, 0.0276, 0.0186]), NganBlinnPhong(albedo = [0.00872, 0.0069, 0.00475], sharpness = 215.0))
pvc = Aggregate(Lambertian(albedo = [0.0316, 0.0308, 0.0238]), NganBlinnPhong(albedo = [0.00814, 0.00619, 0.00395], sharpness = 372.0))
specular-red-phenolic = Aggregate(Lambertian(albedo = [0.302, 0.0316, 0.00636]), NganBlinnPhong(albedo = [0.00093, 0.000782, 0.000514], sharpness = 104000.0))
red-phenolic = Aggregate(Lambertian(albedo = [0.167, 0.0245, 0.00789]), NganBlinnPhong(albedo = [0.00239, 0.00185, 0.00117], sharpness = 15300.0))
red-plastic = Aggregate(Lambertian(albedo = [0.276, 0.0456, 0.0109]), NganBlinnPhong(albedo = [0.00801, 0.00662, 0.00463], sharpness = 40.2))
red-specular-plastic = Aggregate(Lambertian(albedo = [0.242, 0.0316, 0.00946]), NganBlinnPhong(albedo = [0.00237, 0.00156, 0.000996], sharpness = 20000.0))
silicon-nitrade = Aggregate(Lambertian(albedo = [0.0146, 0.011, 0.00606]), NganBlinnPhong(albedo = [0.00394, 0.00299, 0.00319], sharpness = 51700.0))
special-walnut-224 = Aggregate(Lambertian(albedo = [0.021, 0.0162, 0.0106]), NganBlinnPhong(albedo = [0.011, 0.00946, 0.00645], sharpness = 34.4))
ss440 = Aggregate(Lambertian(albedo = [0.0303, 0.0187, 0.0122]), NganBlinnPhong(albedo = [0.0232, 0.0161, 0.00974], sharpness = 29900.0))
steel = Aggregate(Lambertian(albedo = [0.0156, 0.0162, 0.0112]), NganBlinnPhong(albedo = [0.0189, 0.0103, 0.00561], sharpness = 32200.0))
teflon = Aggregate(Lambertian(albedo = [0.303, 0.261, 0.178]), NganBlinnPhong(albedo = [0.01, 0.009, 0.00649], sharpness = 63.1))
tungsten-carbide = Aggregate(Lambertian(albedo = [0.026, 0.0172, 0.00442]), NganBlinnPhong(albedo = [0.0268, 0.0157, 0.012], sharpness = 45800.0))
specular-violet-phenolic = Aggregate(Lambertian(albedo = [0.0708, 0.0167, 0.013]), NganBlinnPhong(albedo = [0.00109, 0.000602, 0.000442], sharpness = 121000.0))
violet-rubber = Aggregate(Lambertian(albedo = [0.245, 0.053, 0.0749]), NganBlinnPhong(albedo = [0.00649, 0.00455, 0.00342], sharpness = 44.0))
specular-white-phenolic = Aggregate(Lambertian(albedo = [0.284, 0.196, 0.075]), NganBlinnPhong(albedo = [0.001, 0.000612, 0.000465], sharpness = 93200.0))
white-diffuse-bball = Aggregate(Lambertian(albedo = [0.317, 0.234, 0.107]), NganBlinnPhong(albedo = [0.00716, 0.00615, 0.00379], sharpness = 81.1))
white-paint = Aggregate(Lambertian(albedo = [0.312, 0.265, 0.178]), NganBlinnPhong(albedo = [0.0068, 0.00514, 0.00358], sharpness = 499.0))
specular-yellow-phenolic = Aggregate(Lambertian(albedo = [0.307, 0.118, 0.0101]), NganBlinnPhong(albedo = [0.000493, 0.000338, 0.000288], sharpness = 114000.0))
yellow-matte-plastic = Aggregate(Lambertian(albedo = [0.293, 0.104, 0.0162]), NganBlinnPhong(albedo = [0.00424, 0.00333, 0.00211], sharpness = 1250.0))
yellow-plastic = Aggregate(Lambertian(albedo = [0.253, 0.187, 0.0263]), NganBlinnPhong(albedo = [0.00376, 0.00389, 0.00213], sharpness = 45.3))
