# BSDF fits for the wardduer BSDF model extracted from:
# "Experimental Analysis of BRDF Model" [Ngan et al. 2005]: https://dl.acm.org/doi/10.5555/2383654.2383671
blue-acrylic = Aggregate(Lambertian(albedo = [0.0137, 0.0326, 0.0637]), NganWardDuer(albedo = [0.00534, 0.00364, 0.00224], roughness = 0.0162))
green-acrylic = Aggregate(Lambertian(albedo = [0.0165, 0.064, 0.0239]), NganWardDuer(albedo = [0.0068, 0.00548, 0.00335], roughness = 0.0137))
violet-acrylic = Aggregate(Lambertian(albedo = [0.0678, 0.0239, 0.0285]), NganWardDuer(albedo = [0.00809, 0.00558, 0.00346], roughness = 0.0157))
white-acrylic = Aggregate(Lambertian(albedo = [0.312, 0.257, 0.155]), NganWardDuer(albedo = [0.00673, 0.00478, 0.00318], roughness = 0.0155))
alum-bronze = Aggregate(Lambertian(albedo = [0.0856, 0.0585, 0.0291]), NganWardDuer(albedo = [0.032, 0.0189, 0.00986], roughness = 0.0374))
alumina-oxide = Aggregate(Lambertian(albedo = [0.308, 0.247, 0.15]), NganWardDuer(albedo = [0.00783, 0.00483, 0.00449], roughness = 0.00748))
aluminium = Aggregate(Lambertian(albedo = [0.0418, 0.0356, 0.0272]), NganWardDuer(albedo = [0.0461, 0.0344, 0.017], roughness = 0.00785))
aventurnine = Aggregate(Lambertian(albedo = [0.0536, 0.0539, 0.0337]), NganWardDuer(albedo = [0.0214, 0.0166, 0.00906], roughness = 0.0148))
specular-black-phenolic = Aggregate(Lambertian(albedo = [0.00288, 0.00274, 0.00232]), NganWardDuer(albedo = [0.00568, 0.00359, 0.0022], roughness = 0.00756))
black-obsidian = Aggregate(Lambertian(albedo = [0.0, 0.0, 0.0]), NganWardDuer(albedo = [0.00707, 0.00432, 0.00233], roughness = 0.0247))
black-oxidized-steel = Aggregate(Lambertian(albedo = [0.00929, 0.00768, 0.00534]), NganWardDuer(albedo = [0.0265, 0.0213, 0.0137], roughness = 0.181))
black-phenolic = Aggregate(Lambertian(albedo = [0.0, 2.51e-05, 0.0]), NganWardDuer(albedo = [0.0227, 0.0135, 0.0101], roughness = 0.0263))
black-soft-plastic = Aggregate(Lambertian(albedo = [0.00373, 0.00309, 0.00221]), NganWardDuer(albedo = [0.0204, 0.0166, 0.0112], roughness = 0.32))
specular-blue-phenolic = Aggregate(Lambertian(albedo = [0.00431, 0.0111, 0.0183]), NganWardDuer(albedo = [0.00669, 0.00429, 0.00278], roughness = 0.0102))
blue-rubber = Aggregate(Lambertian(albedo = [0.029, 0.0589, 0.0885]), NganWardDuer(albedo = [0.0286, 0.0241, 0.0163], roughness = 0.267))
brass = Aggregate(Lambertian(albedo = [0.0486, 0.0317, 0.0151]), NganWardDuer(albedo = [0.0715, 0.0288, 0.00965], roughness = 0.00659))
blue-metallic-paint2 = Aggregate(Lambertian(albedo = [0.0168, 0.0212, 0.0282]), NganWardDuer(albedo = [0.0199, 0.0274, 0.0375], roughness = 0.0185))
gold-metallic-paint3 = Aggregate(Lambertian(albedo = [0.0806, 0.0581, 0.0294]), NganWardDuer(albedo = [0.0864, 0.0644, 0.037], roughness = 0.147))
gold-metallic-paint2 = Aggregate(Lambertian(albedo = [0.104, 0.0633, 0.0227]), NganWardDuer(albedo = [0.0533, 0.0353, 0.0144], roughness = 0.0204))
green-metallic-paint2 = Aggregate(Lambertian(albedo = [0.00794, 0.0199, 0.00727]), NganWardDuer(albedo = [0.0115, 0.019, 0.00875], roughness = 0.0218))
red-metallic-paint = Aggregate(Lambertian(albedo = [0.073, 0.00975, 0.00533]), NganWardDuer(albedo = [0.0378, 0.00777, 0.00338], roughness = 0.0124))
cherry-235 = Aggregate(Lambertian(albedo = [0.0377, 0.0118, 0.00339]), NganWardDuer(albedo = [0.0258, 0.0223, 0.0156], roughness = 0.129))
chrome = Aggregate(Lambertian(albedo = [0.0116, 0.00999, 0.00798]), NganWardDuer(albedo = [0.0423, 0.0295, 0.0141], roughness = 0.00934))
chrome-steel = Aggregate(Lambertian(albedo = [0.0353, 0.0305, 0.0248]), NganWardDuer(albedo = [0.0491, 0.0361, 0.0178], roughness = 0.00711))
colonial-maple-223 = Aggregate(Lambertian(albedo = [0.082, 0.0181, 0.00354]), NganWardDuer(albedo = [0.0315, 0.0265, 0.0178], roughness = 0.158))
dark-blue-paint = Aggregate(Lambertian(albedo = [0.00312, 0.00744, 0.0219]), NganWardDuer(albedo = [0.0278, 0.0202, 0.0143], roughness = 0.288))
dark-red-paint = Aggregate(Lambertian(albedo = [0.245, 0.025, 0.00418]), NganWardDuer(albedo = [0.0259, 0.0185, 0.0125], roughness = 0.35))
delrin = Aggregate(Lambertian(albedo = [0.292, 0.244, 0.146]), NganWardDuer(albedo = [0.0238, 0.0198, 0.0133], roughness = 0.146))
beige-fabric = Aggregate(Lambertian(albedo = [0.237, 0.14, 0.084]), NganWardDuer(albedo = [0.0218, 0.0125, 0.00639], roughness = 0.5))
black-fabric = Aggregate(Lambertian(albedo = [0.0118, 0.00557, 0.00339]), NganWardDuer(albedo = [0.000689, 0.000407, 0.000281], roughness = 0.199))
blue-fabric = Aggregate(Lambertian(albedo = [0.0156, 0.0148, 0.0273]), NganWardDuer(albedo = [0.0123, 0.0111, 0.0123], roughness = 0.5))
green-fabric = Aggregate(Lambertian(albedo = [0.0391, 0.0278, 0.0226]), NganWardDuer(albedo = [0.0175, 0.0209, 0.0163], roughness = 0.5))
green-latex = Aggregate(Lambertian(albedo = [0.0622, 0.0794, 0.0231]), NganWardDuer(albedo = [0.0179, 0.0164, 0.00645], roughness = 0.5))
pink-fabric = Aggregate(Lambertian(albedo = [0.24, 0.0595, 0.0354]), NganWardDuer(albedo = [0.0673, 0.036, 0.0229], roughness = 0.5))
pink-felt = Aggregate(Lambertian(albedo = [0.283, 0.169, 0.109]), NganWardDuer(albedo = [0.0514, 0.0411, 0.0248], roughness = 0.5))
red-fabric = Aggregate(Lambertian(albedo = [0.179, 0.0177, 0.00287]), NganWardDuer(albedo = [0.0349, 0.00771, 0.00365], roughness = 0.5))
fruitwood-241 = Aggregate(Lambertian(albedo = [0.0431, 0.0258, 0.00958]), NganWardDuer(albedo = [0.0319, 0.0262, 0.0172], roughness = 0.0862))
gold-paint = Aggregate(Lambertian(albedo = [0.177, 0.0853, 0.0189]), NganWardDuer(albedo = [0.0691, 0.0502, 0.025], roughness = 0.223))
gray-plastic = Aggregate(Lambertian(albedo = [0.101, 0.0883, 0.0572]), NganWardDuer(albedo = [0.0137, 0.0117, 0.00729], roughness = 0.031))
specular-green-phenolic = Aggregate(Lambertian(albedo = [0.0067, 0.0216, 0.0129]), NganWardDuer(albedo = [0.00598, 0.00381, 0.00266], roughness = 0.0104))
green-metallic-paint = Aggregate(Lambertian(albedo = [0.0, 0.0334, 0.0283]), NganWardDuer(albedo = [0.0346, 0.0379, 0.0271], roughness = 0.145))
green-plastic = Aggregate(Lambertian(albedo = [0.0136, 0.0694, 0.0526]), NganWardDuer(albedo = [0.0054, 0.00359, 0.00245], roughness = 0.00956))
hematite = Aggregate(Lambertian(albedo = [0.0366, 0.0318, 0.0221]), NganWardDuer(albedo = [0.0601, 0.0523, 0.0363], roughness = 0.00509))
ipswich-pine-221 = Aggregate(Lambertian(albedo = [0.0506, 0.0133, 0.00112]), NganWardDuer(albedo = [0.0313, 0.0267, 0.0189], roughness = 0.119))
specular-maroon-phenolic = Aggregate(Lambertian(albedo = [0.151, 0.0225, 0.00485]), NganWardDuer(albedo = [0.00532, 0.00328, 0.00219], roughness = 0.00726))
maroon-plastic = Aggregate(Lambertian(albedo = [0.191, 0.0299, 0.0185]), NganWardDuer(albedo = [0.00653, 0.00402, 0.00272], roughness = 0.00941))
blue-metallic-paint = Aggregate(Lambertian(albedo = [0.0153, 0.00994, 0.0271]), NganWardDuer(albedo = [0.0472, 0.0386, 0.0524], roughness = 0.245))
gold-metallic-paint = Aggregate(Lambertian(albedo = [0.0712, 0.0342, 0.00286]), NganWardDuer(albedo = [0.16, 0.0931, 0.0274], roughness = 0.26))
silver-metallic-paint = Aggregate(Lambertian(albedo = [0.0703, 0.062, 0.0437]), NganWardDuer(albedo = [0.159, 0.133, 0.0896], roughness = 0.208))
natural-209 = Aggregate(Lambertian(albedo = [0.0958, 0.0296, 0.00575]), NganWardDuer(albedo = [0.0319, 0.0282, 0.0189], roughness = 0.0845))
neoprene-rubber = Aggregate(Lambertian(albedo = [0.244, 0.18, 0.101]), NganWardDuer(albedo = [0.0251, 0.0205, 0.0135], roughness = 0.177))
nickel = Aggregate(Lambertian(albedo = [0.0388, 0.0291, 0.0159]), NganWardDuer(albedo = [0.107, 0.0828, 0.054], roughness = 0.0424))
nylon = Aggregate(Lambertian(albedo = [0.234, 0.202, 0.127]), NganWardDuer(albedo = [0.0143, 0.0118, 0.00727], roughness = 0.0645))
specular-orange-phenolic = Aggregate(Lambertian(albedo = [0.323, 0.0458, 0.00402]), NganWardDuer(albedo = [0.00583, 0.00329, 0.00221], roughness = 0.00679))
orange-paint = Aggregate(Lambertian(albedo = [0.401, 0.115, 0.00113]), NganWardDuer(albedo = [0.0335, 0.0226, 0.0151], roughness = 0.354))
light-red-paint = Aggregate(Lambertian(albedo = [0.406, 0.0318, 0.002]), NganWardDuer(albedo = [0.0314, 0.0231, 0.0167], roughness = 0.317))
silver-paint = Aggregate(Lambertian(albedo = [0.192, 0.139, 0.0847]), NganWardDuer(albedo = [0.0821, 0.072, 0.0509], roughness = 0.216))
yellow-paint = Aggregate(Lambertian(albedo = [0.293, 0.164, 0.0139]), NganWardDuer(albedo = [0.0255, 0.0213, 0.0131], roughness = 0.317))
pearl-paint = Aggregate(Lambertian(albedo = [0.208, 0.158, 0.089]), NganWardDuer(albedo = [0.0827, 0.0613, 0.0317], roughness = 0.255))
yellow-phenolic = Aggregate(Lambertian(albedo = [0.286, 0.179, 0.0586]), NganWardDuer(albedo = [0.0116, 0.00873, 0.00646], roughness = 0.0227))
pickled-oak-260 = Aggregate(Lambertian(albedo = [0.141, 0.0925, 0.053]), NganWardDuer(albedo = [0.0267, 0.0233, 0.016], roughness = 0.163))
pink-jasper = Aggregate(Lambertian(albedo = [0.2, 0.108, 0.0592]), NganWardDuer(albedo = [0.0098, 0.00969, 0.00691], roughness = 0.0302))
pink-plastic = Aggregate(Lambertian(albedo = [0.367, 0.0715, 0.0344]), NganWardDuer(albedo = [0.0366, 0.0241, 0.0173], roughness = 0.5))
polyethylene = Aggregate(Lambertian(albedo = [0.237, 0.213, 0.147]), NganWardDuer(albedo = [0.0559, 0.0469, 0.0278], roughness = 0.5))
polyurethane-foam = Aggregate(Lambertian(albedo = [0.0862, 0.0314, 0.016]), NganWardDuer(albedo = [0.00174, 0.001, 0.000598], roughness = 0.178))
pure-rubber = Aggregate(Lambertian(albedo = [0.279, 0.213, 0.125]), NganWardDuer(albedo = [0.0233, 0.0189, 0.0116], roughness = 0.293))
purple-paint = Aggregate(Lambertian(albedo = [0.269, 0.0232, 0.0158]), NganWardDuer(albedo = [0.0234, 0.0194, 0.013], roughness = 0.0727))
pvc = Aggregate(Lambertian(albedo = [0.0306, 0.0305, 0.0234]), NganWardDuer(albedo = [0.0203, 0.0148, 0.00953], roughness = 0.0412))
specular-red-phenolic = Aggregate(Lambertian(albedo = [0.3, 0.0306, 0.00569]), NganWardDuer(albedo = [0.00403, 0.00325, 0.00218], roughness = 0.00669))
red-phenolic = Aggregate(Lambertian(albedo = [0.164, 0.0212, 0.00593]), NganWardDuer(albedo = [0.0115, 0.0104, 0.00629], roughness = 0.0232))
red-plastic = Aggregate(Lambertian(albedo = [0.264, 0.0366, 0.00492]), NganWardDuer(albedo = [0.0324, 0.0257, 0.0176], roughness = 0.252))
red-specular-plastic = Aggregate(Lambertian(albedo = [0.241, 0.0303, 0.00864]), NganWardDuer(albedo = [0.00741, 0.00556, 0.0035], roughness = 0.0146))
silicon-nitrade = Aggregate(Lambertian(albedo = [0.012, 0.00908, 0.00584]), NganWardDuer(albedo = [0.0119, 0.00892, 0.00739], roughness = 0.007))
special-walnut-224 = Aggregate(Lambertian(albedo = [0.00859, 0.00564, 0.00356]), NganWardDuer(albedo = [0.0399, 0.0341, 0.023], roughness = 0.257))
ss440 = Aggregate(Lambertian(albedo = [0.0404, 0.0257, 0.019]), NganWardDuer(albedo = [0.0456, 0.0321, 0.0178], roughness = 0.00709))
steel = Aggregate(Lambertian(albedo = [0.0194, 0.018, 0.0123]), NganWardDuer(albedo = [0.0403, 0.0222, 0.0121], roughness = 0.00706))
teflon = Aggregate(Lambertian(albedo = [0.294, 0.254, 0.173]), NganWardDuer(albedo = [0.032, 0.0277, 0.0189], roughness = 0.138))
tungsten-carbide = Aggregate(Lambertian(albedo = [0.0386, 0.0261, 0.0137]), NganWardDuer(albedo = [0.0555, 0.0318, 0.0237], roughness = 0.00558))
specular-violet-phenolic = Aggregate(Lambertian(albedo = [0.0688, 0.0153, 0.012]), NganWardDuer(albedo = [0.00546, 0.00333, 0.0024], roughness = 0.00691))
violet-rubber = Aggregate(Lambertian(albedo = [0.241, 0.049, 0.0724]), NganWardDuer(albedo = [0.0183, 0.0147, 0.0105], roughness = 0.221))
specular-white-phenolic = Aggregate(Lambertian(albedo = [0.282, 0.195, 0.0739]), NganWardDuer(albedo = [0.00502, 0.00303, 0.00254], roughness = 0.00821))
white-diffuse-bball = Aggregate(Lambertian(albedo = [0.309, 0.227, 0.102]), NganWardDuer(albedo = [0.0253, 0.0211, 0.0139], roughness = 0.175))
white-paint = Aggregate(Lambertian(albedo = [0.308, 0.262, 0.176]), NganWardDuer(albedo = [0.0184, 0.0139, 0.01], roughness = 0.0377))
specular-yellow-phenolic = Aggregate(Lambertian(albedo = [0.303, 0.116, 0.00858]), NganWardDuer(albedo = [0.00555, 0.00365, 0.00282], roughness = 0.0129))
yellow-matte-plastic = Aggregate(Lambertian(albedo = [0.285, 0.0975, 0.0114]), NganWardDuer(albedo = [0.0181, 0.0144, 0.0098], roughness = 0.0464))
yellow-plastic = Aggregate(Lambertian(albedo = [0.24, 0.177, 0.02]), NganWardDuer(albedo = [0.0257, 0.022, 0.0128], roughness = 0.282))
