# BSDF fits for the ashikhminshirley BSDF model extracted from:
# "Experimental Analysis of BRDF Model" [Ngan et al. 2005]: https://dl.acm.org/doi/10.5555/2383654.2383671
blue-acrylic = Aggregate(Lambertian(albedo = [0.0143, 0.0331, 0.0639]), NganAshikhminShirley(albedo = [0.0366, 0.0241, 0.0147], fresnelReflectance = 0.0949, sharpness = 11600.0))
green-acrylic = Aggregate(Lambertian(albedo = [0.0174, 0.0647, 0.0243]), NganAshikhminShirley(albedo = [0.0639, 0.0518, 0.0313], fresnelReflectance = 0.0659, sharpness = 17400.0))
violet-acrylic = Aggregate(Lambertian(albedo = [0.069, 0.0246, 0.029]), NganAshikhminShirley(albedo = [0.0756, 0.0533, 0.0323], fresnelReflectance = 0.0586, sharpness = 13700.0))
white-acrylic = Aggregate(Lambertian(albedo = [0.313, 0.258, 0.155]), NganAshikhminShirley(albedo = [0.0843, 0.0588, 0.0376], fresnelReflectance = 0.0374, sharpness = 15300.0))
alum-bronze = Aggregate(Lambertian(albedo = [0.0877, 0.0598, 0.0297]), NganAshikhminShirley(albedo = [0.108, 0.0637, 0.0337], fresnelReflectance = 0.249, sharpness = 1350.0))
alumina-oxide = Aggregate(Lambertian(albedo = [0.308, 0.247, 0.15]), NganAshikhminShirley(albedo = [0.0155, 0.00952, 0.00885], fresnelReflectance = 0.5, sharpness = 36000.0))
aluminium = Aggregate(Lambertian(albedo = [0.0429, 0.0363, 0.0277]), NganAshikhminShirley(albedo = [0.0454, 0.0341, 0.0167], fresnelReflectance = 0.999, sharpness = 34100.0))
aventurnine = Aggregate(Lambertian(albedo = [0.0564, 0.0562, 0.0352]), NganAshikhminShirley(albedo = [0.118, 0.0903, 0.0479], fresnelReflectance = 0.136, sharpness = 10400.0))
specular-black-phenolic = Aggregate(Lambertian(albedo = [0.00321, 0.00295, 0.00245]), NganAshikhminShirley(albedo = [0.0436, 0.0276, 0.0169], fresnelReflectance = 0.116, sharpness = 40800.0))
black-obsidian = Aggregate(Lambertian(albedo = [0.0, 0.000662, 0.00151]), NganAshikhminShirley(albedo = [0.0397, 0.0253, 0.0135], fresnelReflectance = 0.109, sharpness = 3350.0))
black-oxidized-steel = Aggregate(Lambertian(albedo = [0.0165, 0.0136, 0.00918]), NganAshikhminShirley(albedo = [0.299, 0.237, 0.153], fresnelReflectance = 0.0488, sharpness = 43.9))
black-phenolic = Aggregate(Lambertian(albedo = [0.00205, 0.00402, 0.0034]), NganAshikhminShirley(albedo = [0.152, 0.0791, 0.0577], fresnelReflectance = 0.0643, sharpness = 3630.0))
black-soft-plastic = Aggregate(Lambertian(albedo = [7.2e-05, 8.58e-05, 0.000196]), NganAshikhminShirley(albedo = [0.0325, 0.0266, 0.018], fresnelReflectance = 0.903, sharpness = 13.6))
specular-blue-phenolic = Aggregate(Lambertian(albedo = [0.00464, 0.0113, 0.0185]), NganAshikhminShirley(albedo = [0.066, 0.042, 0.0269], fresnelReflectance = 0.0804, sharpness = 20400.0))
blue-rubber = Aggregate(Lambertian(albedo = [0.0358, 0.0649, 0.0927]), NganAshikhminShirley(albedo = [0.341, 0.281, 0.187], fresnelReflectance = 0.0532, sharpness = 20.0))
brass = Aggregate(Lambertian(albedo = [0.0486, 0.0317, 0.0151]), NganAshikhminShirley(albedo = [0.0717, 0.0289, 0.00967], fresnelReflectance = 0.999, sharpness = 45800.0))
blue-metallic-paint2 = Aggregate(Lambertian(albedo = [0.0167, 0.0211, 0.028]), NganAshikhminShirley(albedo = [0.0204, 0.0281, 0.0386], fresnelReflectance = 0.999, sharpness = 5710.0))
gold-metallic-paint3 = Aggregate(Lambertian(albedo = [0.072, 0.0517, 0.0257]), NganAshikhminShirley(albedo = [0.107, 0.0797, 0.0458], fresnelReflectance = 0.999, sharpness = 80.1))
gold-metallic-paint2 = Aggregate(Lambertian(albedo = [0.104, 0.0629, 0.0225]), NganAshikhminShirley(albedo = [0.0558, 0.037, 0.015], fresnelReflectance = 0.999, sharpness = 4530.0))
green-metallic-paint2 = Aggregate(Lambertian(albedo = [0.00783, 0.0197, 0.00718]), NganAshikhminShirley(albedo = [0.0119, 0.0197, 0.00905], fresnelReflectance = 0.999, sharpness = 4080.0))
red-metallic-paint = Aggregate(Lambertian(albedo = [0.0736, 0.00993, 0.00548]), NganAshikhminShirley(albedo = [0.0369, 0.00752, 0.00325], fresnelReflectance = 0.999, sharpness = 14200.0))
cherry-235 = Aggregate(Lambertian(albedo = [0.0444, 0.0175, 0.00732]), NganAshikhminShirley(albedo = [0.258, 0.224, 0.157], fresnelReflectance = 0.0558, sharpness = 84.4))
chrome = Aggregate(Lambertian(albedo = [0.0124, 0.0105, 0.00829]), NganAshikhminShirley(albedo = [0.0815, 0.0568, 0.0272], fresnelReflectance = 0.509, sharpness = 23400.0))
chrome-steel = Aggregate(Lambertian(albedo = [0.0356, 0.0308, 0.0249]), NganAshikhminShirley(albedo = [0.049, 0.0361, 0.0178], fresnelReflectance = 0.999, sharpness = 39800.0))
colonial-maple-223 = Aggregate(Lambertian(albedo = [0.0955, 0.0293, 0.011]), NganAshikhminShirley(albedo = [0.408, 0.352, 0.234], fresnelReflectance = 0.0218, sharpness = 63.3))
dark-blue-paint = Aggregate(Lambertian(albedo = [0.00511, 0.00877, 0.0229]), NganAshikhminShirley(albedo = [0.217, 0.159, 0.111], fresnelReflectance = 0.122, sharpness = 16.9))
dark-red-paint = Aggregate(Lambertian(albedo = [0.25, 0.0289, 0.00709]), NganAshikhminShirley(albedo = [0.272, 0.2, 0.13], fresnelReflectance = 0.0629, sharpness = 13.3))
delrin = Aggregate(Lambertian(albedo = [0.299, 0.249, 0.15]), NganAshikhminShirley(albedo = [0.211, 0.176, 0.116], fresnelReflectance = 0.0633, sharpness = 80.6))
beige-fabric = Aggregate(Lambertian(albedo = [0.199, 0.112, 0.0664]), NganAshikhminShirley(albedo = [0.197, 0.136, 0.0822], fresnelReflectance = 0.973, sharpness = 0.5))
black-fabric = Aggregate(Lambertian(albedo = [0.0119, 0.00565, 0.00344]), NganAshikhminShirley(albedo = [0.00483, 0.00295, 0.00207], fresnelReflectance = 0.0995, sharpness = 45.4))
blue-fabric = Aggregate(Lambertian(albedo = [0.00113, 0.00176, 0.0127]), NganAshikhminShirley(albedo = [0.0702, 0.063, 0.0703], fresnelReflectance = 0.969, sharpness = 1.09))
green-fabric = Aggregate(Lambertian(albedo = [0.032, 0.0192, 0.0158]), NganAshikhminShirley(albedo = [0.344, 0.414, 0.324], fresnelReflectance = 0.137, sharpness = 1.55))
green-latex = Aggregate(Lambertian(albedo = [0.058, 0.0754, 0.0215]), NganAshikhminShirley(albedo = [0.0502, 0.0463, 0.0185], fresnelReflectance = 0.603, sharpness = 4.67))
pink-fabric = Aggregate(Lambertian(albedo = [0.187, 0.0305, 0.0162]), NganAshikhminShirley(albedo = [0.242, 0.131, 0.0854], fresnelReflectance = 0.999, sharpness = 1.96))
pink-felt = Aggregate(Lambertian(albedo = [0.234, 0.129, 0.08]), NganAshikhminShirley(albedo = [0.308, 0.253, 0.169], fresnelReflectance = 0.733, sharpness = 1.43))
red-fabric = Aggregate(Lambertian(albedo = [0.176, 0.0168, 0.00242]), NganAshikhminShirley(albedo = [0.12, 0.0268, 0.0128], fresnelReflectance = 0.4, sharpness = 5.56))
fruitwood-241 = Aggregate(Lambertian(albedo = [0.0551, 0.0355, 0.0159]), NganAshikhminShirley(albedo = [0.336, 0.277, 0.183], fresnelReflectance = 0.0341, sharpness = 199.0))
gold-paint = Aggregate(Lambertian(albedo = [0.171, 0.0812, 0.0169]), NganAshikhminShirley(albedo = [0.156, 0.114, 0.0565], fresnelReflectance = 0.538, sharpness = 33.1))
gray-plastic = Aggregate(Lambertian(albedo = [0.104, 0.0905, 0.0586]), NganAshikhminShirley(albedo = [0.0827, 0.0711, 0.0436], fresnelReflectance = 0.0712, sharpness = 3000.0))
specular-green-phenolic = Aggregate(Lambertian(albedo = [0.0071, 0.0217, 0.013]), NganAshikhminShirley(albedo = [0.0455, 0.03, 0.021], fresnelReflectance = 0.106, sharpness = 21300.0))
green-metallic-paint = Aggregate(Lambertian(albedo = [0.000627, 0.0388, 0.0322]), NganAshikhminShirley(albedo = [0.207, 0.21, 0.149], fresnelReflectance = 0.146, sharpness = 79.6))
green-plastic = Aggregate(Lambertian(albedo = [0.013, 0.0693, 0.0522]), NganAshikhminShirley(albedo = [0.0651, 0.0382, 0.0307], fresnelReflectance = 0.0931, sharpness = 6310.0))
hematite = Aggregate(Lambertian(albedo = [0.0368, 0.032, 0.0222]), NganAshikhminShirley(albedo = [0.0599, 0.0521, 0.0362], fresnelReflectance = 0.999, sharpness = 78200.0))
ipswich-pine-221 = Aggregate(Lambertian(albedo = [0.0628, 0.0238, 0.0085]), NganAshikhminShirley(albedo = [0.334, 0.284, 0.201], fresnelReflectance = 0.0333, sharpness = 116.0))
specular-maroon-phenolic = Aggregate(Lambertian(albedo = [0.151, 0.0226, 0.00487]), NganAshikhminShirley(albedo = [0.0295, 0.0182, 0.0123], fresnelReflectance = 0.169, sharpness = 40000.0))
maroon-plastic = Aggregate(Lambertian(albedo = [0.19, 0.0293, 0.018]), NganAshikhminShirley(albedo = [0.076, 0.0522, 0.0367], fresnelReflectance = 0.0887, sharpness = 5830.0))
blue-metallic-paint = Aggregate(Lambertian(albedo = [0.00983, 0.00553, 0.0204]), NganAshikhminShirley(albedo = [0.0606, 0.0495, 0.0684], fresnelReflectance = 0.999, sharpness = 28.1))
gold-metallic-paint = Aggregate(Lambertian(albedo = [0.0532, 0.024, 0.000309]), NganAshikhminShirley(albedo = [0.205, 0.12, 0.0345], fresnelReflectance = 0.999, sharpness = 25.4))
silver-metallic-paint = Aggregate(Lambertian(albedo = [0.0547, 0.0491, 0.035]), NganAshikhminShirley(albedo = [0.197, 0.166, 0.111], fresnelReflectance = 0.999, sharpness = 40.5))
natural-209 = Aggregate(Lambertian(albedo = [0.112, 0.044, 0.0155]), NganAshikhminShirley(albedo = [0.374, 0.334, 0.223], fresnelReflectance = 0.0123, sharpness = 230.0))
neoprene-rubber = Aggregate(Lambertian(albedo = [0.246, 0.182, 0.102]), NganAshikhminShirley(albedo = [0.22, 0.176, 0.119], fresnelReflectance = 0.0984, sharpness = 41.6))
nickel = Aggregate(Lambertian(albedo = [0.036, 0.0271, 0.0146]), NganAshikhminShirley(albedo = [0.117, 0.0902, 0.0587], fresnelReflectance = 0.999, sharpness = 1030.0))
nylon = Aggregate(Lambertian(albedo = [0.238, 0.206, 0.129]), NganAshikhminShirley(albedo = [0.112, 0.0965, 0.0584], fresnelReflectance = 0.0539, sharpness = 414.0))
specular-orange-phenolic = Aggregate(Lambertian(albedo = [0.323, 0.0457, 0.00397]), NganAshikhminShirley(albedo = [0.0398, 0.0229, 0.0155], fresnelReflectance = 0.14, sharpness = 42600.0))
orange-paint = Aggregate(Lambertian(albedo = [0.402, 0.115, 0.00122]), NganAshikhminShirley(albedo = [0.301, 0.213, 0.14], fresnelReflectance = 0.117, sharpness = 10.0))
light-red-paint = Aggregate(Lambertian(albedo = [0.41, 0.0344, 0.00414]), NganAshikhminShirley(albedo = [0.297, 0.224, 0.157], fresnelReflectance = 0.0902, sharpness = 14.0))
silver-paint = Aggregate(Lambertian(albedo = [0.182, 0.13, 0.0783]), NganAshikhminShirley(albedo = [0.115, 0.101, 0.0715], fresnelReflectance = 0.918, sharpness = 35.0))
yellow-paint = Aggregate(Lambertian(albedo = [0.297, 0.167, 0.0159]), NganAshikhminShirley(albedo = [0.247, 0.202, 0.127], fresnelReflectance = 0.0831, sharpness = 15.0))
pearl-paint = Aggregate(Lambertian(albedo = [0.198, 0.15, 0.0855]), NganAshikhminShirley(albedo = [0.108, 0.0796, 0.0407], fresnelReflectance = 0.999, sharpness = 25.7))
yellow-phenolic = Aggregate(Lambertian(albedo = [0.288, 0.18, 0.0594]), NganAshikhminShirley(albedo = [0.0424, 0.0309, 0.0237], fresnelReflectance = 0.188, sharpness = 5210.0))
pickled-oak-260 = Aggregate(Lambertian(albedo = [0.139, 0.0913, 0.0522]), NganAshikhminShirley(albedo = [0.034, 0.0297, 0.0203], fresnelReflectance = 0.909, sharpness = 67.6))
pink-jasper = Aggregate(Lambertian(albedo = [0.202, 0.109, 0.0603]), NganAshikhminShirley(albedo = [0.0543, 0.0616, 0.043], fresnelReflectance = 0.0816, sharpness = 2590.0))
pink-plastic = Aggregate(Lambertian(albedo = [0.383, 0.0816, 0.0418]), NganAshikhminShirley(albedo = [0.227, 0.159, 0.112], fresnelReflectance = 0.0367, sharpness = 16.1))
polyethylene = Aggregate(Lambertian(albedo = [0.184, 0.173, 0.122]), NganAshikhminShirley(albedo = [0.773, 0.608, 0.373], fresnelReflectance = 0.36, sharpness = 0.926))
polyurethane-foam = Aggregate(Lambertian(albedo = [0.0718, 0.0233, 0.0111]), NganAshikhminShirley(albedo = [0.189, 0.107, 0.0657], fresnelReflectance = 0.2, sharpness = 2.0))
pure-rubber = Aggregate(Lambertian(albedo = [0.285, 0.217, 0.127]), NganAshikhminShirley(albedo = [0.21, 0.168, 0.107], fresnelReflectance = 0.0751, sharpness = 19.9))
purple-paint = Aggregate(Lambertian(albedo = [0.275, 0.0286, 0.0196]), NganAshikhminShirley(albedo = [0.192, 0.16, 0.107], fresnelReflectance = 0.0618, sharpness = 290.0))
pvc = Aggregate(Lambertian(albedo = [0.0358, 0.0345, 0.026]), NganAshikhminShirley(albedo = [0.169, 0.115, 0.0792], fresnelReflectance = 0.0391, sharpness = 1170.0))
specular-red-phenolic = Aggregate(Lambertian(albedo = [0.3, 0.0306, 0.00568]), NganAshikhminShirley(albedo = [0.00694, 0.0056, 0.00376], fresnelReflectance = 0.581, sharpness = 44100.0))
red-phenolic = Aggregate(Lambertian(albedo = [0.165, 0.0227, 0.00682]), NganAshikhminShirley(albedo = [0.0566, 0.0518, 0.0317], fresnelReflectance = 0.12, sharpness = 4550.0))
red-plastic = Aggregate(Lambertian(albedo = [0.263, 0.0354, 0.00405]), NganAshikhminShirley(albedo = [0.042, 0.0336, 0.0231], fresnelReflectance = 0.908, sharpness = 27.9))
red-specular-plastic = Aggregate(Lambertian(albedo = [0.242, 0.0307, 0.00882]), NganAshikhminShirley(albedo = [0.0583, 0.0452, 0.03], fresnelReflectance = 0.0898, sharpness = 8320.0))
silicon-nitrade = Aggregate(Lambertian(albedo = [0.0121, 0.00914, 0.0059]), NganAshikhminShirley(albedo = [0.0253, 0.0189, 0.0157], fresnelReflectance = 0.464, sharpness = 41300.0))
special-walnut-224 = Aggregate(Lambertian(albedo = [0.0149, 0.0113, 0.00752]), NganAshikhminShirley(albedo = [0.373, 0.316, 0.211], fresnelReflectance = 0.0833, sharpness = 22.5))
ss440 = Aggregate(Lambertian(albedo = [0.0405, 0.0258, 0.019]), NganAshikhminShirley(albedo = [0.0457, 0.0321, 0.0179], fresnelReflectance = 0.999, sharpness = 39600.0))
steel = Aggregate(Lambertian(albedo = [0.0195, 0.018, 0.0123]), NganAshikhminShirley(albedo = [0.0404, 0.0222, 0.0121], fresnelReflectance = 0.999, sharpness = 40100.0))
teflon = Aggregate(Lambertian(albedo = [0.306, 0.264, 0.181]), NganAshikhminShirley(albedo = [0.345, 0.296, 0.197], fresnelReflectance = 0.0337, sharpness = 88.2))
tungsten-carbide = Aggregate(Lambertian(albedo = [0.0401, 0.0269, 0.0143]), NganAshikhminShirley(albedo = [0.0549, 0.0315, 0.0235], fresnelReflectance = 0.999, sharpness = 66300.0))
specular-violet-phenolic = Aggregate(Lambertian(albedo = [0.069, 0.0154, 0.0121]), NganAshikhminShirley(albedo = [0.0244, 0.0149, 0.0108], fresnelReflectance = 0.211, sharpness = 45600.0))
violet-rubber = Aggregate(Lambertian(albedo = [0.241, 0.0486, 0.0722]), NganAshikhminShirley(albedo = [0.118, 0.0961, 0.0681], fresnelReflectance = 0.167, sharpness = 26.4))
specular-white-phenolic = Aggregate(Lambertian(albedo = [0.282, 0.195, 0.0739]), NganAshikhminShirley(albedo = [0.0315, 0.019, 0.0162], fresnelReflectance = 0.145, sharpness = 31400.0))
white-diffuse-bball = Aggregate(Lambertian(albedo = [0.313, 0.231, 0.105]), NganAshikhminShirley(albedo = [0.264, 0.217, 0.144], fresnelReflectance = 0.0685, sharpness = 42.9))
white-paint = Aggregate(Lambertian(albedo = [0.316, 0.268, 0.18]), NganAshikhminShirley(albedo = [0.162, 0.121, 0.0896], fresnelReflectance = 0.0296, sharpness = 1200.0))
specular-yellow-phenolic = Aggregate(Lambertian(albedo = [0.304, 0.116, 0.00865]), NganAshikhminShirley(albedo = [0.0176, 0.0118, 0.00913], fresnelReflectance = 0.286, sharpness = 12800.0))
yellow-matte-plastic = Aggregate(Lambertian(albedo = [0.29, 0.102, 0.0141]), NganAshikhminShirley(albedo = [0.131, 0.104, 0.0738], fresnelReflectance = 0.0674, sharpness = 750.0))
yellow-plastic = Aggregate(Lambertian(albedo = [0.246, 0.183, 0.023]), NganAshikhminShirley(albedo = [0.285, 0.237, 0.146], fresnelReflectance = 0.0552, sharpness = 19.2))
