# BSDF fits for the he BSDF model extracted from:
# "Experimental Analysis of BRDF Model" [Ngan et al. 2005]: https://dl.acm.org/doi/10.5555/2383654.2383671
blue-acrylic = AggregateBsdf(Lambertian(albedo = [0.0147, 0.0334, 0.0641]), NganHe(albedo = [2.93, 1.92, 1.17], autocorrelation = 28.7, roughness = 0.063, eta = 1.08))
green-acrylic = AggregateBsdf(Lambertian(albedo = [0.0173, 0.0646, 0.0242]), NganHe(albedo = [0.449, 0.364, 0.222], autocorrelation = 28.0, roughness = 0.119, eta = 1.21))
violet-acrylic = AggregateBsdf(Lambertian(albedo = [0.0692, 0.0249, 0.0291]), NganHe(albedo = [22.4, 15.3, 9.38], autocorrelation = 28.2, roughness = 0.0335, eta = 1.06))
white-acrylic = AggregateBsdf(Lambertian(albedo = [0.313, 0.258, 0.155]), NganHe(albedo = [1.87, 1.31, 0.839], autocorrelation = 28.0, roughness = 0.0984, eta = 1.08))
alum-bronze = AggregateBsdf(Lambertian(albedo = [0.0866, 0.0589, 0.0292]), NganHe(albedo = [0.165, 0.0994, 0.0532], autocorrelation = 24.0, roughness = 0.514, eta = 2.33))
alumina-oxide = AggregateBsdf(Lambertian(albedo = [0.306, 0.246, 0.15]), NganHe(albedo = [1.13, 0.631, 0.583], autocorrelation = 28.0, roughness = 0.0759, eta = 1.26))
aluminium = AggregateBsdf(Lambertian(albedo = [0.0326, 0.028, 0.0241]), NganHe(albedo = [0.0912, 0.0693, 0.0332], autocorrelation = 33.1, roughness = 0.146, eta = 14.4))
aventurnine = AggregateBsdf(Lambertian(albedo = [0.0622, 0.0601, 0.0373]), NganHe(albedo = [0.852, 0.688, 0.36], autocorrelation = 56.0, roughness = 0.188, eta = 1.2))
specular-black-phenolic = AggregateBsdf(Lambertian(albedo = [0.00253, 0.00237, 0.002]), NganHe(albedo = [37.0, 24.5, 15.4], autocorrelation = 28.0, roughness = 0.0108, eta = 1.21))
black-obsidian = AggregateBsdf(Lambertian(albedo = [0.00162, 0.00587, 0.00536]), NganHe(albedo = [626000.0, 417000.0, 223000.0], autocorrelation = 28.0, roughness = 0.0297, eta = 1.0))
black-oxidized-steel = AggregateBsdf(Lambertian(albedo = [0.0194, 0.0159, 0.0106]), NganHe(albedo = [0.949, 0.757, 0.488], autocorrelation = 4.05, roughness = 0.481, eta = 1.17))
black-phenolic = AggregateBsdf(Lambertian(albedo = [0.00338, 0.00492, 0.00415]), NganHe(albedo = [0.218, 0.11, 0.0818], autocorrelation = 50.0, roughness = 0.663, eta = 1.37))
black-soft-plastic = AggregateBsdf(Lambertian(albedo = [0.00635, 0.00528, 0.00371]), NganHe(albedo = [0.127, 0.103, 0.0693], autocorrelation = 11.9, roughness = 1.73, eta = 2.03))
specular-blue-phenolic = AggregateBsdf(Lambertian(albedo = [0.0045, 0.0111, 0.0184]), NganHe(albedo = [0.0122, 0.00803, 0.00516], autocorrelation = 56.3, roughness = 0.274, eta = 7.1))
blue-rubber = AggregateBsdf(Lambertian(albedo = [0.0378, 0.0665, 0.0938]), NganHe(albedo = [0.549, 0.454, 0.302], autocorrelation = 23.8, roughness = 3.48, eta = 1.31))
brass = AggregateBsdf(Lambertian(albedo = [0.0369, 0.0268, 0.0129]), NganHe(albedo = [0.132, 0.0532, 0.0182], autocorrelation = 62.5, roughness = 0.238, eta = 9.03))
blue-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.016, 0.0202, 0.0269]), NganHe(albedo = [0.0348, 0.0479, 0.0655], autocorrelation = 80.4, roughness = 0.776, eta = 8.92))
gold-metallic-paint3 = AggregateBsdf(Lambertian(albedo = [0.0719, 0.0517, 0.0258]), NganHe(albedo = [0.229, 0.17, 0.0975], autocorrelation = 28.0, roughness = 2.11, eta = 5.18))
gold-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.101, 0.0613, 0.022]), NganHe(albedo = [0.1, 0.0651, 0.026], autocorrelation = 28.0, roughness = 0.304, eta = 9.09))
green-metallic-paint2 = AggregateBsdf(Lambertian(albedo = [0.00773, 0.0194, 0.00708]), NganHe(albedo = [0.0397, 0.0663, 0.0301], autocorrelation = 28.8, roughness = 0.329, eta = 3.43))
red-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0693, 0.00959, 0.00552]), NganHe(albedo = [0.0795, 0.0148, 0.00591], autocorrelation = 29.4, roughness = 0.188, eta = 8.88))
cherry-235 = AggregateBsdf(Lambertian(albedo = [0.0469, 0.0197, 0.00884]), NganHe(albedo = [0.32, 0.277, 0.195], autocorrelation = 15.9, roughness = 1.16, eta = 1.37))
chrome = AggregateBsdf(Lambertian(albedo = [0.0042, 0.00343, 0.00455]), NganHe(albedo = [0.0841, 0.0596, 0.0286], autocorrelation = 37.6, roughness = 0.205, eta = 8.95))
chrome-steel = AggregateBsdf(Lambertian(albedo = [0.0316, 0.0275, 0.0229]), NganHe(albedo = [0.0818, 0.0601, 0.0298], autocorrelation = 103.0, roughness = 0.384, eta = 9.1))
colonial-maple-223 = AggregateBsdf(Lambertian(albedo = [0.101, 0.0339, 0.0141]), NganHe(albedo = [2.31, 2.01, 1.33], autocorrelation = 28.1, roughness = 2.41, eta = 1.06))
dark-blue-paint = AggregateBsdf(Lambertian(albedo = [0.00563, 0.00899, 0.023]), NganHe(albedo = [0.566, 0.418, 0.295], autocorrelation = 27.7, roughness = 5.42, eta = 1.44))
dark-red-paint = AggregateBsdf(Lambertian(albedo = [0.254, 0.0314, 0.00876]), NganHe(albedo = [0.584, 0.437, 0.284], autocorrelation = 15.9, roughness = 2.88, eta = 1.24))
delrin = AggregateBsdf(Lambertian(albedo = [0.301, 0.251, 0.151]), NganHe(albedo = [0.235, 0.196, 0.129], autocorrelation = 28.0, roughness = 2.01, eta = 1.46))
beige-fabric = AggregateBsdf(Lambertian(albedo = [0.246, 0.145, 0.0863]), NganHe(albedo = [0.233, 0.151, 0.087], autocorrelation = 20.0, roughness = 4.0, eta = 1.3))
black-fabric = AggregateBsdf(Lambertian(albedo = [0.00861, 0.00356, 0.00216]), NganHe(albedo = [0.0732, 0.0458, 0.0285], autocorrelation = 8.0, roughness = 4.0, eta = 2.09))
blue-fabric = AggregateBsdf(Lambertian(albedo = [0.00699, 0.00686, 0.0183]), NganHe(albedo = [0.081, 0.0736, 0.0827], autocorrelation = 12.0, roughness = 4.0, eta = 4.1))
green-fabric = AggregateBsdf(Lambertian(albedo = [0.0389, 0.0275, 0.0223]), NganHe(albedo = [2.43, 2.9, 2.27], autocorrelation = 18.9, roughness = 8.74, eta = 1.19))
green-latex = AggregateBsdf(Lambertian(albedo = [0.0572, 0.0748, 0.0214]), NganHe(albedo = [0.0428, 0.0393, 0.0154], autocorrelation = 16.0, roughness = 4.0, eta = 8.1))
pink-fabric = AggregateBsdf(Lambertian(albedo = [0.246, 0.0626, 0.0373]), NganHe(albedo = [0.388, 0.21, 0.133], autocorrelation = 20.0, roughness = 4.16, eta = 2.08))
pink-felt = AggregateBsdf(Lambertian(albedo = [0.293, 0.177, 0.113]), NganHe(albedo = [0.363, 0.294, 0.182], autocorrelation = 20.0, roughness = 4.11, eta = 1.76))
red-fabric = AggregateBsdf(Lambertian(albedo = [0.175, 0.0167, 0.00245]), NganHe(albedo = [0.286, 0.0638, 0.03], autocorrelation = 12.0, roughness = 3.05, eta = 2.13))
fruitwood-241 = AggregateBsdf(Lambertian(albedo = [0.0568, 0.0369, 0.0168]), NganHe(albedo = [0.405, 0.334, 0.221], autocorrelation = 28.0, roughness = 1.33, eta = 1.3))
gold-paint = AggregateBsdf(Lambertian(albedo = [0.174, 0.0829, 0.0177]), NganHe(albedo = [0.313, 0.228, 0.113], autocorrelation = 27.9, roughness = 3.13, eta = 2.88))
gray-plastic = AggregateBsdf(Lambertian(albedo = [0.104, 0.09, 0.0583]), NganHe(albedo = [0.109, 0.0937, 0.0589], autocorrelation = 28.3, roughness = 0.467, eta = 1.62))
specular-green-phenolic = AggregateBsdf(Lambertian(albedo = [0.00666, 0.0215, 0.0129]), NganHe(albedo = [0.0132, 0.00846, 0.00591], autocorrelation = 62.9, roughness = 0.33, eta = 5.62))
green-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.00318, 0.0416, 0.0343]), NganHe(albedo = [0.231, 0.232, 0.164], autocorrelation = 28.0, roughness = 2.02, eta = 1.92))
green-plastic = AggregateBsdf(Lambertian(albedo = [0.0149, 0.0705, 0.0532]), NganHe(albedo = [1960000000.0, 1100000000.0, 910000000.0], autocorrelation = 52.9, roughness = 0.0817, eta = 1.0))
hematite = AggregateBsdf(Lambertian(albedo = [0.0285, 0.0248, 0.0172]), NganHe(albedo = [0.163, 0.142, 0.0985], autocorrelation = 69.0, roughness = 0.208, eta = 4.89))
ipswich-pine-221 = AggregateBsdf(Lambertian(albedo = [0.0654, 0.026, 0.01]), NganHe(albedo = [0.458, 0.389, 0.276], autocorrelation = 24.0, roughness = 1.46, eta = 1.25))
specular-maroon-phenolic = AggregateBsdf(Lambertian(albedo = [0.151, 0.0223, 0.00468]), NganHe(albedo = [0.00826, 0.00506, 0.00338], autocorrelation = 50.0, roughness = 0.205, eta = 15.0))
maroon-plastic = AggregateBsdf(Lambertian(albedo = [0.192, 0.0307, 0.019]), NganHe(albedo = [75200000.0, 51300000.0, 35600000.0], autocorrelation = 56.3, roughness = 0.1, eta = 1.0))
blue-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0104, 0.00591, 0.0195]), NganHe(albedo = [0.0875, 0.0717, 0.102], autocorrelation = 7.99, roughness = 0.926, eta = 9.1))
gold-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0513, 0.023, 0.000938]), NganHe(albedo = [0.303, 0.176, 0.049], autocorrelation = 7.96, roughness = 0.966, eta = 9.1))
silver-metallic-paint = AggregateBsdf(Lambertian(albedo = [0.0524, 0.0473, 0.0339]), NganHe(albedo = [0.301, 0.252, 0.169], autocorrelation = 12.0, roughness = 1.17, eta = 9.1))
natural-209 = AggregateBsdf(Lambertian(albedo = [0.113, 0.0449, 0.0161]), NganHe(albedo = [0.714, 0.639, 0.427], autocorrelation = 28.0, roughness = 1.25, eta = 1.14))
neoprene-rubber = AggregateBsdf(Lambertian(albedo = [0.249, 0.184, 0.104]), NganHe(albedo = [0.233, 0.187, 0.126], autocorrelation = 12.0, roughness = 1.17, eta = 1.66))
nickel = AggregateBsdf(Lambertian(albedo = [0.028, 0.0208, 0.0108]), NganHe(albedo = [0.208, 0.161, 0.104], autocorrelation = 28.0, roughness = 0.647, eta = 9.1))
nylon = AggregateBsdf(Lambertian(albedo = [0.239, 0.206, 0.129]), NganHe(albedo = [0.126, 0.107, 0.065], autocorrelation = 24.0, roughness = 0.842, eta = 1.45))
specular-orange-phenolic = AggregateBsdf(Lambertian(albedo = [0.322, 0.0451, 0.00362]), NganHe(albedo = [7.69, 4.81, 3.24], autocorrelation = 30.0, roughness = 0.0286, eta = 1.17))
orange-paint = AggregateBsdf(Lambertian(albedo = [0.405, 0.116, 0.00234]), NganHe(albedo = [1.31, 0.989, 0.645], autocorrelation = 12.2, roughness = 3.35, eta = 1.28))
light-red-paint = AggregateBsdf(Lambertian(albedo = [0.413, 0.0361, 0.00532]), NganHe(albedo = [0.721, 0.557, 0.391], autocorrelation = 20.0, roughness = 3.99, eta = 1.34))
silver-paint = AggregateBsdf(Lambertian(albedo = [0.182, 0.13, 0.0783]), NganHe(albedo = [0.159, 0.14, 0.0988], autocorrelation = 20.0, roughness = 2.11, eta = 9.08))
yellow-paint = AggregateBsdf(Lambertian(albedo = [0.299, 0.169, 0.017]), NganHe(albedo = [0.385, 0.317, 0.201], autocorrelation = 24.0, roughness = 4.0, eta = 1.41))
pearl-paint = AggregateBsdf(Lambertian(albedo = [0.199, 0.151, 0.0863]), NganHe(albedo = [0.25, 0.184, 0.0934], autocorrelation = 20.8, roughness = 2.53, eta = 4.37))
yellow-phenolic = AggregateBsdf(Lambertian(albedo = [0.289, 0.181, 0.06]), NganHe(albedo = [259.0, 193.0, 143.0], autocorrelation = 20.0, roughness = 0.0122, eta = 1.06))
pickled-oak-260 = AggregateBsdf(Lambertian(albedo = [0.144, 0.0949, 0.0546]), NganHe(albedo = [0.194, 0.169, 0.116], autocorrelation = 16.1, roughness = 1.46, eta = 1.94))
pink-jasper = AggregateBsdf(Lambertian(albedo = [0.202, 0.109, 0.0601]), NganHe(albedo = [0.0821, 0.0901, 0.0647], autocorrelation = 28.0, roughness = 0.531, eta = 1.58))
pink-plastic = AggregateBsdf(Lambertian(albedo = [0.381, 0.0805, 0.0409]), NganHe(albedo = [0.916, 0.606, 0.427], autocorrelation = 4.0, roughness = 0.902, eta = 1.19))
polyethylene = AggregateBsdf(Lambertian(albedo = [0.254, 0.227, 0.155]), NganHe(albedo = [0.557, 0.457, 0.282], autocorrelation = 20.0, roughness = 4.03, eta = 1.45))
polyurethane-foam = AggregateBsdf(Lambertian(albedo = [0.0753, 0.0255, 0.0123]), NganHe(albedo = [0.758, 0.418, 0.261], autocorrelation = 3.97, roughness = 1.59, eta = 1.37))
pure-rubber = AggregateBsdf(Lambertian(albedo = [0.289, 0.221, 0.13]), NganHe(albedo = [0.169, 0.135, 0.0869], autocorrelation = 19.9, roughness = 2.13, eta = 1.49))
purple-paint = AggregateBsdf(Lambertian(albedo = [0.276, 0.0294, 0.0201]), NganHe(albedo = [0.204, 0.171, 0.114], autocorrelation = 28.0, roughness = 1.13, eta = 1.51))
pvc = AggregateBsdf(Lambertian(albedo = [0.0362, 0.0347, 0.0262]), NganHe(albedo = [0.253, 0.179, 0.122], autocorrelation = 24.0, roughness = 0.535, eta = 1.28))
specular-red-phenolic = AggregateBsdf(Lambertian(albedo = [0.3, 0.0299, 0.00522]), NganHe(albedo = [25.8, 20.7, 14.1], autocorrelation = 28.0, roughness = 0.01, eta = 1.26))
red-phenolic = AggregateBsdf(Lambertian(albedo = [0.168, 0.0247, 0.0081]), NganHe(albedo = [7470.0, 6770.0, 4110.0], autocorrelation = 28.0, roughness = 0.01, eta = 1.01))
red-plastic = AggregateBsdf(Lambertian(albedo = [0.269, 0.0411, 0.008]), NganHe(albedo = [0.419, 0.331, 0.226], autocorrelation = 28.0, roughness = 4.01, eta = 1.53))
red-specular-plastic = AggregateBsdf(Lambertian(albedo = [0.244, 0.0322, 0.00972]), NganHe(albedo = [205000.0, 149000.0, 105000.0], autocorrelation = 50.0, roughness = 0.0706, eta = 1.0))
silicon-nitrade = AggregateBsdf(Lambertian(albedo = [0.0114, 0.00864, 0.00544]), NganHe(albedo = [0.0447, 0.0332, 0.0276], autocorrelation = 90.9, roughness = 0.334, eta = 3.25))
special-walnut-224 = AggregateBsdf(Lambertian(albedo = [0.0172, 0.0132, 0.00875]), NganHe(albedo = [0.46, 0.39, 0.262], autocorrelation = 7.98, roughness = 1.08, eta = 1.53))
ss440 = AggregateBsdf(Lambertian(albedo = [0.0216, 0.0128, 0.00831]), NganHe(albedo = [0.429, 0.296, 0.177], autocorrelation = 30.7, roughness = 0.12, eta = 2.44))
steel = AggregateBsdf(Lambertian(albedo = [0.0122, 0.0139, 0.00969]), NganHe(albedo = [0.189, 0.103, 0.0568], autocorrelation = 43.8, roughness = 0.178, eta = 3.03))
teflon = AggregateBsdf(Lambertian(albedo = [0.307, 0.265, 0.181]), NganHe(albedo = [0.638, 0.546, 0.365], autocorrelation = 8.01, roughness = 0.643, eta = 1.22))
tungsten-carbide = AggregateBsdf(Lambertian(albedo = [0.0129, 0.00872, 0.0]), NganHe(albedo = [0.292, 0.171, 0.128], autocorrelation = 38.3, roughness = 0.123, eta = 3.45))
specular-violet-phenolic = AggregateBsdf(Lambertian(albedo = [0.0682, 0.0148, 0.0117]), NganHe(albedo = [2.41, 1.54, 1.1], autocorrelation = 30.0, roughness = 0.0406, eta = 1.23))
violet-rubber = AggregateBsdf(Lambertian(albedo = [0.245, 0.0518, 0.0745]), NganHe(albedo = [0.113, 0.0932, 0.0653], autocorrelation = 40.0, roughness = 4.07, eta = 1.93))
specular-white-phenolic = AggregateBsdf(Lambertian(albedo = [0.282, 0.195, 0.0737]), NganHe(albedo = [85.1, 58.8, 45.6], autocorrelation = 28.0, roughness = 0.01, eta = 1.12))
white-diffuse-bball = AggregateBsdf(Lambertian(albedo = [0.316, 0.233, 0.106]), NganHe(albedo = [0.312, 0.257, 0.172], autocorrelation = 12.0, roughness = 1.19, eta = 1.45))
white-paint = AggregateBsdf(Lambertian(albedo = [0.318, 0.269, 0.181]), NganHe(albedo = [0.342, 0.258, 0.19], autocorrelation = 28.0, roughness = 0.596, eta = 1.15))
specular-yellow-phenolic = AggregateBsdf(Lambertian(albedo = [0.304, 0.116, 0.0087]), NganHe(albedo = [0.0268, 0.0176, 0.0136], autocorrelation = 63.5, roughness = 0.378, eta = 2.45))
yellow-matte-plastic = AggregateBsdf(Lambertian(albedo = [0.291, 0.102, 0.0145]), NganHe(albedo = [0.137, 0.108, 0.0762], autocorrelation = 28.0, roughness = 0.711, eta = 1.56))
yellow-plastic = AggregateBsdf(Lambertian(albedo = [0.245, 0.182, 0.0229]), NganHe(albedo = [0.604, 0.495, 0.301], autocorrelation = 4.0, roughness = 0.697, eta = 1.31))
